<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.768894"><title>application | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="application | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/application.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="application | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/application.html#webpage",
    "url": "writerside-documentation/application.html",
    "name": "application | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="application" data-main-title="application" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="application" id="application.md">application</h1><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="VocApplication.kt">
    override fun onCreate() {
        super.onCreate()
        // Temp fix until all references to BaseApplication APPLICATION are removed.
        if (Build.FINGERPRINT == &quot;robolectric&quot;) {
            return
        }

        crashReporter.init()

        setupCrashCatcher()

        ProcessLifecycleOwner.get().lifecycle.addObserver(AppLifecycleListener())

        setLogger()

        EcarxHeartBeatUtils.initHeartBeatARouter(this)

        logd(TAG, &quot;OnCreate&quot;)

        setupAnalytics()

        registerActivityLifecycleCallbacks(this)

        CountryNameUtil.initializeValues(this)

        DokitHelper.initialize(this)

        startKoin()

        setupServerConfig()

        loadBuildFeatureFlags()

        configureGoogleDataServices()

        get&lt;InitObservabilityUseCase&gt;()()

        get&lt;InitSentryUseCase&gt;()()

        applicationScope.launch {
            get&lt;InitializeInAppFeedbackUseCase&gt;()()
        }

        get&lt;StartPublishingAppLifeCycleChangesUseCase&gt;().invoke()

        setImageLoader()
    }

</div><div class="code-block" data-lang="kotlin">
crashReporter.init()
configureGoogleDataServices()
get&lt;InitObservabilityUseCase&gt;()()
get&lt;InitSentryUseCase&gt;()()
applicationScope.launch {
   get&lt;InitializeInAppFeedbackUseCase&gt;()()
}
</div><div class="code-block" data-lang="kotlin">
EcarxHeartBeatUtils.initHeartBeatARouter(this)
CountryNameUtil.initializeValues(this)
DokitHelper.initialize(this)
</div><p id="mmg6fa_324">These should be moved to China only Application</p><div class="code-block" data-lang="kotlin">
  loadBuildFeatureFlags()
</div><p id="mmg6fa_326">We received earlier that we need to enforce the market as &ldquo;cn&rdquo; in the Chinese region. Some modifications may be necessary here.</p><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="debugtoolsmodules.html" class="navigation-links__prev">debugToolsModules</a><a href="all-change-file.html" class="navigation-links__next">All_Change_File</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>