<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.759404"><title>c3Modules | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="c3Modules | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/c3modules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="c3Modules | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/c3modules.html#webpage",
    "url": "writerside-documentation/c3modules.html",
    "name": "c3Modules | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="c3Modules" data-main-title="c3Modules" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="c3Modules" id="c3Modules.md">c3Modules</h1><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="c3Modules.kt">
fun VOCApplication.c3Modules() = listOf(
    cnepmobModule,
    carInformationDataModule,
    tripsC3DataModule,
    invocationServiceModule,
    userManagementServiceModule,
    termsAndConditionsDataModule,
    privacySettingsModule,
    statisticsModule,
    servicesDataModule,
    scopesGrantsDataModule,
    statusServiceModule,
    marketingConsentDataModule,
    dtlInternetModule,
    chronosServiceModule,
    maintenanceModule,
)
</div><ul class="list _bullet" id="-hsj9np_327"><li class="list__item" id="-hsj9np_328"><p><code class="code" id="-hsj9np_329">cnepmobModule</code></p><ul class="list _bullet" id="-hsj9np_330"><li class="list__item" id="-hsj9np_331"><p>This module is used to configure the dependencies for the CNEP Mob feature. This feature is necessary for China region. and it could move to common module</p></li></ul></li><li class="list__item" id="-hsj9np_332"><p>`` </p><ul class="list _bullet" id="-hsj9np_333"><li class="list__item" id="-hsj9np_334"><p>This module is used to initialize the car information api. This could be moved to common modules.</p></li></ul></li><li class="list__item" id="-hsj9np_335"><p><code class="code" id="-hsj9np_336">tripsC3DataModule</code></p><ul class="list _bullet" id="-hsj9np_337"><li class="list__item" id="-hsj9np_338"><p>This module is used to initialize the drive journal api. This could be moved to common modules.</p></li></ul></li><li class="list__item" id="-hsj9np_339"><p><code class="code" id="-hsj9np_340">invocationServiceModule</code></p><ul class="list _bullet" id="-hsj9np_341"><li class="list__item" id="-hsj9np_342"><p>This module is used to initialize the invocation grpc service. From code base, this feature is related to lock/unlock and may need to move to common modules.</p></li></ul></li><li class="list__item" id="-hsj9np_343"><p><code class="code" id="-hsj9np_344">userManagementServiceModule</code></p><ul class="list _bullet" id="-hsj9np_345"><li class="list__item" id="-hsj9np_346"><p>This module is used to initialize the user management grpc service. From code base, this feature is related to vehicle-relationship.This feature is necessary for China region. and it could move to common module</p></li></ul></li><li class="list__item" id="-hsj9np_347"><p><code class="code" id="-hsj9np_348">termsAndConditionsDataModule</code></p><ul class="list _bullet" id="-hsj9np_349"><li class="list__item" id="-hsj9np_350"><p>This module is used to initialize the terms and conditions api. Our China's terms and conditions are different from global, We use china IAM to let user agree terms and conditions. so this module is not necessary for China region.</p></li></ul></li><li class="list__item" id="-hsj9np_351"><p><code class="code" id="-hsj9np_352">privacySettingsModule</code></p><ul class="list _bullet" id="-hsj9np_353"><li class="list__item" id="-hsj9np_354"><p>This module is used to initialize the privacy settings api. From code base, this feature seems to be related to data sharing. This feature is necessary for China region. and it could move to common module</p></li></ul></li><li class="list__item" id="-hsj9np_355"><p><code class="code" id="-hsj9np_356">statisticsModule</code></p><ul class="list _bullet" id="-hsj9np_357"><li class="list__item" id="-hsj9np_358"><p>This module is used to initialize the statistics grpc api. This feature is necessary for China region. and it could move to common module</p></li></ul></li><li class="list__item" id="-hsj9np_359"><p><code class="code" id="-hsj9np_360">servicesDataModule</code></p><ul class="list _bullet" id="-hsj9np_361"><li class="list__item" id="-hsj9np_362"><p>This module seems not used in anywhere except unit test. <span class="control" id="-hsj9np_363">I'm not sure about this one</span>.</p></li></ul></li><li class="list__item" id="-hsj9np_364"><p><code class="code" id="-hsj9np_365">scopesGrantsDataModule</code></p><ul class="list _bullet" id="-hsj9np_366"><li class="list__item" id="-hsj9np_367"><p>This module seems not used in anywhere except unit test. <span class="control" id="-hsj9np_368">I'm not sure about this one</span>.</p></li></ul></li><li class="list__item" id="-hsj9np_369"><p><code class="code" id="-hsj9np_370">statusServiceModule</code></p><ul class="list _bullet" id="-hsj9np_371"><li class="list__item" id="-hsj9np_372"><p>This module seems to obtain vehicle status, such as flue,battery,climate, It's used in China region and could move to common module</p></li></ul></li><li class="list__item" id="-hsj9np_373"><p><code class="code" id="-hsj9np_374">marketingConsentDataModule</code></p><ul class="list _bullet" id="-hsj9np_375"><li class="list__item" id="-hsj9np_376"><p>China has its own consent solution. If there is no other compliance requirement, it can move to global only modules.</p></li></ul></li><li class="list__item" id="-hsj9np_377"><p><code class="code" id="-hsj9np_378">dtlInternetModule</code></p><ul class="list _bullet" id="-hsj9np_379"><li class="list__item" id="-hsj9np_380"><p>This module seems to get car location, if so, this could move to common module</p></li></ul></li><li class="list__item" id="-hsj9np_381"><p><code class="code" id="-hsj9np_382">chronosServiceModule</code></p><ul class="list _bullet" id="-hsj9np_383"><li class="list__item" id="-hsj9np_384"><p>Not sure where this module used. <span class="control" id="-hsj9np_385">And i'm not sure about this one</span></p></li></ul></li><li class="list__item" id="-hsj9np_386"><p><code class="code" id="-hsj9np_387">maintenanceModule</code></p><ul class="list _bullet" id="-hsj9np_388"><li class="list__item" id="-hsj9np_389"><p><span class="control" id="-hsj9np_390">Seems this module is duplicate with statusServiceModule.</span> And this code is not used in anywhere</p></li></ul></li></ul><div class="table-wrapper"><table class="wide" id="-hsj9np_391"><thead><tr class="ijRowHead" id="-hsj9np_392"><th id="-hsj9np_393"><p>Module Name</p></th><th id="-hsj9np_394"><p>Global Only</p></th><th id="-hsj9np_395"><p>China Only</p></th><th id="-hsj9np_396"><p>Common Module</p></th></tr></thead><tbody><tr id="-hsj9np_397"><td id="-hsj9np_398"><p><code class="code" id="-hsj9np_399">cnepmobModule</code></p></td><td id="-hsj9np_400"><p>-</p></td><td id="-hsj9np_401"><p>-</p></td><td id="-hsj9np_402"><p>✅</p></td></tr><tr id="-hsj9np_403"><td id="-hsj9np_404"><p><code class="code" id="-hsj9np_405">carInformationDataModule</code></p></td><td id="-hsj9np_406"><p>-</p></td><td id="-hsj9np_407"><p>-</p></td><td id="-hsj9np_408"><p>✅</p></td></tr><tr id="-hsj9np_409"><td id="-hsj9np_410"><p><code class="code" id="-hsj9np_411">tripsC3DataModule</code></p></td><td id="-hsj9np_412"><p>-</p></td><td id="-hsj9np_413"><p>-</p></td><td id="-hsj9np_414"><p>✅</p></td></tr><tr id="-hsj9np_415"><td id="-hsj9np_416"><p><code class="code" id="-hsj9np_417">invocationServiceModule</code></p></td><td id="-hsj9np_418"><p>-</p></td><td id="-hsj9np_419"><p>-</p></td><td id="-hsj9np_420"><p>✅</p></td></tr><tr id="-hsj9np_421"><td id="-hsj9np_422"><p><code class="code" id="-hsj9np_423">userManagementServiceModule</code></p></td><td id="-hsj9np_424"><p>-</p></td><td id="-hsj9np_425"><p>-</p></td><td id="-hsj9np_426"><p>✅</p></td></tr><tr id="-hsj9np_427"><td id="-hsj9np_428"><p><code class="code" id="-hsj9np_429">termsAndConditionsDataModule</code></p></td><td id="-hsj9np_430"><p>-</p></td><td id="-hsj9np_431"><p>-</p></td><td id="-hsj9np_432"><p>✅</p></td></tr><tr id="-hsj9np_433"><td id="-hsj9np_434"><p><code class="code" id="-hsj9np_435">privacySettingsModule</code></p></td><td id="-hsj9np_436"><p>-</p></td><td id="-hsj9np_437"><p>-</p></td><td id="-hsj9np_438"><p>✅</p></td></tr><tr id="-hsj9np_439"><td id="-hsj9np_440"><p><code class="code" id="-hsj9np_441">statisticsModule</code></p></td><td id="-hsj9np_442"><p>-</p></td><td id="-hsj9np_443"><p>-</p></td><td id="-hsj9np_444"><p>✅</p></td></tr><tr id="-hsj9np_445"><td id="-hsj9np_446"><p><code class="code" id="-hsj9np_447">servicesDataModule</code></p></td><td id="-hsj9np_448"><p>-</p></td><td id="-hsj9np_449"><p>-</p></td><td id="-hsj9np_450"><p>-</p></td></tr><tr id="-hsj9np_451"><td id="-hsj9np_452"><p><code class="code" id="-hsj9np_453">scopesGrantsDataModule</code></p></td><td id="-hsj9np_454"><p>-</p></td><td id="-hsj9np_455"><p>-</p></td><td id="-hsj9np_456"><p>-</p></td></tr><tr id="-hsj9np_457"><td id="-hsj9np_458"><p><code class="code" id="-hsj9np_459">statusServiceModule</code></p></td><td id="-hsj9np_460"><p>-</p></td><td id="-hsj9np_461"><p>-</p></td><td id="-hsj9np_462"><p>✅</p></td></tr><tr id="-hsj9np_463"><td id="-hsj9np_464"><p><code class="code" id="-hsj9np_465">marketingConsentDataModule</code></p></td><td id="-hsj9np_466"><p>✅</p></td><td id="-hsj9np_467"><p>-</p></td><td id="-hsj9np_468"><p>-</p></td></tr><tr id="-hsj9np_469"><td id="-hsj9np_470"><p><code class="code" id="-hsj9np_471">dtlInternetModule</code></p></td><td id="-hsj9np_472"><p>-</p></td><td id="-hsj9np_473"><p>-</p></td><td id="-hsj9np_474"><p>✅</p></td></tr><tr id="-hsj9np_475"><td id="-hsj9np_476"><p><code class="code" id="-hsj9np_477">chronosServiceModule</code></p></td><td id="-hsj9np_478"><p>-</p></td><td id="-hsj9np_479"><p>-</p></td><td id="-hsj9np_480"><p>-</p></td></tr><tr id="-hsj9np_481"><td id="-hsj9np_482"><p><code class="code" id="-hsj9np_483">maintenanceModule</code></p></td><td id="-hsj9np_484"><p>-</p></td><td id="-hsj9np_485"><p>-</p></td><td id="-hsj9np_486"><p>✅</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules11.html" class="navigation-links__prev">koinModules11</a><a href="coilmodule.html" class="navigation-links__next">coilModule</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>