<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.785512"><title>coilModule | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="coilModule | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/coilmodule.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="coilModule | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/coilmodule.html#webpage",
    "url": "writerside-documentation/coilmodule.html",
    "name": "coilModule | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="coilModule" data-main-title="coilModule" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="coilModule" id="coilModule.md">coilModule</h1><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Coil Init module">
fun coilModule() = module {
    single {
        val quarter = 0.25
        val memory = 512L * 1024 * 1024 // 512MB
        val cacheFolder = &quot;image_cache&quot;

        val appContext = androidApplication()

        val interceptors = if (BuildConfig.DEBUG) {
            arrayOf(vcaUserAgent(), loggerInterceptor)
        } else {
            arrayOf(vcaUserAgent())
        }

        ImageLoader.Builder(appContext)
            .okHttpClient {
                buildHttpClient(interceptors = interceptors)
            }
            .networkObserverEnabled(true)
            .memoryCache {
                MemoryCache.Builder(appContext)
                    // Set the max size to 25% of the app's available memory.
                    .maxSizePercent(quarter)
                    .build()
            }
            .diskCache {
                DiskCache.Builder()
                    .directory(appContext.filesDir.resolve(cacheFolder))
                    .maxSizeBytes(memory)
                    .build()
            }
            .components {
                if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.P) {
                    add(ImageDecoderDecoder.Factory())
                } else {
                    add(GifDecoder.Factory())
                }
            }
            // Show a short crossfade when loading images asynchronously.
            .crossfade(true)
            // Enable logging to the standard Android log if this is a debug build.
            .apply { if (BuildConfig.DEBUG) logger(DebugLogger()) }
            .build()
    }
}
</div><p id="-sbx9ef_31">This module is used for coil initialization. China app also use this to load images. Such as release note. This could be a common module.</p><div class="table-wrapper"><table class="wide" id="-sbx9ef_32"><thead><tr class="ijRowHead" id="-sbx9ef_33"><th id="-sbx9ef_34"><p>Module Name</p></th><th id="-sbx9ef_35"><p>Global Only</p></th><th id="-sbx9ef_36"><p>China Only</p></th><th id="-sbx9ef_37"><p>Common Module</p></th></tr></thead><tbody><tr id="-sbx9ef_38"><td id="-sbx9ef_39"><p>coilModule</p></td><td id="-sbx9ef_40"><p>-</p></td><td id="-sbx9ef_41"><p>-</p></td><td id="-sbx9ef_42"><p>✅</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="c3modules.html" class="navigation-links__prev">c3Modules</a><a href="composablecomponentsmodule.html" class="navigation-links__next">composableComponentsModule</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>