<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.805424"><title>composableComponentsModule | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="composableComponentsModule | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/composablecomponentsmodule.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="composableComponentsModule | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/composablecomponentsmodule.html#webpage",
    "url": "writerside-documentation/composablecomponentsmodule.html",
    "name": "composableComponentsModule | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="composableComponentsModule" data-main-title="composableComponentsModule" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="composableComponentsModule" id="composableComponentsModule.md">composableComponentsModule</h1><div class="code-block" data-lang="kotlin">
val composeNavigationModules
    get() = listOf(
        routeActivityModule,
        mainComposeActivityModule,
        navHostControllerNavigationModule,
        environmentSelectionBottomSheetViewModule,
        regionSelectionBottomSheetViewModule,
        globalBottomTabModule,
    )
</div><ul class="list _bullet" id="-2gdvdk_143"><li class="list__item" id="-2gdvdk_144"><p><code class="code" id="-2gdvdk_145">routeActivityModule</code></p><ul class="list _bullet" id="-2gdvdk_146"><li class="list__item" id="-2gdvdk_147"><p>For now, China still use StartActivity for the route, and we still didn't adopt the global route, Although we have a plan to adopt the global route, we still need to keep this module and this can move to common module</p></li></ul></li><li class="list__item" id="-2gdvdk_148"><p><code class="code" id="-2gdvdk_149">mainComposeActivityModule</code></p><ul class="list _bullet" id="-2gdvdk_150"><li class="list__item" id="-2gdvdk_151"><p>We are adopting the global main activity, this can move to common module.</p></li></ul></li><li class="list__item" id="-2gdvdk_152"><p><code class="code" id="-2gdvdk_153">navHostControllerNavigationModule</code></p><ul class="list _bullet" id="-2gdvdk_154"><li class="list__item" id="-2gdvdk_155"><p>We are adopting the global navigation, this can move to common module.</p></li></ul></li><li class="list__item" id="-2gdvdk_156"><p><code class="code" id="-2gdvdk_157">environmentSelectionBottomSheetViewModule</code></p><ul class="list _bullet" id="-2gdvdk_158"><li class="list__item" id="-2gdvdk_159"><p>China has our own environment selection View, this can move to global only modules.</p></li></ul></li><li class="list__item" id="-2gdvdk_160"><p><code class="code" id="-2gdvdk_161">regionSelectionBottomSheetViewModule</code></p><ul class="list _bullet" id="-2gdvdk_162"><li class="list__item" id="-2gdvdk_163"><p>China has our own region selection View, this can move to global only modules.</p></li></ul></li><li class="list__item" id="-2gdvdk_164"><p><code class="code" id="-2gdvdk_165">globalBottomTabModule</code></p><ul class="list _bullet" id="-2gdvdk_166"><li class="list__item" id="-2gdvdk_167"><p>Looks like this is the configurable bottom tab that we all expected to use. But this is just defined Global bottom tabs. <span class="control" id="-2gdvdk_168">I believe we China can define our own bottom tabs. This can move to global only modules.</span></p></li></ul></li></ul><div class="table-wrapper"><table class="wide" id="-2gdvdk_169"><thead><tr class="ijRowHead" id="-2gdvdk_170"><th id="-2gdvdk_171"><p>Module Name</p></th><th id="-2gdvdk_172"><p>Global Only</p></th><th id="-2gdvdk_173"><p>China Only</p></th><th id="-2gdvdk_174"><p>Common Module</p></th></tr></thead><tbody><tr id="-2gdvdk_175"><td id="-2gdvdk_176"><p><code class="code" id="-2gdvdk_177">routeActivityModule</code></p></td><td id="-2gdvdk_178"><p>-</p></td><td id="-2gdvdk_179"><p>-</p></td><td id="-2gdvdk_180"><p>✅</p></td></tr><tr id="-2gdvdk_181"><td id="-2gdvdk_182"><p><code class="code" id="-2gdvdk_183">mainComposeActivityModule</code></p></td><td id="-2gdvdk_184"><p>-</p></td><td id="-2gdvdk_185"><p>-</p></td><td id="-2gdvdk_186"><p>✅</p></td></tr><tr id="-2gdvdk_187"><td id="-2gdvdk_188"><p><code class="code" id="-2gdvdk_189">navHostControllerNavigationModule</code></p></td><td id="-2gdvdk_190"><p>-</p></td><td id="-2gdvdk_191"><p>-</p></td><td id="-2gdvdk_192"><p>✅</p></td></tr><tr id="-2gdvdk_193"><td id="-2gdvdk_194"><p><code class="code" id="-2gdvdk_195">environmentSelectionBottomSheetViewModule</code></p></td><td id="-2gdvdk_196"><p>✅</p></td><td id="-2gdvdk_197"><p>-</p></td><td id="-2gdvdk_198"><p>-</p></td></tr><tr id="-2gdvdk_199"><td id="-2gdvdk_200"><p><code class="code" id="-2gdvdk_201">regionSelectionBottomSheetViewModule</code></p></td><td id="-2gdvdk_202"><p>✅</p></td><td id="-2gdvdk_203"><p>-</p></td><td id="-2gdvdk_204"><p>-</p></td></tr><tr id="-2gdvdk_205"><td id="-2gdvdk_206"><p><code class="code" id="-2gdvdk_207">globalBottomTabModule</code></p></td><td id="-2gdvdk_208"><p>✅</p></td><td id="-2gdvdk_209"><p>-</p></td><td id="-2gdvdk_210"><p>-</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="coilmodule.html" class="navigation-links__prev">coilModule</a><a href="debugtoolsmodules.html" class="navigation-links__next">debugToolsModules</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>