<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.759186"><title>debugToolsModules | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="debugToolsModules | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/debugtoolsmodules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="debugToolsModules | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/debugtoolsmodules.html#webpage",
    "url": "writerside-documentation/debugtoolsmodules.html",
    "name": "debugToolsModules | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="debugToolsModules" data-main-title="debugToolsModules" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="debugToolsModules" id="debugToolsModules.md">debugToolsModules</h1><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="DebugToolsModule.kt">
object DebugToolsModule {
    val koinModules =
        debugToolsModules +
            featureFlagsModules +
            publicChargingModules +
            insuranceModules
}

private val debugToolsModules = listOf(
    debugToolsNavigationModule,
    debugToolsActivityModule,
    debugToolsViewModule,
)

private val featureFlagsModules = listOf(
    debugToolsFeatureFlagsDataModule,
    debugToolsFeatureFlagsDomainModule,
    debugToolsFeatureFlagsViewModule,
    debugToolsFeatureFlagsConfigurationModule
)

private val publicChargingModules = listOf(
    debugToolsDanaosAuthCredentialsViewModule
)

private val insuranceModules = listOf(
    debugToolsInsuranceViewModule,
)
</div><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><p id="uozyez_9">I believe that the debug tools module is a common module. It is used to initialize the debug tools feature. This module is used to configure the dependencies for the debug tools feature. This feature is necessary for debugging and testing purposes. This module could be moved to a common module.</p></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="composablecomponentsmodule.html" class="navigation-links__prev">composableComponentsModule</a><a href="application.html" class="navigation-links__next">application</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>