<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.932572"><title>FeatureFlag | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"-689m5s_71","level":0,"title":"获取","anchor":"#-689m5s_71"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="FeatureFlag | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/featureflag.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="FeatureFlag | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/featureflag.html#webpage",
    "url": "writerside-documentation/featureflag.html",
    "name": "FeatureFlag | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="FeatureFlag" data-main-title="FeatureFlag" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="China-Doc.md|China-App-Doc"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="FeatureFlag" id="FeatureFlag.md">FeatureFlag</h1><p id="-689m5s_69"><b id="-689m5s_70">feature flag是global用于快速开启和关闭某个功能的能力，支持灰度及百分比rollout</b></p><section class="chapter"><h2 id="-689m5s_71" data-toc="-689m5s_71">获取</h2><p id="-689m5s_72">获取feature flag的retrofit接口及请求参数</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="@Headers(">
    @Headers(
        &quot;Content-Type: application/vnd.volvocars.api.voc.featurequery.v4+json&quot;,
        &quot;Accept: application/vnd.volvocars.api.voc.featurelist.v4+json&quot;
    )
    @POST(&quot;/voc/configurations/features&quot;)
    suspend fun getFeatureFlags(
        @Body query: QueryParams
    ): FeatureFlagsList
    
@Keep
@Serializable
internal data class QueryParams(
    val client: String? = null,
    val clientVersion: String? = null,
    val uuid: String? = null,
    val userMarket: String? = null,
    val vin: String? = null,
    val vehicleMarket: String? = null,
    val typeCode: String? = null,
    val modelYear: Int? = null,
    val latitude: Double? = null,
    val longitude: Double? = null,
    val telematicsType: String? = null,
    val propulsionType: String? = null,
    val isCodev: Boolean? = null,
)
</div><p id="-689m5s_74">以下为shell请求示例</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="curl --request POST \">
curl --request POST \
  --url https://gw.consumer.api.volvocars.com/voc/configurations/features \
  --header 'Accept: application/vnd.volvocars.api.voc.featurelist.v4+json' \
  --header 'Content-Type: application/vnd.volvocars.api.voc.featurequery.v4+json' \
  --header 'User-Agent: vca-android/5.37.0' \
  --header 'VCC-Api-Key: 855fec8628e14ba69b0bd8d6a71af78c' \
  --data '{
	&quot;client&quot;:&quot;Android&quot;,
	&quot;clientVersion&quot;:&quot;5.37.0&quot;,
	&quot;userMarket&quot;:&quot;CN&quot;,
	&quot;uuid&quot;:&quot;434e75e5e7d52b04fbcad2fefb101bc84067edb52b95d71f60d6fbd682567dde&quot;
}'
</div><div class="code-block" data-lang="http">
    curl 'https://gw.consumer.api.volvocars.com/voc/configurations/features'  \
    -H 'Host: gw.consumer.api.volvocars.com'  \
    -H 'Content-Type: application/vnd.volvocars.api.voc.featurequery.v4+json'  \
    -H 'Connection: keep-alive'  \
    -H 'Accept: application/vnd.volvocars.api.voc.featurelist.v4+json'  \
    -H 'VCC-Api-Key: 855fec8628e14ba69b0bd8d6a71af78c'  \
    -H 'Accept-Language: en-US'  \
    -H 'Content-Length: 166'  \
    -H 'Accept-Encoding: gzip, deflate, br'  \
    -H 'User-Agent: Volvo%20Cars/5.35.1.13 CFNetwork/1490.0.4 Darwin/23.2.0'   \
    --data '{
        &quot;clientVersion&quot;:&quot;5.35.1&quot;,
        &quot;clientEnvironment&quot;:&quot;Production&quot;,
        &quot;userMarket&quot;:&quot;CN&quot;,
        &quot;client&quot;:&quot;iOS&quot;,
        &quot;uuid&quot;:&quot;7e9f81563f9b120db2f5c0d69820715ddc09a5d8b64924d5de498809df558b2c&quot;
     }' 
</div><div class="code-block" data-lang="http">
curl -H 'Host: gw.consumer.api.volvocars.com' -H 'accept: application/vnd.volvocars.api.voc.featurelist.v4+json' -H 'content-type: application/vnd.volvocars.api.voc.featurequery.v4+json' -H 'x-tingyun: c=A|qML6HB1SfvI;u=MDZBRDkyMzEtNDU5MC00MzZCLUJBOTQtODVFNTcyQzE1Qzc4LDU5MTk0NDI=' -H 'vcc-api-key: 855fec8628e14ba69b0bd8d6a71af78c' -H 'user-agent: Volvo%20Cars/5.37.0.0 CFNetwork/1331.0.7 Darwin/21.4.0' -H 'accept-language: en-US' --data-binary '{&quot;clientVersion&quot;:&quot;5.37.0.0&quot;,&quot;client&quot;:&quot;iOS&quot;,&quot;clientEnvironment&quot;:&quot;chinaUAT&quot;}' --compressed 'https://gw.consumer.api.volvocars.com/voc/configurations/features'
</div><p id="-689m5s_78">以下为返回的json</p><div class="code-collapse" data-lang="json" data-is-expanded="false" data-synopsis="[">
[
	{
		&quot;id&quot;: &quot;SupportsNewStatistics&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsRechargeClaimForm&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsIcupScheduledTimerStatus&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;BatteryChargeTimerCache&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {
			&quot;cacheLevel&quot;: 1,
			&quot;timeToLive&quot;: 86400
		}
	},
	{
		&quot;id&quot;: &quot;SupportsContactVolvo&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;,
		&quot;custom&quot;: {
			&quot;cbvContactEnabled&quot;: &quot;true&quot;
		}
	},
	{
		&quot;id&quot;: &quot;SupportArticleFeedback&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportArticlesBrowsing&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsClassicWLC&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsFetchingAllTrips&quot;,
		&quot;product&quot;: &quot;DriveX&quot;
	},
	{
		&quot;id&quot;: &quot;TestNewRules&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsAuthEncryptedPrefsMigration&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsUserProfileFetchOptimisation&quot;,
		&quot;product&quot;: &quot;Core&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsProfileTabParchView&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsCbvTermsInLegalView&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;ChinaForceShowDebugViewInRelease&quot;,
		&quot;product&quot;: &quot;China&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsDriverScore&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;ICupPairingV2&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsC3EndOwnership&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsEncryptedSharedPreferences&quot;,
		&quot;product&quot;: &quot;Core&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsSelectiveVehicleLoading&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;VccPushSettingsEnabled&quot;,
		&quot;product&quot;: &quot;EngagementChannel&quot;
	},
	{
		&quot;id&quot;: &quot;supportsCarAssetsGraphQL&quot;,
		&quot;product&quot;: &quot;UiFoundations&quot;
	},
	{
		&quot;id&quot;: &quot;EditAccountProfile&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsUserConsentApiCepinet&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsC3Fuel&quot;,
		&quot;product&quot;: &quot;C3&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsForceStatusUpdateFromVehicle&quot;,
		&quot;product&quot;: &quot;Ownership&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;ParkingClimatizationStatusCache&quot;,
		&quot;product&quot;: &quot;Climatization&quot;,
		&quot;custom&quot;: {
			&quot;cacheLevel&quot;: 1,
			&quot;timeToLive&quot;: 21600
		}
	},
	{
		&quot;id&quot;: &quot;SupportsChargeDetails&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsScheduledTimerStatus&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;UnpairingWithoutPIN&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;CarManualSearchFromCarStatus&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;ChinaVersion&quot;,
		&quot;product&quot;: &quot;Core&quot;,
		&quot;custom&quot;: {
			&quot;version&quot;: &quot;5.20.0&quot;,
			&quot;minSdk&quot;: 21,
			&quot;storeUrl&quot;: &quot;https://www.volvocars.com/zh-cn/v/volvo-cars-app&quot;
		}
	},
	{
		&quot;id&quot;: &quot;OpenID&quot;,
		&quot;product&quot;: &quot;Core&quot;,
		&quot;custom&quot;: {
			&quot;enabled&quot;: true,
			&quot;shouldUseWebFlow&quot;: false
		}
	},
	{
		&quot;id&quot;: &quot;iCupShownAsBeta&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsParseUserFromCFSProfileFirst&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsGRPCCarInUseState&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;supportsCasGraphQLCache&quot;,
		&quot;product&quot;: &quot;UiFoundations&quot;,
		&quot;custom&quot;: {
			&quot;timeToLiveInSeconds&quot;: 86400
		}
	},
	{
		&quot;id&quot;: &quot;BEVersion&quot;,
		&quot;product&quot;: &quot;CarSharing&quot;,
		&quot;custom&quot;: {
			&quot;version&quot;: &quot;24&quot;,
			&quot;qaVersion&quot;: &quot;24&quot;,
			&quot;testVersion&quot;: &quot;1&quot;,
			&quot;minIosversion&quot;: &quot;10&quot;,
			&quot;apiVersion&quot;: &quot;0.03&quot;,
			&quot;minClientVersion&quot;: &quot;0.1&quot;,
			&quot;maxClientVersion&quot;: &quot;0.2&quot;
		}
	},
	{
		&quot;id&quot;: &quot;SupportsOwnerBookingCreation&quot;,
		&quot;product&quot;: &quot;CarSharing&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsKoreaConsents&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsSubscriptionsListPARCH&quot;,
		&quot;product&quot;: &quot;Ownership&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsDisableChargeTimerForPhev&quot;,
		&quot;product&quot;: &quot;Recharge&quot;
	},
	{
		&quot;id&quot;: &quot;supportsForceUX5&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsSignInParchView&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsCnepmobV1&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;PushHandlingLibrary&quot;,
		&quot;product&quot;: &quot;EngagementChannel&quot;
	},
	{
		&quot;id&quot;: &quot;testfeature&quot;,
		&quot;product&quot;: &quot;Labs&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsC3Battery&quot;,
		&quot;product&quot;: &quot;C3&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsSharingDriverJournal&quot;,
		&quot;product&quot;: &quot;Ownership&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsNewIcupScheduleTimer&quot;,
		&quot;product&quot;: &quot;MobxHomeElectrification&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;BatteryChargeStatusCache&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {
			&quot;cacheLevel&quot;: 1,
			&quot;timeToLive&quot;: 843
		}
	},
	{
		&quot;id&quot;: &quot;SupportsVocmoEstimatedRange&quot;,
		&quot;product&quot;: &quot;Recharge&quot;
	},
	{
		&quot;id&quot;: &quot;ShowOrderTrackingEstimatedDeliveryDate&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsClassicC3&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsTripsFilterScreen&quot;,
		&quot;product&quot;: &quot;DriveX&quot;
	},
	{
		&quot;id&quot;: &quot;TermsAndConditions&quot;,
		&quot;product&quot;: &quot;Core&quot;,
		&quot;custom&quot;: {
			&quot;ChangeDate&quot;: &quot;2018-01-01T00:00:00&quot;
		}
	},
	{
		&quot;id&quot;: &quot;SupportsAuthenticationUseCases&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsAppSettingsParchView&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsC3Analytics&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;ChinaAnimationEm&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsC3DataSharing&quot;,
		&quot;product&quot;: &quot;C3&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsC3Odometer&quot;,
		&quot;product&quot;: &quot;C3&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsBrazilVocRenewalUrl&quot;,
		&quot;product&quot;: &quot;Ownership&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsClimatizationTimers&quot;,
		&quot;product&quot;: &quot;Climatization&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsTspChargingStatus&quot;,
		&quot;product&quot;: &quot;Recharge&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsUX5PromoCard&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsMFA&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsC3CarAvailability&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;ChinaVolvoIdcn2ComCN&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsFirebaseCrashlytics&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsXDaysBooking&quot;,
		&quot;product&quot;: &quot;CarSharing&quot;,
		&quot;custom&quot;: {
			&quot;maxBookingDays&quot;: &quot;60&quot;
		}
	},
	{
		&quot;id&quot;: &quot;SupportsEditPrivacySettingsParchView&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsEcommerceTracking&quot;,
		&quot;product&quot;: &quot;Ownership&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsVocEX30CroppedCarTopView&quot;,
		&quot;product&quot;: &quot;China&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsHuaweiCloud&quot;,
		&quot;product&quot;: &quot;China&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsParchChargeTimer&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsGoogleMapsCompose&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsIcupC3&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;iCupPairingRequiresSoftwareUpdate&quot;,
		&quot;product&quot;: &quot;Core&quot;,
		&quot;custom&quot;: {
			&quot;reason&quot;: &quot;softwareUpdateUnavailable&quot;
		}
	},
	{
		&quot;id&quot;: &quot;SupportsCnepmobUrlDiscovery&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;ChinaSwiftUIControl&quot;,
		&quot;product&quot;: &quot;Core&quot;,
		&quot;custom&quot;: {
			&quot;ChinaShowMomentsList&quot;: true,
			&quot;ChinaShowActivityList&quot;: true,
			&quot;ChinaShowCityList&quot;: false
		}
	},
	{
		&quot;id&quot;: &quot;NotificationCenter&quot;,
		&quot;product&quot;: &quot;EngagementChannel&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsPrivacySettingsParchView&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsUpdatedTermsParchView&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsDashboardStatistics&quot;,
		&quot;product&quot;: &quot;DashboardStatistics&quot;
	},
	{
		&quot;id&quot;: &quot;ShowEstimatedPrice&quot;,
		&quot;product&quot;: &quot;ServiceBooking&quot;
	},
	{
		&quot;id&quot;: &quot;CarManualSearchFromCarStatusWarning&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsIcupVocmo&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsNewHomeTab&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsObservabilityTracking&quot;,
		&quot;product&quot;: &quot;Core&quot;,
		&quot;custom&quot;: {
			&quot;apikey&quot;: &quot;eU1yUEVJd0JtMGk2Wnl1am1aQXE6RV91UUNLSlFRb3lqWEMxbGRLSjJnZw==&quot;,
			&quot;endpoint&quot;: &quot;https://digital-prod.apm.westeurope.azure.elastic-cloud.com&quot;,
			&quot;samplingrate&quot;: 0.1,
			&quot;servicename&quot;: &quot;volvo-cars-app-android&quot;
		}
	},
	{
		&quot;id&quot;: &quot;NotificationCenterParch&quot;,
		&quot;product&quot;: &quot;EngagementChannel&quot;
	},
	{
		&quot;id&quot;: &quot;DisableBLEConnection&quot;,
		&quot;product&quot;: &quot;Vocmo&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsSubscriptionTerms&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;CarSoftwareReleaseNotes&quot;,
		&quot;product&quot;: &quot;CarCommunications&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsNewTspChargeReminder&quot;,
		&quot;product&quot;: &quot;MobxHomeElectrification&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;SupportsChargingStatus&quot;,
		&quot;product&quot;: &quot;Recharge&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsDataSharingFromCloud&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;PrePairingDesignV2&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;CarManualSearchFromCarTab&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsIcupC3IncompletePairing&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsHuanfuC3&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsEX30AppRedirect&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsOTAInstallationStatus&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;DisableRevertToUX4&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsGeneralPrivacyNotice&quot;,
		&quot;product&quot;: &quot;Account&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsCarDetailsView&quot;,
		&quot;product&quot;: &quot;Team Aquila&quot;,
		&quot;custom&quot;: {
			&quot;showVin&quot;: true,
			&quot;showRegistrationPlate&quot;: true,
			&quot;showWeight&quot;: true
		}
	},
	{
		&quot;id&quot;: &quot;ParkingClimatizationTimersCache&quot;,
		&quot;product&quot;: &quot;Climatization&quot;,
		&quot;custom&quot;: {
			&quot;cacheLevel&quot;: 1,
			&quot;timeToLive&quot;: 21600
		}
	},
	{
		&quot;id&quot;: &quot;EngineRemoteStartStatusCache&quot;,
		&quot;product&quot;: &quot;Climatization&quot;,
		&quot;custom&quot;: {
			&quot;cacheLevel&quot;: 1,
			&quot;timeToLive&quot;: 3600
		}
	},
	{
		&quot;id&quot;: &quot;SkipServiceProgram&quot;,
		&quot;product&quot;: &quot;ServiceBooking&quot;,
		&quot;custom&quot;: {
			&quot;show_mileage_label&quot;: false
		}
	},
	{
		&quot;id&quot;: &quot;SupportsBatteryChargeTimer&quot;,
		&quot;product&quot;: &quot;Recharge&quot;,
		&quot;custom&quot;: {}
	},
	{
		&quot;id&quot;: &quot;GuidesInPrePairing&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsC3VINValidation&quot;,
		&quot;product&quot;: &quot;Onboarding&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsEditScreenForDrivingJournal&quot;,
		&quot;product&quot;: &quot;DriveX&quot;
	},
	{
		&quot;id&quot;: &quot;iCup&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;ChinaWhiteCookies&quot;,
		&quot;product&quot;: &quot;Core&quot;
	},
	{
		&quot;id&quot;: &quot;SupportsPermissions&quot;,
		&quot;product&quot;: &quot;EngagementChannel&quot;
	}
]
</div><section class="chapter"><h3 id="-689m5s_80" data-toc="-689m5s_80">存储</h3><p id="-689m5s_81">Feature Flag 需要存储在本地，每次启动的时候从服务器异步获取最新的feature flag，然后存储在本地，以便后续使用</p></section><section class="chapter"><h3 id="-689m5s_82" data-toc="-689m5s_82">使用</h3><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="private suspend fun onFeatureFlagSupportedCloud(featureFlag: String) =">
    private suspend fun onFeatureFlagSupportedCloud(featureFlag: String) =
        featuresFlags().map { it.any { cachedFlag -&gt; featureFlag == cachedFlag.id } }
</div></section></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="globalconfig.html" class="navigation-links__prev">GlobalConfig</a><a href="paringflow.html" class="navigation-links__next">PairingFlow</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>