<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.909639"><title>koinModules02 | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules02 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules02 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules02.html#webpage",
    "url": "writerside-documentation/koinmodules02.html",
    "name": "koinModules02 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules02" data-main-title="koinModules02" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules02" id="koinModules02.md">koinModules02</h1><div class="code-block" data-lang="kotlin">
fun koinModules02() =
    profileModules +
    VocDialog.koinModules +
    ICup.koinModules +
    onboardingSupportModules +
    iCupPairingModules +
    OrderTrackingUI.koinModules +
    DsbDependencies.koinModules +
    addCarViewModule +
    nonConnectedCarManagementViewModule +
    removeNonConnectedCarSuccessViewModule +
    legalDocumentsViewModule +
    pushHandlingDependencies +
    carTabViewModule +
    carTabComposeModule +
    carTabRootModule +
    carDetailsViewModule +
    LegalData.koinModules +
    LegalDomain.koinModules +
    LegalUi.koinModules +
    ProfileData.koinModules +
    ProfileUi.koinModules +
    carStatisticsViewModule
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="profileModules.Kt">
    var profileModules =  listOf(
        viewProfileModule,
        editNameModule,
        editEmailModule,
        editPhoneModule,
        editGenderModule,
        editDateOfBirthModule,
        editAddressModule
)
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="VocDialog.koinModules.Kt">
    object VocDialog {
        val koinModules = listOf(
            fullScreenAlertDialogKoinModule
        )
    }
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="ICup.koinModules.Kt">
    val ICup.koinModules = listOf(
        carSelectionKoinModule,
        iCupDeviceManagerKoinModule,
        connectedCarsKoinModule
    )
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="onboardingSupportModules.Kt">
    val onboardingSupportModules = Support.koinModules +
        supportUiModule + SupportModule.koinModules

    object SupportModule {
        val koinModules = listOf(
            supportViewModule,
            supportTabRootModule,
            supportTabComposeModule,
            )
    }
    
    val Support.koinModules = listOf(
        supportBaseKoinModule,
        supportActivityModule,
        contactVolvoKoinModule,
        supportPageKoinModule,
        roadsideAssistanceViewModule,
        urgentlyKoinModule,
        chatKoinModule,
        ChatPageKoinModule,
        NativeChatConversationPageKoinModule,
        supportCarSelectorKoinModule,
        supportSearchKoinModule,
        articleDetailKoinModule,
        askFeedbackKoinModule,
        thanksFeedbackKoinModule
    )
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="iCupPairingModules.Kt">
    val iCupPairingModules = ICupPairingData.koinModules +
    ICupPairingDomain.koinModules +
    ICupPairingUI.koinModules
    
    object ICupPairingData {

    val koinModules = listOf(
            iCupPairingDataModule,
        )
    }

    object ICupPairingDomain {
    
        val koinModules = listOf(
            iCupPairingDomainModule,
        )
    }
    object ICupPairingUI {

        val koinModules = listOf(
            iCupPairingViewModule,
            iCupPairingUserGuideViewModule,
            iCupPairingNoRelationFoundViewModule,
            reestablishConnectionGuideViewModule,
            dataSharingActivationViewModule
        )
    }

</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="OrderTrackingUI.koinModules.kt">
object OrderTrackingUI {

    val koinModules = listOf(
        orderTrackingLandingViewModule,
        orderTrackingDetailsViewModule,
        orderTrackingWelcomeViewModule,
        orderTrackingTimelineViewModule,
    )
}

</div><ul class="list _bullet" id="-fn9jdq_459"><li class="list__item" id="-fn9jdq_460"><p id="-fn9jdq_461"><code class="code" id="-fn9jdq_462">profileModules</code></p><ul class="list _bullet" id="-fn9jdq_463"><li class="list__item" id="-fn9jdq_464"><p>China has it's own profile module, which is different from the global profile module. these modules could move to global only modules.</p></li></ul></li><li class="list__item" id="-fn9jdq_465"><p id="-fn9jdq_466"><code class="code" id="-fn9jdq_467">VocDialog.koinModules</code></p><ul class="list _bullet" id="-fn9jdq_468"><li class="list__item" id="-fn9jdq_469"><p>This is a full screen dialog, used for notice user when the vehicle relationship is broken. China is also use this dialog, this can move to common modules.</p></li></ul></li><li class="list__item" id="-fn9jdq_470"><p id="-fn9jdq_471"><code class="code" id="-fn9jdq_472">ICup.koinModules</code></p><ul class="list _bullet" id="-fn9jdq_473"><li class="list__item" id="-fn9jdq_474"><p>This is a module for the iCup feature, China is also using this feature, this can move to common modules.</p></li></ul></li><li class="list__item" id="-fn9jdq_475"><p id="-fn9jdq_476"><code class="code" id="-fn9jdq_477">onboardingSupportModules</code> <span class="control" id="-fn9jdq_478">Looks like those modules is all related global support views. This doesn't used in china feature. They all can move to Global Only</span></p><ul class="list _bullet" id="-fn9jdq_479"><li class="list__item" id="-fn9jdq_480"><p><code class="code" id="-fn9jdq_481">supportViewModule</code></p></li><li class="list__item" id="-fn9jdq_482"><p><code class="code" id="-fn9jdq_483">supportTabRootModule</code></p></li><li class="list__item" id="-fn9jdq_484"><p><code class="code" id="-fn9jdq_485">supportTabComposeModule</code></p></li><li class="list__item" id="-fn9jdq_486"><p><code class="code" id="-fn9jdq_487">supportUiModule</code></p></li><li class="list__item" id="-fn9jdq_488"><p><code class="code" id="-fn9jdq_489">supportBaseKoinModule</code></p></li><li class="list__item" id="-fn9jdq_490"><p><code class="code" id="-fn9jdq_491">supportActivityModule</code></p></li><li class="list__item" id="-fn9jdq_492"><p><code class="code" id="-fn9jdq_493">contactVolvoKoinModule</code></p></li><li class="list__item" id="-fn9jdq_494"><p><code class="code" id="-fn9jdq_495">supportPageKoinModule</code></p></li><li class="list__item" id="-fn9jdq_496"><p><code class="code" id="-fn9jdq_497">roadsideAssistanceViewModule</code></p></li><li class="list__item" id="-fn9jdq_498"><p><code class="code" id="-fn9jdq_499">urgentlyKoinModule</code></p></li><li class="list__item" id="-fn9jdq_500"><p><code class="code" id="-fn9jdq_501">chatKoinModule</code></p></li><li class="list__item" id="-fn9jdq_502"><p><code class="code" id="-fn9jdq_503">ChatPageKoinModule</code></p></li><li class="list__item" id="-fn9jdq_504"><p><code class="code" id="-fn9jdq_505">NativeChatConversationPageKoinModule</code></p></li><li class="list__item" id="-fn9jdq_506"><p><code class="code" id="-fn9jdq_507">supportCarSelectorKoinModule</code></p></li><li class="list__item" id="-fn9jdq_508"><p><code class="code" id="-fn9jdq_509">supportSearchKoinModule</code></p></li><li class="list__item" id="-fn9jdq_510"><p><code class="code" id="-fn9jdq_511">articleDetailKoinModule</code></p></li><li class="list__item" id="-fn9jdq_512"><p><code class="code" id="-fn9jdq_513">askFeedbackKoinModule</code></p></li><li class="list__item" id="-fn9jdq_514"><p><code class="code" id="-fn9jdq_515">thanksFeedbackKoinModule</code></p></li></ul></li><li class="list__item" id="-fn9jdq_516"><p id="-fn9jdq_517"><code class="code" id="-fn9jdq_518">iCupPairingModules</code></p><ul class="list _bullet" id="-fn9jdq_519"><li class="list__item" id="-fn9jdq_520"><p>This module is related to icup device pairing , China need this modules to connect with icup and should move to common modules.</p></li></ul></li><li class="list__item" id="-fn9jdq_521"><p id="-fn9jdq_522"><code class="code" id="-fn9jdq_523">OrderTrackingUI.koinModules</code></p><ul class="list _bullet" id="-fn9jdq_524"><li class="list__item" id="-fn9jdq_525"><p>This module is related to the order tracking feature, China has it's own order tracking feature, this module should move to global only modules.</p></li></ul></li><li class="list__item" id="-fn9jdq_526"><p id="-fn9jdq_527"><code class="code" id="-fn9jdq_528">DsbDependencies.koinModules</code></p><ul class="list _bullet" id="-fn9jdq_529"><li class="list__item" id="-fn9jdq_530"><p>This module is related to the DSB feature, China has it's own DSB feature, this module should move to global only modules.</p></li></ul></li><li class="list__item" id="-fn9jdq_531"><p id="-fn9jdq_532"><code class="code" id="-fn9jdq_533">addCarViewModule</code></p><ul class="list _bullet" id="-fn9jdq_534"><li class="list__item" id="-fn9jdq_535"><p>This list of modules are related to connect a new vehicle . China need these modules and should move to common modules.</p></li></ul></li><li class="list__item" id="-fn9jdq_536"><p id="-fn9jdq_537"><code class="code" id="-fn9jdq_538">nonConnectedCarManagementViewModule</code></p><ul class="list _bullet" id="-fn9jdq_539"><li class="list__item" id="-fn9jdq_540"><p>This list of modules are related to manage the non connected vehicles. China need these modules and should move to common modules.</p></li></ul></li></ul><div class="table-wrapper"><table class="wide" id="-fn9jdq_541"><thead><tr class="ijRowHead" id="-fn9jdq_542"><th id="-fn9jdq_543"><p>Module Name</p></th><th id="-fn9jdq_544"><p>Global Only</p></th><th id="-fn9jdq_545"><p>China Only</p></th><th id="-fn9jdq_546"><p>Common Module</p></th></tr></thead><tbody><tr id="-fn9jdq_547"><td id="-fn9jdq_548"><p><code class="code" id="-fn9jdq_549">profileModules</code></p></td><td id="-fn9jdq_550"><p>✅</p></td><td id="-fn9jdq_551"><p>-</p></td><td id="-fn9jdq_552"><p>-</p></td></tr><tr id="-fn9jdq_553"><td id="-fn9jdq_554"><p><code class="code" id="-fn9jdq_555">VocDialog.koinModules</code></p></td><td id="-fn9jdq_556"><p>-</p></td><td id="-fn9jdq_557"><p>-</p></td><td id="-fn9jdq_558"><p>✅</p></td></tr><tr id="-fn9jdq_559"><td id="-fn9jdq_560"><p><code class="code" id="-fn9jdq_561">ICup.koinModules</code></p></td><td id="-fn9jdq_562"><p>-</p></td><td id="-fn9jdq_563"><p>-</p></td><td id="-fn9jdq_564"><p>✅</p></td></tr><tr id="-fn9jdq_565"><td id="-fn9jdq_566"><p><code class="code" id="-fn9jdq_567">onboardingSupportModules</code></p></td><td id="-fn9jdq_568"><p>✅</p></td><td id="-fn9jdq_569"><p>-</p></td><td id="-fn9jdq_570"><p>-</p></td></tr><tr id="-fn9jdq_571"><td id="-fn9jdq_572"><p><code class="code" id="-fn9jdq_573">iCupPairingModules</code></p></td><td id="-fn9jdq_574"><p>-</p></td><td id="-fn9jdq_575"><p>-</p></td><td id="-fn9jdq_576"><p>✅</p></td></tr><tr id="-fn9jdq_577"><td id="-fn9jdq_578"><p><code class="code" id="-fn9jdq_579">OrderTrackingUI.koinModules</code></p></td><td id="-fn9jdq_580"><p>✅</p></td><td id="-fn9jdq_581"><p>-</p></td><td id="-fn9jdq_582"><p>-</p></td></tr><tr id="-fn9jdq_583"><td id="-fn9jdq_584"><p><code class="code" id="-fn9jdq_585">DsbDependencies.koinModules</code></p></td><td id="-fn9jdq_586"><p>✅</p></td><td id="-fn9jdq_587"><p>-</p></td><td id="-fn9jdq_588"><p>-</p></td></tr><tr id="-fn9jdq_589"><td id="-fn9jdq_590"><p><code class="code" id="-fn9jdq_591">addCarViewModule</code></p></td><td id="-fn9jdq_592"><p>-</p></td><td id="-fn9jdq_593"><p>-</p></td><td id="-fn9jdq_594"><p>✅</p></td></tr><tr id="-fn9jdq_595"><td id="-fn9jdq_596"><p><code class="code" id="-fn9jdq_597">nonConnectedCarManagementViewModule</code></p></td><td id="-fn9jdq_598"><p>-</p></td><td id="-fn9jdq_599"><p>-</p></td><td id="-fn9jdq_600"><p>✅</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules01.html" class="navigation-links__prev">koinModules01</a><a href="koinmodules03.html" class="navigation-links__next">koinModules03</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>