<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.759534"><title>koinModules09 | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules09 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules09.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules09 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules09.html#webpage",
    "url": "writerside-documentation/koinmodules09.html",
    "name": "koinModules09 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules09" data-main-title="koinModules09" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules09" id="koinModules09.md">koinModules09</h1><div class="code-block" data-lang="kotlin">
fun koinModules09() =
    appCommunicationUIModules +
        SupportUI.koinModules +
        RemoteFunctionsDomainModule.koinModules +
        listOf(
            permissionsDataModule,
            permissionsViewModule,
            permissionsJavaWrapperModule,
            migrationsModule,
            migrationsDataModule,
            migrationsDomainModule {
                register&lt;UnitSettingsMigration&gt;()
            },
            weatherDataModule,
            c3LifecycleDataModule,
            supportDataModule,
            supportDomainModule,
            iterablePushNotificationModule,
            legacyExteriorModule,
            legacyStatisticsModule,
            legacyServiceAndWarningsModule,
            legacyCarCoordinateModule,
        ) +
        appUpdateViewModules
</div><ul class="list _bullet" id="-dqjfhi_327"><li class="list__item" id="-dqjfhi_328"><p><code class="code" id="-dqjfhi_329">appCommunicationUIModules</code></p><ul class="list _bullet" id="-dqjfhi_330"><li class="list__item" id="-dqjfhi_331"><p>This module seems to be related to the communication between the app and the user. This module is used in the <code class="code" id="-dqjfhi_332">appCommunicationApiModule</code> and <code class="code" id="-dqjfhi_333">appCommunicationDataModule</code>.</p></li></ul></li><li class="list__item" id="-dqjfhi_334"><p><code class="code" id="-dqjfhi_335">SupportUI.koinModules</code></p><ul class="list _bullet" id="-dqjfhi_336"><li class="list__item" id="-dqjfhi_337"><p>This modules seems to be related to the volvo manual. This module is used in China Region. It can be moved to common modules.</p></li></ul></li><li class="list__item" id="-dqjfhi_338"><p><code class="code" id="-dqjfhi_339">RemoteFunctionsDomainModule.koinModules</code></p><ul class="list _bullet" id="-dqjfhi_340"><li class="list__item" id="-dqjfhi_341"><p>This module seems to create a countdown function. This is used for air-purification feature and remote engine function. This can be moved to common modules. <span class="control" id="-dqjfhi_342">Also, i don't think use clock to implement a countdown function is a good idea.</span></p></li></ul></li><li class="list__item" id="-dqjfhi_343"><p><code class="code" id="-dqjfhi_344">permissionsDataModule</code>, <code class="code" id="-dqjfhi_345">permissionsViewModule</code>, <code class="code" id="-dqjfhi_346">permissionsJavaWrapperModule</code></p><ul class="list _bullet" id="-dqjfhi_347"><li class="list__item" id="-dqjfhi_348"><p>This module seems to be related to require the permissions. These modules are used in China region. Need to move to common modules.</p></li></ul></li><li class="list__item" id="-dqjfhi_349"><p><code class="code" id="-dqjfhi_350">migrationsModule</code>, <code class="code" id="-dqjfhi_351">migrationsDataModule</code>, <code class="code" id="-dqjfhi_352">migrationsDomainModule</code></p><ul class="list _bullet" id="-dqjfhi_353"><li class="list__item" id="-dqjfhi_354"><p>These modules seems to be migrate the settings to datastore. This is used in China region. Need to move to common modules.</p></li></ul></li><li class="list__item" id="-dqjfhi_355"><p><code class="code" id="-dqjfhi_356">weatherDataModule</code></p><ul class="list _bullet" id="-dqjfhi_357"><li class="list__item" id="-dqjfhi_358"><p>This module seems to be related to the weather data. This is used in China region. Need to move to common modules.(AQI)</p></li></ul></li><li class="list__item" id="-dqjfhi_359"><p><code class="code" id="-dqjfhi_360">c3LifecycleDataModule</code></p><ul class="list _bullet" id="-dqjfhi_361"><li class="list__item" id="-dqjfhi_362"><p>This module seems to be related to the all c3 supported remote function. This is used in China region. Need to move to common modules.</p></li></ul></li><li class="list__item" id="-dqjfhi_363"><p><code class="code" id="-dqjfhi_364">supportDataModule</code>, <code class="code" id="-dqjfhi_365">supportDomainModule</code></p><ul class="list _bullet" id="-dqjfhi_366"><li class="list__item" id="-dqjfhi_367"><p>Looks like these modules are a composable webview to load some html. Not sure if they are related to Volvo manual.</p></li></ul></li><li class="list__item" id="-dqjfhi_368"><p><code class="code" id="-dqjfhi_369">iterablePushNotificationModule</code></p><ul class="list _bullet" id="-dqjfhi_370"><li class="list__item" id="-dqjfhi_371"><p>I don't find any usage in the code base.</p></li></ul></li><li class="list__item" id="-dqjfhi_372"><p><code class="code" id="-dqjfhi_373">legacyExteriorModule</code></p></li><li class="list__item" id="-dqjfhi_374"><p><code class="code" id="-dqjfhi_375">legacyStatisticsModule</code></p></li><li class="list__item" id="-dqjfhi_376"><p><code class="code" id="-dqjfhi_377">legacyServiceAndWarningsModule</code></p></li><li class="list__item" id="-dqjfhi_378"><p><code class="code" id="-dqjfhi_379">legacyCarCoordinateModule</code></p><ul class="list _bullet" id="-dqjfhi_380"><li class="list__item" id="-dqjfhi_381"><p>Looks like this is the legacy statistic related. China need these modules and need to move to the common module</p></li></ul></li><li class="list__item" id="-dqjfhi_382"><p><code class="code" id="-dqjfhi_383">appUpdateViewModules</code></p><ul class="list _bullet" id="-dqjfhi_384"><li class="list__item" id="-dqjfhi_385"><p>This modules are related to the global force update and recommend update. China has it's own solution. So it can move to global only modules.</p></li></ul></li></ul><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><div class="table-wrapper"><table class="wide" id="-dqjfhi_386"><thead><tr class="ijRowHead" id="-dqjfhi_387"><th id="-dqjfhi_388"><p>Module Name</p></th><th id="-dqjfhi_389"><p>Global Only</p></th><th id="-dqjfhi_390"><p>China Only</p></th><th id="-dqjfhi_391"><p>Common Module</p></th></tr></thead><tbody><tr id="-dqjfhi_392"><td id="-dqjfhi_393"><p>appCommunicationUIModules</p></td><td id="-dqjfhi_394"><p>-</p></td><td id="-dqjfhi_395"><p>-</p></td><td id="-dqjfhi_396"><p>✅</p></td></tr><tr id="-dqjfhi_397"><td id="-dqjfhi_398"><p>SupportUI.koinModules</p></td><td id="-dqjfhi_399"><p>-</p></td><td id="-dqjfhi_400"><p>-</p></td><td id="-dqjfhi_401"><p>✅</p></td></tr><tr id="-dqjfhi_402"><td id="-dqjfhi_403"><p>RemoteFunctionsDomainModule.koinModules</p></td><td id="-dqjfhi_404"><p>-</p></td><td id="-dqjfhi_405"><p>-</p></td><td id="-dqjfhi_406"><p>✅</p></td></tr><tr id="-dqjfhi_407"><td id="-dqjfhi_408"><p>permissionsDataModule</p></td><td id="-dqjfhi_409"><p>-</p></td><td id="-dqjfhi_410"><p>-</p></td><td id="-dqjfhi_411"><p>✅</p></td></tr><tr id="-dqjfhi_412"><td id="-dqjfhi_413"><p>permissionsViewModule</p></td><td id="-dqjfhi_414"><p>-</p></td><td id="-dqjfhi_415"><p>-</p></td><td id="-dqjfhi_416"><p>✅</p></td></tr><tr id="-dqjfhi_417"><td id="-dqjfhi_418"><p>permissionsJavaWrapperModule</p></td><td id="-dqjfhi_419"><p>-</p></td><td id="-dqjfhi_420"><p>-</p></td><td id="-dqjfhi_421"><p>✅</p></td></tr><tr id="-dqjfhi_422"><td id="-dqjfhi_423"><p>migrationsModule</p></td><td id="-dqjfhi_424"><p>-</p></td><td id="-dqjfhi_425"><p>-</p></td><td id="-dqjfhi_426"><p>✅</p></td></tr><tr id="-dqjfhi_427"><td id="-dqjfhi_428"><p>migrationsDataModule</p></td><td id="-dqjfhi_429"><p>-</p></td><td id="-dqjfhi_430"><p>-</p></td><td id="-dqjfhi_431"><p>✅</p></td></tr><tr id="-dqjfhi_432"><td id="-dqjfhi_433"><p>migrationsDomainModule</p></td><td id="-dqjfhi_434"><p>-</p></td><td id="-dqjfhi_435"><p>-</p></td><td id="-dqjfhi_436"><p>✅</p></td></tr><tr id="-dqjfhi_437"><td id="-dqjfhi_438"><p>weatherDataModule</p></td><td id="-dqjfhi_439"><p>-</p></td><td id="-dqjfhi_440"><p>-</p></td><td id="-dqjfhi_441"><p>✅</p></td></tr><tr id="-dqjfhi_442"><td id="-dqjfhi_443"><p>c3LifecycleDataModule</p></td><td id="-dqjfhi_444"><p>-</p></td><td id="-dqjfhi_445"><p>-</p></td><td id="-dqjfhi_446"><p>✅</p></td></tr><tr id="-dqjfhi_447"><td id="-dqjfhi_448"><p>supportDataModule</p></td><td id="-dqjfhi_449"><p>-</p></td><td id="-dqjfhi_450"><p>-</p></td><td id="-dqjfhi_451"><p>✅</p></td></tr><tr id="-dqjfhi_452"><td id="-dqjfhi_453"><p>supportDomainModule</p></td><td id="-dqjfhi_454"><p>-</p></td><td id="-dqjfhi_455"><p>-</p></td><td id="-dqjfhi_456"><p>✅</p></td></tr><tr id="-dqjfhi_457"><td id="-dqjfhi_458"><p>iterablePushNotificationModule</p></td><td id="-dqjfhi_459"><p>-</p></td><td id="-dqjfhi_460"><p>-</p></td><td id="-dqjfhi_461"><p>✅</p></td></tr><tr id="-dqjfhi_462"><td id="-dqjfhi_463"><p>legacyExteriorModule</p></td><td id="-dqjfhi_464"><p>-</p></td><td id="-dqjfhi_465"><p>-</p></td><td id="-dqjfhi_466"><p>✅</p></td></tr><tr id="-dqjfhi_467"><td id="-dqjfhi_468"><p>legacyStatisticsModule</p></td><td id="-dqjfhi_469"><p>-</p></td><td id="-dqjfhi_470"><p>-</p></td><td id="-dqjfhi_471"><p>✅</p></td></tr><tr id="-dqjfhi_472"><td id="-dqjfhi_473"><p>legacyServiceAndWarningsModule</p></td><td id="-dqjfhi_474"><p>-</p></td><td id="-dqjfhi_475"><p>-</p></td><td id="-dqjfhi_476"><p>✅</p></td></tr><tr id="-dqjfhi_477"><td id="-dqjfhi_478"><p>legacyCarCoordinateModule</p></td><td id="-dqjfhi_479"><p>-</p></td><td id="-dqjfhi_480"><p>-</p></td><td id="-dqjfhi_481"><p>✅</p></td></tr><tr id="-dqjfhi_482"><td id="-dqjfhi_483"><p>appUpdateViewModules</p></td><td id="-dqjfhi_484"><p>✅</p></td><td id="-dqjfhi_485"><p>-</p></td><td id="-dqjfhi_486"><p>-</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules08.html" class="navigation-links__prev">koinModules08</a><a href="koinmodules10.html" class="navigation-links__next">koinModules10</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>