<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.818131"><title>koinModules04 | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules04 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules04.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules04 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules04.html#webpage",
    "url": "writerside-documentation/koinmodules04.html",
    "name": "koinModules04 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules04" data-main-title="koinModules04" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules04" id="koinModules04.md">koinModules04</h1><div class="code-block" data-lang="kotlin">
fun koinModules04() = listOf(
    toolbarManagerModule,
    widgetKoinModule,
    statisticsViewModule,
    utilsModule,
    chargeStatusViewModule,
    airCleaningKoinModule,
    settingsKoinModule,
    serverConfigKoinModule,
    policyDataSourceModule,
    casAdapterKoinModule,
    locationModule,
    useCaseModule,
    subscriptionsUseCaseModule,
    paymentUseCaseModule,
    invoicesUseCaseModule,
    ecommerceMapperModule,
    supportsNaSubscriptionsUseCaseKoinModule,
    pushTokenRepositoryModule,
    countryAndRegionRepositoryModule,
    cloudMessagingServiceModule,
    pushDomainModule,
    postSignInViewModule,
    postSignInComposeScreenModule,
    inAppFeedbackDataModule,
    inAppFeedbackDomainModule,
) + authViewModule
</div><div class="code-block" data-lang="kotlin">
val authViewModule = listOf(
    signInViewModuleComposeNavigation,
    signInViewKoinModule,
    reSignInViewModule,
    oneTimePasswordViewModule,
    oneTimePasswordViewComposeModule,
    attemptsLimitErrorViewModule,
    resendLimitErrorViewModule,
    accountLockedErrorViewModule,
    noInternetConnectionErrorViewModule,
    sessionExpiredErrorViewModule,
    unknownErrorViewModule,
    serverDownErrorViewModule,
)
</div><ul class="list _bullet" id="-iyf7il_733"><li class="list__item" id="-iyf7il_734"><p><code class="code" id="-iyf7il_735">toolbarManagerModule</code></p><ul class="list _bullet" id="-iyf7il_736"><li class="list__item" id="-iyf7il_737"><p>This module is used to provide the toolbar manager. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_738"><p><code class="code" id="-iyf7il_739">widgetKoinModule</code></p><ul class="list _bullet" id="-iyf7il_740"><li class="list__item" id="-iyf7il_741"><p>This module is used to provide the widget. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_742"><p><code class="code" id="-iyf7il_743">statisticsViewModule</code></p><ul class="list _bullet" id="-iyf7il_744"><li class="list__item" id="-iyf7il_745"><p>This module is used to provide the statistics view. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_746"><p><code class="code" id="-iyf7il_747">utilsModule</code></p><ul class="list _bullet" id="-iyf7il_748"><li class="list__item" id="-iyf7il_749"><p>This module is like used to provide the remote function related utils. Like store climate timer,provide deviceid or some other things. China needs this module. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_750"><p><code class="code" id="-iyf7il_751">chargeStatusViewModule</code></p><ul class="list _bullet" id="-iyf7il_752"><li class="list__item" id="-iyf7il_753"><p>I'm not sure if this ChargeStatusView is or not deprecated.Cause it still use VocMvpFragment. If it is not deprecated, this module is necessary for the China region. Need to move to common module.</p></li></ul></li><li class="list__item" id="-iyf7il_754"><p><code class="code" id="-iyf7il_755">airCleaningKoinModule</code></p><ul class="list _bullet" id="-iyf7il_756"><li class="list__item" id="-iyf7il_757"><p>This module is used to provide the air cleaning feature. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_758"><p><code class="code" id="-iyf7il_759">settingsKoinModule</code></p><ul class="list _bullet" id="-iyf7il_760"><li class="list__item" id="-iyf7il_761"><p>This module is used to provide secure preference and device secure checking usecase. China also use this module. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_762"><p><code class="code" id="-iyf7il_763">serverConfigKoinModule</code></p><ul class="list _bullet" id="-iyf7il_764"><li class="list__item" id="-iyf7il_765"><p>This module is used to provide the server config (such as build type,dsb server, cnep server and so on). This module is necessary for the China region. Need to move to common module.</p></li></ul></li><li class="list__item" id="-iyf7il_766"><p><code class="code" id="-iyf7il_767">policyDataSourceModule</code></p><ul class="list _bullet" id="-iyf7il_768"><li class="list__item" id="-iyf7il_769"><p>This module is used to provide the policy data source. Looks like this module is used in China region. Need to move to China only module</p></li></ul></li><li class="list__item" id="-iyf7il_770"><p><code class="code" id="-iyf7il_771">casAdapterKoinModule</code></p><ul class="list _bullet" id="-iyf7il_772"><li class="list__item" id="-iyf7il_773"><p>This module is used to provide the car image adapter. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_774"><p><code class="code" id="-iyf7il_775">locationModule</code></p><ul class="list _bullet" id="-iyf7il_776"><li class="list__item" id="-iyf7il_777"><p>This module is used to provide the location. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_778"><p><code class="code" id="-iyf7il_779">useCaseModule</code></p><ul class="list _bullet" id="-iyf7il_780"><li class="list__item" id="-iyf7il_781"><p>This module is used to provide the use case(such as set session,restart application,and other remote function related usecase.). This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_782"><p><code class="code" id="-iyf7il_783">subscriptionsUseCaseModule</code></p><ul class="list _bullet" id="-iyf7il_784"><li class="list__item" id="-iyf7il_785"><p>This module is used to provide the subscriptions use case. China doesn't use this feature. Need to move to global only module</p></li></ul></li><li class="list__item" id="-iyf7il_786"><p><code class="code" id="-iyf7il_787">paymentUseCaseModule</code></p><ul class="list _bullet" id="-iyf7il_788"><li class="list__item" id="-iyf7il_789"><p>This module is used to provide the payment use case. China has our own solution. Need to move to global only module</p></li></ul></li><li class="list__item" id="-iyf7il_790"><p><code class="code" id="-iyf7il_791">invoicesUseCaseModule</code></p><ul class="list _bullet" id="-iyf7il_792"><li class="list__item" id="-iyf7il_793"><p>This module is used to provide the invoices use case. China doesn't use this feature. Need to move to global only module</p></li></ul></li><li class="list__item" id="-iyf7il_794"><p><code class="code" id="-iyf7il_795">ecommerceMapperModule</code></p><ul class="list _bullet" id="-iyf7il_796"><li class="list__item" id="-iyf7il_797"><p>This module is used to provide the ecommerce mapper and related to subscription. China doesn't use this feature. Need to move to global only module.</p></li></ul></li><li class="list__item" id="-iyf7il_798"><p><code class="code" id="-iyf7il_799">supportsNaSubscriptionsUseCaseKoinModule</code></p><ul class="list _bullet" id="-iyf7il_800"><li class="list__item" id="-iyf7il_801"><p>This module is used to provide the supports na subscriptions use case. China doesn't use this feature. Need to move to global only module</p></li></ul></li><li class="list__item" id="-iyf7il_802"><p><code class="code" id="-iyf7il_803">pushTokenRepositoryModule</code></p><ul class="list _bullet" id="-iyf7il_804"><li class="list__item" id="-iyf7il_805"><p>This module is used to provide the push token repository. China also uses this feature. Need to move to common module</p></li></ul></li><li class="list__item" id="-iyf7il_806"><p><code class="code" id="-iyf7il_807">countryAndRegionRepositoryModule</code></p><ul class="list _bullet" id="-iyf7il_808"><li class="list__item" id="-iyf7il_809"><p>This module is used to provide the country and region repository.It used to provide country code in sign in presenter. <span class="control" id="-iyf7il_810">Global has already removed this presenter. We China can remove this usage in our next release. We can deprecate this module.</span></p></li></ul></li><li class="list__item" id="-iyf7il_811"><p><code class="code" id="-iyf7il_812">cloudMessagingServiceModule</code></p><ul class="list _bullet" id="-iyf7il_813"><li class="list__item" id="-iyf7il_814"><p>This module is used to provide the cloud messaging service. China also uses this feature for tsp vehicle push notification. We can move it to China only module</p></li></ul></li><li class="list__item" id="-iyf7il_815"><p><code class="code" id="-iyf7il_816">pushDomainModule</code></p><ul class="list _bullet" id="-iyf7il_817"><li class="list__item" id="-iyf7il_818"><p>This module is used to provide the push domain. China need this feature to register device for push. We can move it to common module.</p></li></ul></li><li class="list__item" id="-iyf7il_819"><p><code class="code" id="-iyf7il_820">postSignInViewModule</code></p><ul class="list _bullet" id="-iyf7il_821"><li class="list__item" id="-iyf7il_822"><p>China has our owned post-sign in progress. We can move it to global only module</p></li></ul></li><li class="list__item" id="-iyf7il_823"><p><code class="code" id="-iyf7il_824">postSignInComposeScreenModule</code></p><ul class="list _bullet" id="-iyf7il_825"><li class="list__item" id="-iyf7il_826"><p>China has our owned post-sign in progress. We can move it to global only module</p></li></ul></li><li class="list__item" id="-iyf7il_827"><p><code class="code" id="-iyf7il_828">inAppFeedbackDataModule</code></p></li><li class="list__item" id="-iyf7il_829"><p><code class="code" id="-iyf7il_830">inAppFeedbackDataModule</code></p><ul class="list _bullet" id="-iyf7il_831"><li class="list__item" id="-iyf7il_832"><p>These modules are used to provide the in-app feedback data. China doesn't use this feature. Need to move to global only module</p></li></ul></li><li class="list__item" id="-iyf7il_833"><p><code class="code" id="-iyf7il_834">authViewModule</code></p><ul class="list _bullet" id="-iyf7il_835"><li class="list__item" id="-iyf7il_836"><p>China has our own sign-in flow. We can move it to global only module</p></li></ul></li></ul><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><div class="table-wrapper"><table class="wide" id="-iyf7il_837"><thead><tr class="ijRowHead" id="-iyf7il_838"><th id="-iyf7il_839"><p>Module Name</p></th><th id="-iyf7il_840"><p>Global Only</p></th><th id="-iyf7il_841"><p>China Only</p></th><th id="-iyf7il_842"><p>Common Module</p></th></tr></thead><tbody><tr id="-iyf7il_843"><td id="-iyf7il_844"><p>toolbarManagerModule</p></td><td id="-iyf7il_845"><p>-</p></td><td id="-iyf7il_846"><p>-</p></td><td id="-iyf7il_847"><p>✅</p></td></tr><tr id="-iyf7il_848"><td id="-iyf7il_849"><p>widgetKoinModule</p></td><td id="-iyf7il_850"><p>-</p></td><td id="-iyf7il_851"><p>-</p></td><td id="-iyf7il_852"><p>✅</p></td></tr><tr id="-iyf7il_853"><td id="-iyf7il_854"><p>statisticsViewModule</p></td><td id="-iyf7il_855"><p>-</p></td><td id="-iyf7il_856"><p>-</p></td><td id="-iyf7il_857"><p>✅</p></td></tr><tr id="-iyf7il_858"><td id="-iyf7il_859"><p>utilsModule</p></td><td id="-iyf7il_860"><p>-</p></td><td id="-iyf7il_861"><p>-</p></td><td id="-iyf7il_862"><p>✅</p></td></tr><tr id="-iyf7il_863"><td id="-iyf7il_864"><p>chargeStatusViewModule</p></td><td id="-iyf7il_865"><p>-</p></td><td id="-iyf7il_866"><p>-</p></td><td id="-iyf7il_867"><p>✅</p></td></tr><tr id="-iyf7il_868"><td id="-iyf7il_869"><p>airCleaningKoinModule</p></td><td id="-iyf7il_870"><p>-</p></td><td id="-iyf7il_871"><p>-</p></td><td id="-iyf7il_872"><p>✅</p></td></tr><tr id="-iyf7il_873"><td id="-iyf7il_874"><p>settingsKoinModule</p></td><td id="-iyf7il_875"><p>-</p></td><td id="-iyf7il_876"><p>-</p></td><td id="-iyf7il_877"><p>✅</p></td></tr><tr id="-iyf7il_878"><td id="-iyf7il_879"><p>serverConfigKoinModule</p></td><td id="-iyf7il_880"><p>-</p></td><td id="-iyf7il_881"><p>-</p></td><td id="-iyf7il_882"><p>✅</p></td></tr><tr id="-iyf7il_883"><td id="-iyf7il_884"><p>policyDataSourceModule</p></td><td id="-iyf7il_885"><p>-</p></td><td id="-iyf7il_886"><p>✅</p></td><td id="-iyf7il_887"><p>-</p></td></tr><tr id="-iyf7il_888"><td id="-iyf7il_889"><p>casAdapterKoinModule</p></td><td id="-iyf7il_890"><p>-</p></td><td id="-iyf7il_891"><p>-</p></td><td id="-iyf7il_892"><p>✅</p></td></tr><tr id="-iyf7il_893"><td id="-iyf7il_894"><p>locationModule</p></td><td id="-iyf7il_895"><p>-</p></td><td id="-iyf7il_896"><p>-</p></td><td id="-iyf7il_897"><p>✅</p></td></tr><tr id="-iyf7il_898"><td id="-iyf7il_899"><p>useCaseModule</p></td><td id="-iyf7il_900"><p>-</p></td><td id="-iyf7il_901"><p>-</p></td><td id="-iyf7il_902"><p>✅</p></td></tr><tr id="-iyf7il_903"><td id="-iyf7il_904"><p>subscriptionsUseCaseModule</p></td><td id="-iyf7il_905"><p>✅</p></td><td id="-iyf7il_906"><p>-</p></td><td id="-iyf7il_907"><p>-</p></td></tr><tr id="-iyf7il_908"><td id="-iyf7il_909"><p>paymentUseCaseModule</p></td><td id="-iyf7il_910"><p>✅</p></td><td id="-iyf7il_911"><p>-</p></td><td id="-iyf7il_912"><p>-</p></td></tr><tr id="-iyf7il_913"><td id="-iyf7il_914"><p>invoicesUseCaseModule</p></td><td id="-iyf7il_915"><p>✅</p></td><td id="-iyf7il_916"><p>-</p></td><td id="-iyf7il_917"><p>-</p></td></tr><tr id="-iyf7il_918"><td id="-iyf7il_919"><p>ecommerceMapperModule</p></td><td id="-iyf7il_920"><p>✅</p></td><td id="-iyf7il_921"><p>-</p></td><td id="-iyf7il_922"><p>-</p></td></tr><tr id="-iyf7il_923"><td id="-iyf7il_924"><p>supportsNaSubscriptionsUseCaseKoinModule</p></td><td id="-iyf7il_925"><p>✅</p></td><td id="-iyf7il_926"><p>-</p></td><td id="-iyf7il_927"><p>-</p></td></tr><tr id="-iyf7il_928"><td id="-iyf7il_929"><p>pushTokenRepositoryModule</p></td><td id="-iyf7il_930"><p>-</p></td><td id="-iyf7il_931"><p>-</p></td><td id="-iyf7il_932"><p>✅</p></td></tr><tr id="-iyf7il_933"><td id="-iyf7il_934"><p>countryAndRegionRepositoryModule</p></td><td id="-iyf7il_935"><p>-</p></td><td id="-iyf7il_936"><p>-</p></td><td id="-iyf7il_937"><p>-</p></td></tr><tr id="-iyf7il_938"><td id="-iyf7il_939"><p>cloudMessagingServiceModule</p></td><td id="-iyf7il_940"><p>-</p></td><td id="-iyf7il_941"><p>-</p></td><td id="-iyf7il_942"><p>✅</p></td></tr><tr id="-iyf7il_943"><td id="-iyf7il_944"><p>pushDomainModule</p></td><td id="-iyf7il_945"><p>-</p></td><td id="-iyf7il_946"><p>-</p></td><td id="-iyf7il_947"><p>✅</p></td></tr><tr id="-iyf7il_948"><td id="-iyf7il_949"><p>postSignInViewModule</p></td><td id="-iyf7il_950"><p>✅</p></td><td id="-iyf7il_951"><p>-</p></td><td id="-iyf7il_952"><p>-</p></td></tr><tr id="-iyf7il_953"><td id="-iyf7il_954"><p>postSignInComposeScreenModule</p></td><td id="-iyf7il_955"><p>✅</p></td><td id="-iyf7il_956"><p>-</p></td><td id="-iyf7il_957"><p>-</p></td></tr><tr id="-iyf7il_958"><td id="-iyf7il_959"><p>inAppFeedbackDataModule</p></td><td id="-iyf7il_960"><p>✅</p></td><td id="-iyf7il_961"><p>-</p></td><td id="-iyf7il_962"><p>-</p></td></tr><tr id="-iyf7il_963"><td id="-iyf7il_964"><p>inAppFeedbackDataModule</p></td><td id="-iyf7il_965"><p>✅</p></td><td id="-iyf7il_966"><p>-</p></td><td id="-iyf7il_967"><p>-</p></td></tr><tr id="-iyf7il_968"><td id="-iyf7il_969"><p>authViewModule</p></td><td id="-iyf7il_970"><p>✅</p></td><td id="-iyf7il_971"><p>-</p></td><td id="-iyf7il_972"><p>-</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules03.html" class="navigation-links__prev">koinModules03</a><a href="koinmodules05.html" class="navigation-links__next">koinModules05</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>