<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.935933"><title>koinModules05 | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules05 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules05 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules05.html#webpage",
    "url": "writerside-documentation/koinmodules05.html",
    "name": "koinModules05 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules05" data-main-title="koinModules05" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules05" id="koinModules05.md">koinModules05</h1><div class="code-block" data-lang="kotlin">
fun koinModules05() = listOf(
    UserModule.domain,
    UserModule.data,
    validateVinUseCaseKoinModule,
    appLifeCycleModule,
    serviceHistoryModule,
    serviceHistoryRepositoryModule,
    serviceHistoryUseCaseModule,
    subscriptionListPARCHViewModule,
    subscriptionDetailsModule,
    vehicleImageKoinModule,
    casModule,
    policyUpdateLoadViewModule,
    policyUpdateCNViewModule,
    renewSubscriptionViewModule,
    inputPinViewModule,
    newPinViewModule,
    nonConnectedIntroViewModule,
    nonConnectedHomeKoinModule,
    profileTabUseCaseModule,
    vehicleDetailsKoinModule,
    batteryChargeTimerUseCaseModule,
    fragmentFactoryModule,
    chargeLocationsUseCaseModule,
    saveNewTspChargeTimerUseCaseModule,
    editTspChargeTimerUseCaseModule,
    deleteTspChargeTimerUseCaseModule,
    getNewTspChargingLocationsUseCaseModule,
    getIsAcceptedChargingLocationsServiceRunningUseCaseModule,
    getIsNewChargingLocationsServiceRunningUseCaseModule,
    deleteTspRecentLocationUseCaseModule,
    startTspChargingNowUseCaseModule,
    getTspStatusUseCaseModule,
)
</div><ul class="list _bullet" id="-4nho1c_1083"><li class="list__item" id="-4nho1c_1084"><p><code class="code" id="-4nho1c_1085">UserModule.domain</code></p></li><li class="list__item" id="-4nho1c_1086"><p><code class="code" id="-4nho1c_1087">UserModule.data</code></p><ul class="list _bullet" id="-4nho1c_1088"><li class="list__item" id="-4nho1c_1089"><p>These two modules are provide the domain and data layer dependencies for the user feature.Related account profile. This should move to the common modules</p></li></ul></li><li class="list__item" id="-4nho1c_1090"><p><code class="code" id="-4nho1c_1091">validateVinUseCaseKoinModule</code></p><ul class="list _bullet" id="-4nho1c_1092"><li class="list__item" id="-4nho1c_1093"><p>This module provides the dependencies for the validate vin use case. Used in pairing flow. Should move to the common modules</p></li></ul></li><li class="list__item" id="-4nho1c_1094"><p><code class="code" id="-4nho1c_1095">appLifeCycleModule</code></p><ul class="list _bullet" id="-4nho1c_1096"><li class="list__item" id="-4nho1c_1097"><p>This module provides the dependencies for the app lifecycle. Used in OTA installation.Should move to the common modules</p></li></ul></li><li class="list__item" id="-4nho1c_1098"><p><code class="code" id="-4nho1c_1099">serviceHistoryModule</code></p></li><li class="list__item" id="-4nho1c_1100"><p><code class="code" id="-4nho1c_1101">serviceHistoryRepositoryModule</code></p></li><li class="list__item" id="-4nho1c_1102"><p><code class="code" id="-4nho1c_1103">serviceHistoryUseCaseModule</code></p><ul class="list _bullet" id="-4nho1c_1104"><li class="list__item" id="-4nho1c_1105"><p>These three modules are provide the dependencies for the service history feature. <span class="control" id="-4nho1c_1106">I've no idea what are they used for,I didn't see this feature in China app</span></p></li></ul></li><li class="list__item" id="-4nho1c_1107"><p><code class="code" id="-4nho1c_1108">subscriptionListPARCHViewModule</code></p></li><li class="list__item" id="-4nho1c_1109"><p><code class="code" id="-4nho1c_1110">subscriptionDetailsModule</code></p><ul class="list _bullet" id="-4nho1c_1111"><li class="list__item" id="-4nho1c_1112"><p>These two modules are provide the dependencies for the subscription feature. China has it's own subscription feature,so these two modules should move to the global only module</p></li></ul></li><li class="list__item" id="-4nho1c_1113"><p><code class="code" id="-4nho1c_1114">vehicleImageKoinModule</code></p></li><li class="list__item" id="-4nho1c_1115"><p><code class="code" id="-4nho1c_1116">casModule</code></p><ul class="list _bullet" id="-4nho1c_1117"><li class="list__item" id="-4nho1c_1118"><p>These two modules are provide the dependencies for the vehicle image and cas feature. Also <code class="code" id="-4nho1c_1119">vehicleImageKoinModule</code> was marked as deprecated, but still used in the codebase. Should move to the common module</p></li></ul></li><li class="list__item" id="-4nho1c_1120"><p><code class="code" id="-4nho1c_1121">policyUpdateLoadViewModule</code></p></li><li class="list__item" id="-4nho1c_1122"><p><code class="code" id="-4nho1c_1123">policyUpdateCNViewModule</code></p><ul class="list _bullet" id="-4nho1c_1124"><li class="list__item" id="-4nho1c_1125"><p>For these two modules, <code class="code" id="-4nho1c_1126">policyUpdateLoadViewModule</code> is used in the policy update feature globally.This should move to global only modules , and <code class="code" id="-4nho1c_1127">policyUpdateCNViewModule</code> is used in the policy update feature for China. Should move to the china only module</p></li></ul></li><li class="list__item" id="-4nho1c_1128"><p><code class="code" id="-4nho1c_1129">renewSubscriptionViewModule</code></p><ul class="list _bullet" id="-4nho1c_1130"><li class="list__item" id="-4nho1c_1131"><p>This module is provide the dependencies for the renew subscription feature. Should move to the global only module</p></li></ul></li><li class="list__item" id="-4nho1c_1132"><p><code class="code" id="-4nho1c_1133">inputPinViewModule</code></p></li><li class="list__item" id="-4nho1c_1134"><p><code class="code" id="-4nho1c_1135">newPinViewModule</code></p><ul class="list _bullet" id="-4nho1c_1136"><li class="list__item" id="-4nho1c_1137"><p>These two modules are used in pairing flow. Should move to the common modules</p></li></ul></li><li class="list__item" id="-4nho1c_1138"><p><code class="code" id="-4nho1c_1139">nonConnectedIntroViewModule</code></p></li><li class="list__item" id="-4nho1c_1140"><p><code class="code" id="-4nho1c_1141">nonConnectedHomeKoinModule</code></p><ul class="list _bullet" id="-4nho1c_1142"><li class="list__item" id="-4nho1c_1143"><p>These two modules are used in the non connected feature. Should move to the common module</p></li></ul></li><li class="list__item" id="-4nho1c_1144"><p><code class="code" id="-4nho1c_1145">profileTabUseCaseModule</code></p><ul class="list _bullet" id="-4nho1c_1146"><li class="list__item" id="-4nho1c_1147"><p>This module is tricky. Although it's named <code class="code" id="-4nho1c_1148">profileTabUseCaseModule</code>, it provides a factory for <code class="code" id="-4nho1c_1149">ShowSubscriptionsUseCase</code>, which has methods used to determine if a vehicle is already connected.Anyway, this module is only used for <code class="code" id="-4nho1c_1150">ProfileTabView</code>, we china app doesn't have this feature, so this should move to the global only module</p></li></ul></li><li class="list__item" id="-4nho1c_1151"><p><code class="code" id="-4nho1c_1152">vehicleDetailsKoinModule</code></p><ul class="list _bullet" id="-4nho1c_1153"><li class="list__item" id="-4nho1c_1154"><p>This module is used in the vehicle details feature. And this is a analytics module, should move to the common module <span class="control" id="-4nho1c_1155">I'm not sure if this analytics module is still used in global app. Seems this is very legacy car detail view related</span></p></li></ul></li><li class="list__item" id="-4nho1c_1156"><p><code class="code" id="-4nho1c_1157">batteryChargeTimerUseCaseModule</code></p><ul class="list _bullet" id="-4nho1c_1158"><li class="list__item" id="-4nho1c_1159"><p>This module is used in the battery charge timer feature related vocmo repository. Should move to the common module</p></li></ul></li><li class="list__item" id="-4nho1c_1160"><p><code class="code" id="-4nho1c_1161">fragmentFactoryModule</code></p><ul class="list _bullet" id="-4nho1c_1162"><li class="list__item" id="-4nho1c_1163"><p>This module is used to route legacy fragment. Currently it should move to the common module</p></li></ul></li><li class="list__item" id="-4nho1c_1164"><p><code class="code" id="-4nho1c_1165">chargeLocationsUseCaseModule</code></p></li><li class="list__item" id="-4nho1c_1166"><p><code class="code" id="-4nho1c_1167">saveNewTspChargeTimerUseCaseModule</code></p></li><li class="list__item" id="-4nho1c_1168"><p><code class="code" id="-4nho1c_1169">editTspChargeTimerUseCaseModule</code></p></li><li class="list__item" id="-4nho1c_1170"><p><code class="code" id="-4nho1c_1171">deleteTspChargeTimerUseCaseModule</code></p></li><li class="list__item" id="-4nho1c_1172"><p><code class="code" id="-4nho1c_1173">getNewTspChargingLocationsUseCaseModule</code></p></li><li class="list__item" id="-4nho1c_1174"><p><code class="code" id="-4nho1c_1175">getIsAcceptedChargingLocationsServiceRunningUseCaseModule</code></p></li><li class="list__item" id="-4nho1c_1176"><p><code class="code" id="-4nho1c_1177">getIsNewChargingLocationsServiceRunningUseCaseModule</code></p></li><li class="list__item" id="-4nho1c_1178"><p><code class="code" id="-4nho1c_1179">deleteTspRecentLocationUseCaseModule</code></p></li><li class="list__item" id="-4nho1c_1180"><p><code class="code" id="-4nho1c_1181">startTspChargingNowUseCaseModule</code></p></li><li class="list__item" id="-4nho1c_1182"><p><code class="code" id="-4nho1c_1183">getTspStatusUseCaseModule</code></p><ul class="list _bullet" id="-4nho1c_1184"><li class="list__item" id="-4nho1c_1185"><p>These modules are all related remote function. Should move to the common module</p></li></ul></li></ul><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><div class="table-wrapper"><table class="wide" id="-4nho1c_1186"><thead><tr class="ijRowHead" id="-4nho1c_1187"><th id="-4nho1c_1188"><p>Module Name</p></th><th id="-4nho1c_1189"><p>Global Only</p></th><th id="-4nho1c_1190"><p>China Only</p></th><th id="-4nho1c_1191"><p>Common Module</p></th></tr></thead><tbody><tr id="-4nho1c_1192"><td id="-4nho1c_1193"><p>UserModule.domain</p></td><td id="-4nho1c_1194"><p>-</p></td><td id="-4nho1c_1195"><p>-</p></td><td id="-4nho1c_1196"><p>✅</p></td></tr><tr id="-4nho1c_1197"><td id="-4nho1c_1198"><p>UserModule.data</p></td><td id="-4nho1c_1199"><p>-</p></td><td id="-4nho1c_1200"><p>-</p></td><td id="-4nho1c_1201"><p>✅</p></td></tr><tr id="-4nho1c_1202"><td id="-4nho1c_1203"><p>validateVinUseCaseKoinModule</p></td><td id="-4nho1c_1204"><p>-</p></td><td id="-4nho1c_1205"><p>-</p></td><td id="-4nho1c_1206"><p>✅</p></td></tr><tr id="-4nho1c_1207"><td id="-4nho1c_1208"><p>appLifeCycleModule</p></td><td id="-4nho1c_1209"><p>-</p></td><td id="-4nho1c_1210"><p>-</p></td><td id="-4nho1c_1211"><p>✅</p></td></tr><tr id="-4nho1c_1212"><td id="-4nho1c_1213"><p>serviceHistoryModule</p></td><td id="-4nho1c_1214"><p>?</p></td><td id="-4nho1c_1215"><p>?</p></td><td id="-4nho1c_1216"><p>?</p></td></tr><tr id="-4nho1c_1217"><td id="-4nho1c_1218"><p>serviceHistoryRepositoryModule</p></td><td id="-4nho1c_1219"><p>?</p></td><td id="-4nho1c_1220"><p>?</p></td><td id="-4nho1c_1221"><p>?</p></td></tr><tr id="-4nho1c_1222"><td id="-4nho1c_1223"><p>serviceHistoryUseCaseModule</p></td><td id="-4nho1c_1224"><p>?</p></td><td id="-4nho1c_1225"><p>?</p></td><td id="-4nho1c_1226"><p>?</p></td></tr><tr id="-4nho1c_1227"><td id="-4nho1c_1228"><p>subscriptionListPARCHViewModule</p></td><td id="-4nho1c_1229"><p>✅</p></td><td id="-4nho1c_1230"><p>-</p></td><td id="-4nho1c_1231"><p>-</p></td></tr><tr id="-4nho1c_1232"><td id="-4nho1c_1233"><p>subscriptionDetailsModule</p></td><td id="-4nho1c_1234"><p>✅</p></td><td id="-4nho1c_1235"><p>-</p></td><td id="-4nho1c_1236"><p>-</p></td></tr><tr id="-4nho1c_1237"><td id="-4nho1c_1238"><p>vehicleImageKoinModule</p></td><td id="-4nho1c_1239"><p>-</p></td><td id="-4nho1c_1240"><p>-</p></td><td id="-4nho1c_1241"><p>✅</p></td></tr><tr id="-4nho1c_1242"><td id="-4nho1c_1243"><p>casModule</p></td><td id="-4nho1c_1244"><p>-</p></td><td id="-4nho1c_1245"><p>-</p></td><td id="-4nho1c_1246"><p>✅</p></td></tr><tr id="-4nho1c_1247"><td id="-4nho1c_1248"><p>policyUpdateLoadViewModule</p></td><td id="-4nho1c_1249"><p>✅</p></td><td id="-4nho1c_1250"><p>-</p></td><td id="-4nho1c_1251"><p>-</p></td></tr><tr id="-4nho1c_1252"><td id="-4nho1c_1253"><p>policyUpdateCNViewModule</p></td><td id="-4nho1c_1254"><p>-</p></td><td id="-4nho1c_1255"><p>✅</p></td></tr><tr id="-4nho1c_1256"><td id="-4nho1c_1257"><p>renewSubscriptionViewModule</p></td><td id="-4nho1c_1258"><p>✅</p></td><td id="-4nho1c_1259"><p>-</p></td><td id="-4nho1c_1260"><p>-</p></td></tr><tr id="-4nho1c_1261"><td id="-4nho1c_1262"><p>inputPinViewModule</p></td><td id="-4nho1c_1263"><p>-</p></td><td id="-4nho1c_1264"><p>-</p></td><td id="-4nho1c_1265"><p>✅</p></td></tr><tr id="-4nho1c_1266"><td id="-4nho1c_1267"><p>newPinViewModule</p></td><td id="-4nho1c_1268"><p>-</p></td><td id="-4nho1c_1269"><p>-</p></td><td id="-4nho1c_1270"><p>✅</p></td></tr><tr id="-4nho1c_1271"><td id="-4nho1c_1272"><p>nonConnectedIntroViewModule</p></td><td id="-4nho1c_1273"><p>-</p></td><td id="-4nho1c_1274"><p>-</p></td><td id="-4nho1c_1275"><p>✅</p></td></tr><tr id="-4nho1c_1276"><td id="-4nho1c_1277"><p>nonConnectedHomeKoinModule</p></td><td id="-4nho1c_1278"><p>-</p></td><td id="-4nho1c_1279"><p>-</p></td><td id="-4nho1c_1280"><p>✅</p></td></tr><tr id="-4nho1c_1281"><td id="-4nho1c_1282"><p>profileTabUseCaseModule</p></td><td id="-4nho1c_1283"><p>✅</p></td><td id="-4nho1c_1284"><p>-</p></td><td id="-4nho1c_1285"><p>-</p></td></tr><tr id="-4nho1c_1286"><td id="-4nho1c_1287"><p>vehicleDetailsKoinModule</p></td><td id="-4nho1c_1288"><p>✅</p></td><td id="-4nho1c_1289"><p>-</p></td><td id="-4nho1c_1290"><p>-</p></td></tr><tr id="-4nho1c_1291"><td id="-4nho1c_1292"><p>batteryChargeTimerUseCaseModule</p></td><td id="-4nho1c_1293"><p>-</p></td><td id="-4nho1c_1294"><p>-</p></td><td id="-4nho1c_1295"><p>✅</p></td></tr><tr id="-4nho1c_1296"><td id="-4nho1c_1297"><p>fragmentFactoryModule</p></td><td id="-4nho1c_1298"><p>-</p></td><td id="-4nho1c_1299"><p>-</p></td><td id="-4nho1c_1300"><p>✅</p></td></tr><tr id="-4nho1c_1301"><td id="-4nho1c_1302"><p>chargeLocationsUseCaseModule</p></td><td id="-4nho1c_1303"><p>-</p></td><td id="-4nho1c_1304"><p>-</p></td><td id="-4nho1c_1305"><p>✅</p></td></tr><tr id="-4nho1c_1306"><td id="-4nho1c_1307"><p>saveNewTspChargeTimerUseCaseModule</p></td><td id="-4nho1c_1308"><p>-</p></td><td id="-4nho1c_1309"><p>-</p></td><td id="-4nho1c_1310"><p>✅</p></td></tr><tr id="-4nho1c_1311"><td id="-4nho1c_1312"><p>editTspChargeTimerUseCaseModule</p></td><td id="-4nho1c_1313"><p>-</p></td><td id="-4nho1c_1314"><p>-</p></td><td id="-4nho1c_1315"><p>✅</p></td></tr><tr id="-4nho1c_1316"><td id="-4nho1c_1317"><p>deleteTspChargeTimerUseCaseModule</p></td><td id="-4nho1c_1318"><p>-</p></td><td id="-4nho1c_1319"><p>-</p></td><td id="-4nho1c_1320"><p>✅</p></td></tr><tr id="-4nho1c_1321"><td id="-4nho1c_1322"><p>getNewTspChargingLocationsUseCaseModule</p></td><td id="-4nho1c_1323"><p>-</p></td><td id="-4nho1c_1324"><p>-</p></td><td id="-4nho1c_1325"><p>✅</p></td></tr><tr id="-4nho1c_1326"><td id="-4nho1c_1327"><p>getIsAcceptedChargingLocationsServiceRunningUseCaseModule</p></td><td id="-4nho1c_1328"><p>-</p></td><td id="-4nho1c_1329"><p>-</p></td><td id="-4nho1c_1330"><p>✅</p></td></tr><tr id="-4nho1c_1331"><td id="-4nho1c_1332"><p>getIsNewChargingLocationsServiceRunningUseCaseModule</p></td><td id="-4nho1c_1333"><p>-</p></td><td id="-4nho1c_1334"><p>-</p></td><td id="-4nho1c_1335"><p>✅</p></td></tr><tr id="-4nho1c_1336"><td id="-4nho1c_1337"><p>deleteTspRecentLocationUseCaseModule</p></td><td id="-4nho1c_1338"><p>-</p></td><td id="-4nho1c_1339"><p>-</p></td><td id="-4nho1c_1340"><p>✅</p></td></tr><tr id="-4nho1c_1341"><td id="-4nho1c_1342"><p>startTspChargingNowUseCaseModule</p></td><td id="-4nho1c_1343"><p>-</p></td><td id="-4nho1c_1344"><p>-</p></td><td id="-4nho1c_1345"><p>✅</p></td></tr><tr id="-4nho1c_1346"><td id="-4nho1c_1347"><p>getTspStatusUseCaseModule</p></td><td id="-4nho1c_1348"><p>-</p></td><td id="-4nho1c_1349"><p>-</p></td><td id="-4nho1c_1350"><p>✅</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules04.html" class="navigation-links__prev">koinModules04</a><a href="koinmodules06.html" class="navigation-links__next">koinModules06</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>