<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.760063"><title>koinModules06 | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules06 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules06.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules06 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules06.html#webpage",
    "url": "writerside-documentation/koinmodules06.html",
    "name": "koinModules06 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules06" data-main-title="koinModules06" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules06" id="koinModules06.md">koinModules06</h1><div class="code-block" data-lang="kotlin">
fun koinModules06() = listOf(
    carLocksViewKoinModule,
    carLocksComposeKoinModule,
    remoteControlFeedbackUseCaseModule,
    Permissions.domainModule,
    startModule,
    startViewModule,
    applicationCoroutineScopeModule,
    deepLinkIntentModule,
    dataSharingRepositoryModule,
    translationExtensionModule,
    FeedbackPrivacyNotice.domainModule,
    FeedbackPrivacyNotice.viewModule,
    privacySettingsViewModule,
    legacyReleaseNotesNavigatorModule,
    carLocatorModule,
    legacyOtaInAppMessageHelperModule,
    carHomeUseCaseModule,
    digitKey3CGuideViewModule,
    digitKeyDetailViewModule,
    digitKeyViewModule,
    digitalKeyBleViewModule,
    digitalKeyBleGuideViewModule,
    digitalKeyBleShareGuideViewModule,
    digitalKeyBlePermissionViewModule,
    digitalKeyProblemDiagnosisViewModule,
    beUnboundViewModule,
    ecarxTheftNotification,
    ecarxNotificationSettingModule,
)
</div><ul class="list _bullet" id="w813n3_4066"><li class="list__item" id="w813n3_4067"><p><code class="code" id="w813n3_4068">carLocksViewKoinModule</code></p><ul class="list _bullet" id="w813n3_4069"><li class="list__item" id="w813n3_4070"><p>This module is used to provide the car locks view. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="w813n3_4071"><p><code class="code" id="w813n3_4072">carLocksComposeKoinModule</code></p><ul class="list _bullet" id="w813n3_4073"><li class="list__item" id="w813n3_4074"><p>This module is used to provide the car locks compose view. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="w813n3_4075"><p><code class="code" id="w813n3_4076">remoteControlFeedbackUseCaseModule</code></p><ul class="list _bullet" id="w813n3_4077"><li class="list__item" id="w813n3_4078"><p>This module is used to provide the remote control feedback use case. <span class="control" id="w813n3_4079">Same as the feedback modules before.</span></p></li></ul></li><li class="list__item" id="w813n3_4080"><p><code class="code" id="w813n3_4081">Permissions.domainModule</code></p><ul class="list _bullet" id="w813n3_4082"><li class="list__item" id="w813n3_4083"><p>This provide a use-case to request permissions. China needs this module. Need to move to common module</p></li></ul></li><li class="list__item" id="w813n3_4084"><p><code class="code" id="w813n3_4085">startModule</code></p><ul class="list _bullet" id="w813n3_4086"><li class="list__item" id="w813n3_4087"><p>This module is used for StartFragment to perform a click event to navigate to SignInView. China doesn't need this module.Also global has already deprecated StartFragment? Maybe we can directly remove this module.</p></li></ul></li><li class="list__item" id="w813n3_4088"><p><code class="code" id="w813n3_4089">startViewModule</code></p><ul class="list _bullet" id="w813n3_4090"><li class="list__item" id="w813n3_4091"><p>Global team has already migrate this fragment to compose. China doesn't need this module. <span class="control" id="w813n3_4092">If StartFragment is deprecated</span>, this module can be removed.</p></li></ul></li><li class="list__item" id="w813n3_4093"><p><code class="code" id="w813n3_4094">applicationCoroutineScopeModule</code></p><ul class="list _bullet" id="w813n3_4095"><li class="list__item" id="w813n3_4096"><p>This module is used to provide the application coroutine scope. <span class="control" id="w813n3_4097">I'm not sure where it has been used.</span></p></li></ul></li><li class="list__item" id="w813n3_4098"><p><code class="code" id="w813n3_4099">deepLinkIntentModule</code></p><ul class="list _bullet" id="w813n3_4100"><li class="list__item" id="w813n3_4101"><p>This module is used to handle deep link. It was used in StartFragment. Aslo APAC Team use it in BottomTabsActivity. So currently, it should move to common module.</p></li></ul></li><li class="list__item" id="w813n3_4102"><p><code class="code" id="w813n3_4103">dataSharingRepositoryModule</code></p><ul class="list _bullet" id="w813n3_4104"><li class="list__item" id="w813n3_4105"><p>This module is used to provide the data sharing status. It's related to remote control function. It's necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="w813n3_4106"><p><code class="code" id="w813n3_4107">translationExtensionModule</code></p><ul class="list _bullet" id="w813n3_4108"><li class="list__item" id="w813n3_4109"><p>This module is used to provide the string format utils. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="w813n3_4110"><p><code class="code" id="w813n3_4111">FeedbackPrivacyNotice.domainModule</code></p></li><li class="list__item" id="w813n3_4112"><p><code class="code" id="w813n3_4113">FeedbackPrivacyNotice.viewModule</code></p><ul class="list _bullet" id="w813n3_4114"><li class="list__item" id="w813n3_4115"><p>This module is used to provide the feedback privacy notice. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="w813n3_4116"><p><code class="code" id="w813n3_4117">privacySettingsViewModule</code></p><ul class="list _bullet" id="w813n3_4118"><li class="list__item" id="w813n3_4119"><p>This module is used to provide the privacy settings view. Looks like something related to data sharing and authenticated applications. If related data sharing,We China use this too. Should move to common module</p></li><li class="list__item" id="w813n3_4120"><figure id="w813n3_4121"><img alt="image_14.png" src="images/image_14.png" title="image_14.png" width="981" height="936"></figure></li></ul></li><li class="list__item" id="w813n3_4122"><p><code class="code" id="w813n3_4123">legacyReleaseNotesNavigatorModule</code></p><ul class="list _bullet" id="w813n3_4124"><li class="list__item" id="w813n3_4125"><p>This module is used to provide the legacy release notes navigator. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="w813n3_4126"><p><code class="code" id="w813n3_4127">carLocatorModule</code></p><ul class="list _bullet" id="w813n3_4128"><li class="list__item" id="w813n3_4129"><p>This module is used to related to car locator（find my car）. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="w813n3_4130"><p><code class="code" id="w813n3_4131">legacyOtaInAppMessageHelperModule</code></p><ul class="list _bullet" id="w813n3_4132"><li class="list__item" id="w813n3_4133"><p>From the codebase, It seems this module is used to identify a propulsion type for a vehicle. <span class="control" id="w813n3_4134">I'm not sure about this module.</span></p></li></ul></li><li class="list__item" id="w813n3_4135"><p><code class="code" id="w813n3_4136">carHomeUseCaseModule</code></p><ul class="list _bullet" id="w813n3_4137"><li class="list__item" id="w813n3_4138"><p>This module is used to provide the car home use case,such as app state, car state, car nickname,car offline status. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="w813n3_4139"><p><code class="code" id="w813n3_4140">digitKey3CGuideViewModule</code></p></li><li class="list__item" id="w813n3_4141"><p><code class="code" id="w813n3_4142">digitKeyDetailViewModule</code></p></li><li class="list__item" id="w813n3_4143"><p><code class="code" id="w813n3_4144">digitKeyViewModule</code></p></li><li class="list__item" id="w813n3_4145"><p><code class="code" id="w813n3_4146">digitalKeyBleViewModule</code></p></li><li class="list__item" id="w813n3_4147"><p><code class="code" id="w813n3_4148">digitalKeyBleGuideViewModule</code></p></li><li class="list__item" id="w813n3_4149"><p><code class="code" id="w813n3_4150">digitalKeyBleShareGuideViewModule</code></p></li><li class="list__item" id="w813n3_4151"><p><code class="code" id="w813n3_4152">digitalKeyBlePermissionViewModule</code></p></li><li class="list__item" id="w813n3_4153"><p><code class="code" id="w813n3_4154">digitalKeyProblemDiagnosisViewModule</code></p></li><li class="list__item" id="w813n3_4155"><p><code class="code" id="w813n3_4156">beUnboundViewModule</code></p></li><li class="list__item" id="w813n3_4157"><p><code class="code" id="w813n3_4158">ecarxTheftNotification</code></p></li><li class="list__item" id="w813n3_4159"><p><code class="code" id="w813n3_4160">ecarxNotificationSettingModule</code></p><ul class="list _bullet" id="w813n3_4161"><li class="list__item" id="w813n3_4162"><p>Apac team provides these modules. These modules are used only in China region. So it must move to china-only module</p></li></ul></li></ul><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><div class="table-wrapper"><table class="wide" id="w813n3_4163"><thead><tr class="ijRowHead" id="w813n3_4164"><th id="w813n3_4165"><p>Module Name</p></th><th id="w813n3_4166"><p>Global Only</p></th><th id="w813n3_4167"><p>China Only</p></th><th id="w813n3_4168"><p>Common Module</p></th></tr></thead><tbody><tr id="w813n3_4169"><td id="w813n3_4170"><p>carLocksViewKoinModule</p></td><td id="w813n3_4171"><p>-</p></td><td id="w813n3_4172"><p>-</p></td><td id="w813n3_4173"><p>✅</p></td></tr><tr id="w813n3_4174"><td id="w813n3_4175"><p>carLocksComposeKoinModule</p></td><td id="w813n3_4176"><p>-</p></td><td id="w813n3_4177"><p>-</p></td><td id="w813n3_4178"><p>✅</p></td></tr><tr id="w813n3_4179"><td id="w813n3_4180"><p>remoteControlFeedbackUseCaseModule</p></td><td id="w813n3_4181"><p>-</p></td><td id="w813n3_4182"><p>-</p></td><td id="w813n3_4183"><p>✅</p></td></tr><tr id="w813n3_4184"><td id="w813n3_4185"><p>Permissions.domainModule</p></td><td id="w813n3_4186"><p>-</p></td><td id="w813n3_4187"><p>-</p></td><td id="w813n3_4188"><p>✅</p></td></tr><tr id="w813n3_4189"><td id="w813n3_4190"><p>startModule</p></td><td id="w813n3_4191"><p>✅</p></td><td id="w813n3_4192"><p>-</p></td><td id="w813n3_4193"><p>-</p></td></tr><tr id="w813n3_4194"><td id="w813n3_4195"><p>startViewModule</p></td><td id="w813n3_4196"><p>✅</p></td><td id="w813n3_4197"><p>-</p></td><td id="w813n3_4198"><p>-</p></td></tr><tr id="w813n3_4199"><td id="w813n3_4200"><p>applicationCoroutineScopeModule</p></td><td id="w813n3_4201"><p>-</p></td><td id="w813n3_4202"><p>-</p></td><td id="w813n3_4203"><p>✅</p></td></tr><tr id="w813n3_4204"><td id="w813n3_4205"><p>deepLinkIntentModule</p></td><td id="w813n3_4206"><p>-</p></td><td id="w813n3_4207"><p>-</p></td><td id="w813n3_4208"><p>✅</p></td></tr><tr id="w813n3_4209"><td id="w813n3_4210"><p>dataSharingRepositoryModule</p></td><td id="w813n3_4211"><p>-</p></td><td id="w813n3_4212"><p>-</p></td><td id="w813n3_4213"><p>✅</p></td></tr><tr id="w813n3_4214"><td id="w813n3_4215"><p>translationExtensionModule</p></td><td id="w813n3_4216"><p>-</p></td><td id="w813n3_4217"><p>-</p></td><td id="w813n3_4218"><p>✅</p></td></tr><tr id="w813n3_4219"><td id="w813n3_4220"><p>FeedbackPrivacyNotice.domainModule</p></td><td id="w813n3_4221"><p>-</p></td><td id="w813n3_4222"><p>-</p></td><td id="w813n3_4223"><p>✅</p></td></tr><tr id="w813n3_4224"><td id="w813n3_4225"><p>FeedbackPrivacyNotice.viewModule</p></td><td id="w813n3_4226"><p>-</p></td><td id="w813n3_4227"><p>-</p></td><td id="w813n3_4228"><p>✅</p></td></tr><tr id="w813n3_4229"><td id="w813n3_4230"><p>privacySettingsViewModule</p></td><td id="w813n3_4231"><p>-</p></td><td id="w813n3_4232"><p>-</p></td><td id="w813n3_4233"><p>✅</p></td></tr><tr id="w813n3_4234"><td id="w813n3_4235"><p>legacyReleaseNotesNavigatorModule</p></td><td id="w813n3_4236"><p>-</p></td><td id="w813n3_4237"><p>-</p></td><td id="w813n3_4238"><p>✅</p></td></tr><tr id="w813n3_4239"><td id="w813n3_4240"><p>carLocatorModule</p></td><td id="w813n3_4241"><p>-</p></td><td id="w813n3_4242"><p>-</p></td><td id="w813n3_4243"><p>✅</p></td></tr><tr id="w813n3_4244"><td id="w813n3_4245"><p>legacyOtaInAppMessageHelperModule</p></td><td id="w813n3_4246"><p>-</p></td><td id="w813n3_4247"><p>-</p></td><td id="w813n3_4248"><p>✅</p></td></tr><tr id="w813n3_4249"><td id="w813n3_4250"><p>carHomeUseCaseModule</p></td><td id="w813n3_4251"><p>-</p></td><td id="w813n3_4252"><p>-</p></td><td id="w813n3_4253"><p>✅</p></td></tr><tr id="w813n3_4254"><td id="w813n3_4255"><p>digitKey3CGuideViewModule</p></td><td id="w813n3_4256"><p>-</p></td><td id="w813n3_4257"><p>✅</p></td><td id="w813n3_4258"><p>-</p></td></tr><tr id="w813n3_4259"><td id="w813n3_4260"><p>digitKeyDetailViewModule</p></td><td id="w813n3_4261"><p>-</p></td><td id="w813n3_4262"><p>✅</p></td><td id="w813n3_4263"><p>-</p></td></tr><tr id="w813n3_4264"><td id="w813n3_4265"><p>digitKeyViewModule</p></td><td id="w813n3_4266"><p>-</p></td><td id="w813n3_4267"><p>✅</p></td><td id="w813n3_4268"><p>-</p></td></tr><tr id="w813n3_4269"><td id="w813n3_4270"><p>digitalKeyBleViewModule</p></td><td id="w813n3_4271"><p>-</p></td><td id="w813n3_4272"><p>✅</p></td><td id="w813n3_4273"><p>-</p></td></tr><tr id="w813n3_4274"><td id="w813n3_4275"><p>digitalKeyBleGuideViewModule</p></td><td id="w813n3_4276"><p>-</p></td><td id="w813n3_4277"><p>✅</p></td><td id="w813n3_4278"><p>-</p></td></tr><tr id="w813n3_4279"><td id="w813n3_4280"><p>digitalKeyBleShareGuideViewModule</p></td><td id="w813n3_4281"><p>-</p></td><td id="w813n3_4282"><p>✅</p></td><td id="w813n3_4283"><p>-</p></td></tr><tr id="w813n3_4284"><td id="w813n3_4285"><p>digitalKeyBlePermissionViewModule</p></td><td id="w813n3_4286"><p>-</p></td><td id="w813n3_4287"><p>✅</p></td><td id="w813n3_4288"><p>-</p></td></tr><tr id="w813n3_4289"><td id="w813n3_4290"><p>digitalKeyProblemDiagnosisViewModule</p></td><td id="w813n3_4291"><p>-</p></td><td id="w813n3_4292"><p>✅</p></td><td id="w813n3_4293"><p>-</p></td></tr><tr id="w813n3_4294"><td id="w813n3_4295"><p>beUnboundViewModule</p></td><td id="w813n3_4296"><p>-</p></td><td id="w813n3_4297"><p>✅</p></td><td id="w813n3_4298"><p>-</p></td></tr><tr id="w813n3_4299"><td id="w813n3_4300"><p>ecarxTheftNotification</p></td><td id="w813n3_4301"><p>-</p></td><td id="w813n3_4302"><p>✅</p></td><td id="w813n3_4303"><p>-</p></td></tr><tr id="w813n3_4304"><td id="w813n3_4305"><p>ecarxNotificationSettingModule</p></td><td id="w813n3_4306"><p>-</p></td><td id="w813n3_4307"><p>✅</p></td><td id="w813n3_4308"><p>-</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules05.html" class="navigation-links__prev">koinModules05</a><a href="koinmodules07.html" class="navigation-links__next">koinModules07</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>