<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.759661"><title>koinModules03 | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"notes","level":0,"title":"Notes","anchor":"#notes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules03 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules03 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules03.html#webpage",
    "url": "writerside-documentation/koinmodules03.html",
    "name": "koinModules03 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules03" data-main-title="koinModules03" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules03" id="koinModules03.md">koinModules03</h1><div class="code-block" data-lang="kotlin">
fun koinModules03() = listOf(
    vccExternalAPINetworkModule,
    parkopediaClientModule,
    aqiClientModule,
    hereWeatherClientModule,
    weatherModule,
    sessionKoinModule,
    sessionModule,
    analyticsModule,
    bottomTabsActivityModule,
    homeTabModule,
    startActivityModule,
    modalActivityModule,
    feedbackActivityModule,
    standAloneActivityModule,
    newPairingActivityModule,
    cloudTermsAndConditionsActivityModule,
    welcomeViewModule,
    regionSelectionViewModuleLegacyNavigation,
    otaErrorViewModule,
    guidesFeedKoinModule,
    feedbackModule,
    climateEditTimerDaysFragmentKoinModule,
    pushSettingsModule,
)
</div><ul class="list _bullet" id="-5kr1iz_720"><li class="list__item" id="-5kr1iz_721"><p><code class="code" id="-5kr1iz_722">vccExternalAPINetworkModule</code></p><ul class="list _bullet" id="-5kr1iz_723"><li class="list__item" id="-5kr1iz_724"><p>This module is just a retrofit and okHttp client. This module is used to make network calls to the VCC external API. It looks like this is for AQI, Weather, and Parkopedia. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_725"><p><code class="code" id="-5kr1iz_726">parkopediaClientModule</code></p><ul class="list _bullet" id="-5kr1iz_727"><li class="list__item" id="-5kr1iz_728"><p>This module is used to make network calls to the Parkopedia API. Sounds like this api is used for get parking spots globally. Maybe it's used in find my car. This module is necessary for the China region. Need to move to common module. also, <span class="control" id="-5kr1iz_729">in the feature, do we have a chance to migrate to our China owned parking api? from AMap? @Rui</span></p></li></ul></li><li class="list__item" id="-5kr1iz_730"><p><code class="code" id="-5kr1iz_731">aqiClientModule</code></p><ul class="list _bullet" id="-5kr1iz_732"><li class="list__item" id="-5kr1iz_733"><p>This module is used to make network calls to the AQI API. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_734"><p><code class="code" id="-5kr1iz_735">hereWeatherClientModule</code></p><ul class="list _bullet" id="-5kr1iz_736"><li class="list__item" id="-5kr1iz_737"><p>This module is used to make network calls to the Here Weather API. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_738"><p><code class="code" id="-5kr1iz_739">weatherModule</code></p><ul class="list _bullet" id="-5kr1iz_740"><li class="list__item" id="-5kr1iz_741"><p>This module is used to provide weather data. It will provide weather data by region. It will show the aqi and weather data. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_742"><p><code class="code" id="-5kr1iz_743">sessionKoinModule</code></p><ul class="list _bullet" id="-5kr1iz_744"><li class="list__item" id="-5kr1iz_745"><p>This module is used to provide setting, tsp account relationship, weather utils and so on. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_746"><p><code class="code" id="-5kr1iz_747">sessionModule</code></p><ul class="list _bullet" id="-5kr1iz_748"><li class="list__item" id="-5kr1iz_749"><p>This module is used to provide the current vehicle session. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_750"><p><code class="code" id="-5kr1iz_751">analyticsModule</code></p><ul class="list _bullet" id="-5kr1iz_752"><li class="list__item" id="-5kr1iz_753"><p>This module is used to provide analytics. China dependent this module to resend the analytics data. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_754"><p><code class="code" id="-5kr1iz_755">bottomTabsActivityModule</code></p><ul class="list _bullet" id="-5kr1iz_756"><li class="list__item" id="-5kr1iz_757"><p>This module is used to provide the bottom Tabs activity. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_758"><p><code class="code" id="-5kr1iz_759">homeTabModule</code></p><ul class="list _bullet" id="-5kr1iz_760"><li class="list__item" id="-5kr1iz_761"><p>This module is duplicate with <code class="code" id="-5kr1iz_762">koinModules01.homeTabModule</code>. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_763"><p><code class="code" id="-5kr1iz_764">startActivityModule</code></p><ul class="list _bullet" id="-5kr1iz_765"><li class="list__item" id="-5kr1iz_766"><p>This module is used to provide the start activity. I noticed that global will deprecate this Activity and use <code class="code" id="-5kr1iz_767">CommonComppseActivity</code>. This module is now necessary for the China region. <span class="control" id="-5kr1iz_768">We are migrating this to Our owned ComposeStartActivity(already started,on a single decouple branch). But currently,Need to move to common module.</span></p></li></ul></li><li class="list__item" id="-5kr1iz_769"><p><code class="code" id="-5kr1iz_770">modalActivityModule</code></p><ul class="list _bullet" id="-5kr1iz_771"><li class="list__item" id="-5kr1iz_772"><p><span class="control" id="-5kr1iz_773">I'm not sure about this module.</span> It's also an Activity for climate,pre cleaning, and so on.</p></li></ul></li><li class="list__item" id="-5kr1iz_774"><p><code class="code" id="-5kr1iz_775">feedbackActivityModule</code></p><ul class="list _bullet" id="-5kr1iz_776"><li class="list__item" id="-5kr1iz_777"><p>China has our own feedback fragment, So this module is not necessary for China region. It can move to global only modules. Also, maybe global will deprecate this Activity?</p></li></ul></li><li class="list__item" id="-5kr1iz_778"><p><code class="code" id="-5kr1iz_779">standAloneActivityModule</code></p><ul class="list _bullet" id="-5kr1iz_780"><li class="list__item" id="-5kr1iz_781"><p>This module is used to provide the StandAlone Activity. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_782"><p><code class="code" id="-5kr1iz_783">newPairingActivityModule</code></p><ul class="list _bullet" id="-5kr1iz_784"><li class="list__item" id="-5kr1iz_785"><p>This module is used to provide PairingFlow Activity. I know Global Team has already deprecated this Activity. In our China , we still use it right now. <span class="control" id="-5kr1iz_786">But I can guarantee that we can remove it in our next release.</span></p></li></ul></li><li class="list__item" id="-5kr1iz_787"><p><code class="code" id="-5kr1iz_788">cloudTermsAndConditionsActivityModule</code></p><ul class="list _bullet" id="-5kr1iz_789"><li class="list__item" id="-5kr1iz_790"><p>This module seems to Show the terms and conditions update info. I believed China has already had our own terms and condition feature. It can move to global only modules.</p></li></ul></li><li class="list__item" id="-5kr1iz_791"><p><code class="code" id="-5kr1iz_792">welcomeViewModule</code></p><ul class="list _bullet" id="-5kr1iz_793"><li class="list__item" id="-5kr1iz_794"><p>This is a WelcomeView. China have our own welcome view. and this can move to global only modules.</p></li></ul></li><li class="list__item" id="-5kr1iz_795"><p><code class="code" id="-5kr1iz_796">regionSelectionViewModuleLegacyNavigation</code></p><ul class="list _bullet" id="-5kr1iz_797"><li class="list__item" id="-5kr1iz_798"><p>This module is used to provide the region selection view. In our China , we can hardcode the region to CN. This module is not necessary for China region. It can move to global only modules.</p></li></ul></li><li class="list__item" id="-5kr1iz_799"><p><code class="code" id="-5kr1iz_800">otaErrorViewModule</code></p><ul class="list _bullet" id="-5kr1iz_801"><li class="list__item" id="-5kr1iz_802"><p>This module is used to provide the OTA error view. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="-5kr1iz_803"><p><code class="code" id="-5kr1iz_804">guidesFeedKoinModule</code></p><ul class="list _bullet" id="-5kr1iz_805"><li class="list__item" id="-5kr1iz_806"><p>This module is used to provide the feedback feature. This module is not necessary for the China region. Need to move to global only module</p></li></ul></li><li class="list__item" id="-5kr1iz_807"><p><code class="code" id="-5kr1iz_808">feedbackModule</code></p><ul class="list _bullet" id="-5kr1iz_809"><li class="list__item" id="-5kr1iz_810"><p>This module is used to provide the feedback feature. This module is not necessary for the China region. Need to move to global only module</p></li></ul></li><li class="list__item" id="-5kr1iz_811"><p><code class="code" id="-5kr1iz_812">climateEditTimerDaysFragmentKoinModule</code></p><ul class="list _bullet" id="-5kr1iz_813"><li class="list__item" id="-5kr1iz_814"><p>This is belonged to <code class="code" id="-5kr1iz_815">ClimateEditTimerFragment</code> feature. Sounds like this is used for climate control feature. This module is necessary for the China region. Need to move to common module.</p></li></ul></li></ul><div class="table-wrapper"><table class="wide" id="-5kr1iz_816"><thead><tr class="ijRowHead" id="-5kr1iz_817"><th id="-5kr1iz_818"><p>Module Name</p></th><th id="-5kr1iz_819"><p>Global Only</p></th><th id="-5kr1iz_820"><p>China Only</p></th><th id="-5kr1iz_821"><p>Common Module</p></th></tr></thead><tbody><tr id="-5kr1iz_822"><td id="-5kr1iz_823"><p><code class="code" id="-5kr1iz_824">vccExternalAPINetworkModule</code></p></td><td id="-5kr1iz_825"><p>-</p></td><td id="-5kr1iz_826"><p>-</p></td><td id="-5kr1iz_827"><p>✅</p></td></tr><tr id="-5kr1iz_828"><td id="-5kr1iz_829"><p><code class="code" id="-5kr1iz_830">parkopediaClientModule</code></p></td><td id="-5kr1iz_831"><p>-</p></td><td id="-5kr1iz_832"><p>-</p></td><td id="-5kr1iz_833"><p>✅</p></td></tr><tr id="-5kr1iz_834"><td id="-5kr1iz_835"><p><code class="code" id="-5kr1iz_836">aqiClientModule</code></p></td><td id="-5kr1iz_837"><p>-</p></td><td id="-5kr1iz_838"><p>-</p></td><td id="-5kr1iz_839"><p>✅</p></td></tr><tr id="-5kr1iz_840"><td id="-5kr1iz_841"><p><code class="code" id="-5kr1iz_842">hereWeatherClientModule</code></p></td><td id="-5kr1iz_843"><p>-</p></td><td id="-5kr1iz_844"><p>-</p></td><td id="-5kr1iz_845"><p>✅</p></td></tr><tr id="-5kr1iz_846"><td id="-5kr1iz_847"><p><code class="code" id="-5kr1iz_848">weatherModule</code></p></td><td id="-5kr1iz_849"><p>-</p></td><td id="-5kr1iz_850"><p>-</p></td><td id="-5kr1iz_851"><p>✅</p></td></tr><tr id="-5kr1iz_852"><td id="-5kr1iz_853"><p><code class="code" id="-5kr1iz_854">sessionKoinModule</code></p></td><td id="-5kr1iz_855"><p>-</p></td><td id="-5kr1iz_856"><p>-</p></td><td id="-5kr1iz_857"><p>✅</p></td></tr><tr id="-5kr1iz_858"><td id="-5kr1iz_859"><p><code class="code" id="-5kr1iz_860">sessionModule</code></p></td><td id="-5kr1iz_861"><p>-</p></td><td id="-5kr1iz_862"><p>-</p></td><td id="-5kr1iz_863"><p>✅</p></td></tr><tr id="-5kr1iz_864"><td id="-5kr1iz_865"><p><code class="code" id="-5kr1iz_866">analyticsModule</code></p></td><td id="-5kr1iz_867"><p>-</p></td><td id="-5kr1iz_868"><p>-</p></td><td id="-5kr1iz_869"><p>✅</p></td></tr><tr id="-5kr1iz_870"><td id="-5kr1iz_871"><p><code class="code" id="-5kr1iz_872">bottomTabsActivityModule</code></p></td><td id="-5kr1iz_873"><p>-</p></td><td id="-5kr1iz_874"><p>-</p></td><td id="-5kr1iz_875"><p>✅</p></td></tr><tr id="-5kr1iz_876"><td id="-5kr1iz_877"><p><code class="code" id="-5kr1iz_878">homeTabModule</code></p></td><td id="-5kr1iz_879"><p>-</p></td><td id="-5kr1iz_880"><p>-</p></td><td id="-5kr1iz_881"><p>✅</p></td></tr><tr id="-5kr1iz_882"><td id="-5kr1iz_883"><p><code class="code" id="-5kr1iz_884">startActivityModule</code></p></td><td id="-5kr1iz_885"><p>-</p></td><td id="-5kr1iz_886"><p>-</p></td><td id="-5kr1iz_887"><p>✅</p></td></tr><tr id="-5kr1iz_888"><td id="-5kr1iz_889"><p><code class="code" id="-5kr1iz_890">modalActivityModule</code></p></td><td id="-5kr1iz_891"><p>-</p></td><td id="-5kr1iz_892"><p>-</p></td><td id="-5kr1iz_893"><p>✅</p></td></tr><tr id="-5kr1iz_894"><td id="-5kr1iz_895"><p><code class="code" id="-5kr1iz_896">feedbackActivityModule</code></p></td><td id="-5kr1iz_897"><p>✅</p></td><td id="-5kr1iz_898"><p>-</p></td><td id="-5kr1iz_899"><p>-</p></td></tr><tr id="-5kr1iz_900"><td id="-5kr1iz_901"><p><code class="code" id="-5kr1iz_902">standAloneActivityModule</code></p></td><td id="-5kr1iz_903"><p>-</p></td><td id="-5kr1iz_904"><p>-</p></td><td id="-5kr1iz_905"><p>✅</p></td></tr><tr id="-5kr1iz_906"><td id="-5kr1iz_907"><p><code class="code" id="-5kr1iz_908">newPairingActivityModule</code></p></td><td id="-5kr1iz_909"><p>-</p></td><td id="-5kr1iz_910"><p>-</p></td><td id="-5kr1iz_911"><p>✅</p></td></tr><tr id="-5kr1iz_912"><td id="-5kr1iz_913"><p><code class="code" id="-5kr1iz_914">cloudTermsAndConditionsActivityModule</code></p></td><td id="-5kr1iz_915"><p>✅</p></td><td id="-5kr1iz_916"><p>-</p></td><td id="-5kr1iz_917"><p>-</p></td></tr><tr id="-5kr1iz_918"><td id="-5kr1iz_919"><p><code class="code" id="-5kr1iz_920">welcomeViewModule</code></p></td><td id="-5kr1iz_921"><p>✅</p></td><td id="-5kr1iz_922"><p>-</p></td><td id="-5kr1iz_923"><p>-</p></td></tr><tr id="-5kr1iz_924"><td id="-5kr1iz_925"><p><code class="code" id="-5kr1iz_926">regionSelectionViewModuleLegacyNavigation</code></p></td><td id="-5kr1iz_927"><p>✅</p></td><td id="-5kr1iz_928"><p>-</p></td><td id="-5kr1iz_929"><p>-</p></td></tr><tr id="-5kr1iz_930"><td id="-5kr1iz_931"><p><code class="code" id="-5kr1iz_932">otaErrorViewModule</code></p></td><td id="-5kr1iz_933"><p>-</p></td><td id="-5kr1iz_934"><p>-</p></td><td id="-5kr1iz_935"><p>✅</p></td></tr><tr id="-5kr1iz_936"><td id="-5kr1iz_937"><p><code class="code" id="-5kr1iz_938">guidesFeedKoinModule</code></p></td><td id="-5kr1iz_939"><p>✅</p></td><td id="-5kr1iz_940"><p>-</p></td><td id="-5kr1iz_941"><p>-</p></td></tr><tr id="-5kr1iz_942"><td id="-5kr1iz_943"><p><code class="code" id="-5kr1iz_944">feedbackModule</code></p></td><td id="-5kr1iz_945"><p>✅</p></td><td id="-5kr1iz_946"><p>-</p></td><td id="-5kr1iz_947"><p>-</p></td></tr><tr id="-5kr1iz_948"><td id="-5kr1iz_949"><p><code class="code" id="-5kr1iz_950">climateEditTimerDaysFragmentKoinModule</code></p></td><td id="-5kr1iz_951"><p>-</p></td><td id="-5kr1iz_952"><p>-</p></td><td id="-5kr1iz_953"><p>✅</p></td></tr></tbody></table></div><section class="chapter"><h2 id="notes" data-toc="notes">Notes</h2><p id="-5kr1iz_954">I don&rsquo;t remember very clearly. It seems like a long time ago we received a request to open this feature for our internal staff who handle vehicle allocations, but it seems like it was abandoned later. Actually, I&rsquo;m not very sure if these two koins(<code class="code" id="-5kr1iz_955">guidesFeedKoinModule</code>, <code class="code" id="-5kr1iz_956">feedbackModule</code>) can really be removed.</p></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules02.html" class="navigation-links__prev">koinModules02</a><a href="koinmodules04.html" class="navigation-links__next">koinModules04</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>