<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.768324"><title>koinModules01 | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules01 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules01 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules01.html#webpage",
    "url": "writerside-documentation/koinmodules01.html",
    "name": "koinModules01 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules01" data-main-title="koinModules01" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules01" id="koinModules01.md">koinModules01</h1><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="koinModules.kt">
    val koinModules = listOf(
        newOrderWelcomeKoinModule,
        loadOrdersKoinModule,
        orderDetailsKoinModule,
        carDetailsKoinModule,
        orderStatusKoinModule,
        orderStatusV2KoinModule,
        orderDetailsV2KoinModule,
        noOrderFoundKoinModule,
        errorStatusKoinModule,
        ordersListKoinModule,
        fullScreenCarouselActivityModule,
        fullScreenCarouselKoinModule
    )
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="CbvSubscriptions.koinModules.kt">
// CbvSubscriptions
    val koinModules = listOf(
        orderSubscriptionKoinModule,
        subscriptionDetailsKoinModule,
        insuranceCardViewModule,
        paymentDetailsKoinModule,
        cbvDocumentsKoinModule,
        pdfViewerActivityModule,
        pdfViewerKoinModule
    )
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="cbvModules.kt">
private fun cbvModules() =
    OrderTracking.koinModules +
    CbvSubscriptions.koinModules +
    listOf(
        cbvContactInformationModule,
        cbvMileageProvider
    )
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="homeTabModules.kt">
private fun homeTabModules() = listOf(
    climateBottomSheetDialogKoinModule,
    climateEditTimerFragmentKoinModule,
    climateFragmentKoinModule,
    climateMCATTimerFragmentKoinModule,
    climateTabFragmentKoinModule,
    climateTimerFragmentKoinModule,
    homeFragmentKoinModule,
    myCarToolboxViewModule,
    myCarContainerViewModule,
    scheduleChargeGuidanceViewModule,
    scheduleChargeSettingsViewModule,
    iCupScheduleChargeSettingsViewModule,
    recentLocationPickerViewModule,
    chargeRemindersSettingsViewModule,
    OtaComplete.domainModule,
    otaCompleteViewModule,
    securityFragmentKoinModule,
    nonConnectedAppointmentViewModule,
    vehicleDetailViewModule,
    vehicleWarningsViewModule,
)
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="rootFragmentsModules.kt">
val rootFragmentsModules =
    homeTabModule +
        carTabModule +
        nonConnectedRootModule +
        orderRootModule +
        rootFragmentModule&lt;MapRootFragment&gt; {} +
        rootFragmentModule&lt;VOCMOMapRootFragment&gt; {} +
        supportTabModule +
        profileTabModule +
        profileTabViewModule +
        profileTabComposeModule +
        mallTabModule +
        saleTabModule +
        communityTabModule
</div><div class="code-block" data-lang="kotlin">
fun koinModules01() = rootFragmentsModules + cbvModules() + homeTabModules()
</div><ul class="list _bullet" id="-3izsc3_1032"><li class="list__item" id="-3izsc3_1033"><p><code class="code" id="-3izsc3_1034">OrderTracking.koinModules</code></p><ul class="list _bullet" id="-3izsc3_1035"><li class="list__item" id="-3izsc3_1036"><p>this koin module is seemed to provide the dependencies for the OrderTracking feature. Our China Region has our own order track feature and didn't use the global one.</p></li></ul></li><li class="list__item" id="-3izsc3_1037"><p><code class="code" id="-3izsc3_1038">CbvSubscriptions.koinModules</code></p><ul class="list _bullet" id="-3izsc3_1039"><li class="list__item" id="-3izsc3_1040"><p>this koin module is seemed to provide the dependencies for the subscription feature.Most of them are not for China region. but, in this koin module, there are some dependencies that are used in China region. like the <code class="code" id="-3izsc3_1041">pdfViewerActivityModule</code> and <code class="code" id="-3izsc3_1042">pdfViewerKoinModule</code>. </p><ul class="list _bullet" id="-3izsc3_1043"><li class="list__item" id="-3izsc3_1044"><p>need to be clarified with the team to decide whether to move these dependencies to the other common koin modules.</p></li></ul></li></ul></li><li class="list__item" id="-3izsc3_1045"><p><code class="code" id="-3izsc3_1046">cbvContactInformationModule</code></p><ul class="list _bullet" id="-3izsc3_1047"><li class="list__item" id="-3izsc3_1048"><p>this module is seemed to provide the dependencies for the contact information feature. seems our China region doesn't use this feature.</p></li></ul></li><li class="list__item" id="-3izsc3_1049"><p><code class="code" id="-3izsc3_1050">cbvMileageProvider</code></p><ul class="list _bullet" id="-3izsc3_1051"><li class="list__item" id="-3izsc3_1052"><p>this feature is used to provide the vehicle dashboard feature, this could be moved to common modules.</p></li></ul></li><li class="list__item" id="-3izsc3_1053"><p><code class="code" id="-3izsc3_1054">homeTabModules</code></p><ul class="list _bullet" id="-3izsc3_1055"><li class="list__item" id="-3izsc3_1056"><p><code class="code" id="-3izsc3_1057">climateBottomSheetDialogKoinModule</code>,</p></li><li class="list__item" id="-3izsc3_1058"><p><code class="code" id="-3izsc3_1059">climateEditTimerFragmentKoinModule</code>,</p></li><li class="list__item" id="-3izsc3_1060"><p><code class="code" id="-3izsc3_1061">climateFragmentKoinModule</code>,</p></li><li class="list__item" id="-3izsc3_1062"><p><code class="code" id="-3izsc3_1063">climateMCATTimerFragmentKoinModule</code>,</p></li><li class="list__item" id="-3izsc3_1064"><p><code class="code" id="-3izsc3_1065">climateTabFragmentKoinModule</code>,</p></li><li class="list__item" id="-3izsc3_1066"><p><code class="code" id="-3izsc3_1067">climateTimerFragmentKoinModule</code>, </p><ul class="list _bullet" id="-3izsc3_1068"><li class="list__item" id="-3izsc3_1069"><p>the feature above is about climate control feature, this feature is used in China region. and need to be moved to common modules. Also these modules seems need to group together.</p></li></ul></li><li class="list__item" id="-3izsc3_1070"><p><code class="code" id="-3izsc3_1071">scheduleChargeGuidanceViewModule</code>,</p></li><li class="list__item" id="-3izsc3_1072"><p><code class="code" id="-3izsc3_1073">scheduleChargeSettingsViewModule</code>,</p></li><li class="list__item" id="-3izsc3_1074"><p><code class="code" id="-3izsc3_1075">iCupScheduleChargeSettingsViewModule</code>,</p></li><li class="list__item" id="-3izsc3_1076"><p><code class="code" id="-3izsc3_1077">recentLocationPickerViewModule</code>,</p></li><li class="list__item" id="-3izsc3_1078"><p><code class="code" id="-3izsc3_1079">chargeRemindersSettingsViewModule</code>, </p><ul class="list _bullet" id="-3izsc3_1080"><li class="list__item" id="-3izsc3_1081"><p>the feature above is about schedule charge feature, this feature is used in China region. and need to be moved to common modules.</p></li></ul></li><li class="list__item" id="-3izsc3_1082"><p><code class="code" id="-3izsc3_1083">OtaComplete.domainModule</code>,</p></li><li class="list__item" id="-3izsc3_1084"><p><code class="code" id="-3izsc3_1085">otaCompleteViewModule</code>, </p><ul class="list _bullet" id="-3izsc3_1086"><li class="list__item" id="-3izsc3_1087"><p>the feature above is about OTA feature, used for ota update, this feature is used in China region. and need to be moved to common modules.</p></li></ul></li><li class="list__item" id="-3izsc3_1088"><p><code class="code" id="-3izsc3_1089">securityFragmentKoinModule</code>, </p><ul class="list _bullet" id="-3izsc3_1090"><li class="list__item" id="-3izsc3_1091"><p>the feature above is about security feature, used for lock/unlock,(when the user click lock/unlock, it shows a fragment dialog to authenticate users through biometric recognition)this feature is used in China region. and need to be moved to common modules.</p></li></ul></li><li class="list__item" id="-3izsc3_1092"><p><code class="code" id="-3izsc3_1093">nonConnectedAppointmentViewModule</code>, </p><ul class="list _bullet" id="-3izsc3_1094"><li class="list__item" id="-3izsc3_1095"><p>looks like this feature is used for service booking, this feature is not used in China region. and need to be moved to only global modules.</p></li></ul></li><li class="list__item" id="-3izsc3_1096"><p><code class="code" id="-3izsc3_1097">vehicleDetailViewModule</code>, </p><ul class="list _bullet" id="-3izsc3_1098"><li class="list__item" id="-3izsc3_1099"><p>China has it's own vehicle detail view, this feature is not used in China region. and need to be moved to only global modules. (looks like this is only for china flavor in global app? if it is so, it can be removed both in global and china repo)</p></li></ul></li><li class="list__item" id="-3izsc3_1100"><p><code class="code" id="-3izsc3_1101">vehicleWarningsViewModule</code>, </p><ul class="list _bullet" id="-3izsc3_1102"><li class="list__item" id="-3izsc3_1103"><p>I'm not sure if China has already adopted this feature .But this view is more related to service booking, so I guess we didn&rsquo;t be using it.</p></li></ul></li><li class="list__item" id="-3izsc3_1104"><p><code class="code" id="-3izsc3_1105">myCarToolboxViewModule</code></p></li><li class="list__item" id="-3izsc3_1106"><p><code class="code" id="-3izsc3_1107">myCarContainerViewModule</code></p><ul class="list _bullet" id="-3izsc3_1108"><li class="list__item" id="-3izsc3_1109"><p>This two modules are used for the toolbox feature, this feature is only used in China region. and need to be moved to China modules. Also this toolbox view should remove in global repo.</p></li></ul></li><li class="list__item" id="-3izsc3_1110"><p><code class="code" id="-3izsc3_1111">homeTabModule</code></p></li><li class="list__item" id="-3izsc3_1112"><p><code class="code" id="-3izsc3_1113">carTabModule</code></p><ul class="list _bullet" id="-3izsc3_1114"><li class="list__item" id="-3izsc3_1115"><p>this modules above are seemed to provide the dependencies for the home tab(car tab) feature. this feature is used in China region. and need to be moved to common modules.</p></li></ul></li><li class="list__item" id="-3izsc3_1116"><p><code class="code" id="-3izsc3_1117">nonConnectedRootModule</code></p><ul class="list _bullet" id="-3izsc3_1118"><li class="list__item" id="-3izsc3_1119"><p>china doesn't need this feature, this can move to global only</p></li></ul></li><li class="list__item" id="-3izsc3_1120"><p><code class="code" id="-3izsc3_1121">orderRootModule</code></p><ul class="list _bullet" id="-3izsc3_1122"><li class="list__item" id="-3izsc3_1123"><p>China has its own order tracking feature, this can move to global only</p></li></ul></li><li class="list__item" id="-3izsc3_1124"><p><code class="code" id="-3izsc3_1125">rootFragmentModule&lt;MapRootFragment&gt; {}</code></p></li><li class="list__item" id="-3izsc3_1126"><p><code class="code" id="-3izsc3_1127">rootFragmentModule&lt;VOCMOMapRootFragment&gt; {}</code></p><ul class="list _bullet" id="-3izsc3_1128"><li class="list__item" id="-3izsc3_1129"><p>This is used for car locator feature, this feature is used in China region. and need to be moved to Common modules.</p></li></ul></li><li class="list__item" id="-3izsc3_1130"><p><code class="code" id="-3izsc3_1131">supportTabModule</code></p></li><li class="list__item" id="-3izsc3_1132"><p><code class="code" id="-3izsc3_1133">profileTabModule</code></p></li><li class="list__item" id="-3izsc3_1134"><p><code class="code" id="-3izsc3_1135">profileTabViewModule</code></p></li><li class="list__item" id="-3izsc3_1136"><p><code class="code" id="-3izsc3_1137">profileTabComposeModule</code></p><ul class="list _bullet" id="-3izsc3_1138"><li class="list__item" id="-3izsc3_1139"><p>these feature above is all for global only , and need to move to global only modules.</p></li></ul></li></ul></li></ul><div class="table-wrapper"><table class="wide" id="-3izsc3_1140"><thead><tr class="ijRowHead" id="-3izsc3_1141"><th id="-3izsc3_1142"><p>Module Name</p></th><th id="-3izsc3_1143"><p>Global Only</p></th><th id="-3izsc3_1144"><p>China Only</p></th><th id="-3izsc3_1145"><p>Common Module</p></th></tr></thead><tbody><tr id="-3izsc3_1146"><td id="-3izsc3_1147"><p>climateBottomSheetDialogKoinModule</p></td><td id="-3izsc3_1148"><p>-</p></td><td id="-3izsc3_1149"><p>-</p></td><td id="-3izsc3_1150"><p>✅</p></td></tr><tr id="-3izsc3_1151"><td id="-3izsc3_1152"><p>climateEditTimerFragmentKoinModule</p></td><td id="-3izsc3_1153"><p>-</p></td><td id="-3izsc3_1154"><p>-</p></td><td id="-3izsc3_1155"><p>✅</p></td></tr><tr id="-3izsc3_1156"><td id="-3izsc3_1157"><p>climateFragmentKoinModule</p></td><td id="-3izsc3_1158"><p>-</p></td><td id="-3izsc3_1159"><p>-</p></td><td id="-3izsc3_1160"><p>✅</p></td></tr><tr id="-3izsc3_1161"><td id="-3izsc3_1162"><p>climateMCATTimerFragmentKoinModule</p></td><td id="-3izsc3_1163"><p>-</p></td><td id="-3izsc3_1164"><p>-</p></td><td id="-3izsc3_1165"><p>✅</p></td></tr><tr id="-3izsc3_1166"><td id="-3izsc3_1167"><p>climateTabFragmentKoinModule</p></td><td id="-3izsc3_1168"><p>-</p></td><td id="-3izsc3_1169"><p>-</p></td><td id="-3izsc3_1170"><p>✅</p></td></tr><tr id="-3izsc3_1171"><td id="-3izsc3_1172"><p>climateTimerFragmentKoinModule</p></td><td id="-3izsc3_1173"><p>-</p></td><td id="-3izsc3_1174"><p>-</p></td><td id="-3izsc3_1175"><p>✅</p></td></tr><tr id="-3izsc3_1176"><td id="-3izsc3_1177"><p>scheduleChargeGuidanceViewModule</p></td><td id="-3izsc3_1178"><p>-</p></td><td id="-3izsc3_1179"><p>-</p></td><td id="-3izsc3_1180"><p>✅</p></td></tr><tr id="-3izsc3_1181"><td id="-3izsc3_1182"><p>scheduleChargeSettingsViewModule</p></td><td id="-3izsc3_1183"><p>-</p></td><td id="-3izsc3_1184"><p>-</p></td><td id="-3izsc3_1185"><p>✅</p></td></tr><tr id="-3izsc3_1186"><td id="-3izsc3_1187"><p>iCupScheduleChargeSettingsViewModule</p></td><td id="-3izsc3_1188"><p>-</p></td><td id="-3izsc3_1189"><p>-</p></td><td id="-3izsc3_1190"><p>✅</p></td></tr><tr id="-3izsc3_1191"><td id="-3izsc3_1192"><p>recentLocationPickerViewModule</p></td><td id="-3izsc3_1193"><p>-</p></td><td id="-3izsc3_1194"><p>-</p></td><td id="-3izsc3_1195"><p>✅</p></td></tr><tr id="-3izsc3_1196"><td id="-3izsc3_1197"><p>chargeRemindersSettingsViewModule</p></td><td id="-3izsc3_1198"><p>-</p></td><td id="-3izsc3_1199"><p>-</p></td><td id="-3izsc3_1200"><p>✅</p></td></tr><tr id="-3izsc3_1201"><td id="-3izsc3_1202"><p>OtaComplete.domainModule</p></td><td id="-3izsc3_1203"><p>-</p></td><td id="-3izsc3_1204"><p>-</p></td><td id="-3izsc3_1205"><p>✅</p></td></tr><tr id="-3izsc3_1206"><td id="-3izsc3_1207"><p>otaCompleteViewModule</p></td><td id="-3izsc3_1208"><p>-</p></td><td id="-3izsc3_1209"><p>-</p></td><td id="-3izsc3_1210"><p>✅</p></td></tr><tr id="-3izsc3_1211"><td id="-3izsc3_1212"><p>securityFragmentKoinModule</p></td><td id="-3izsc3_1213"><p>-</p></td><td id="-3izsc3_1214"><p>-</p></td><td id="-3izsc3_1215"><p>✅</p></td></tr><tr id="-3izsc3_1216"><td id="-3izsc3_1217"><p>nonConnectedAppointmentViewModule</p></td><td id="-3izsc3_1218"><p>✅</p></td><td id="-3izsc3_1219"><p>-</p></td><td id="-3izsc3_1220"><p>-</p></td></tr><tr id="-3izsc3_1221"><td id="-3izsc3_1222"><p>vehicleDetailViewModule</p></td><td id="-3izsc3_1223"><p>✅</p></td><td id="-3izsc3_1224"><p>-</p></td><td id="-3izsc3_1225"><p>-</p></td></tr><tr id="-3izsc3_1226"><td id="-3izsc3_1227"><p>vehicleWarningsViewModule</p></td><td id="-3izsc3_1228"><p>✅</p></td><td id="-3izsc3_1229"><p>-</p></td><td id="-3izsc3_1230"><p>-</p></td></tr><tr id="-3izsc3_1231"><td id="-3izsc3_1232"><p>myCarToolboxViewModule</p></td><td id="-3izsc3_1233"><p>-</p></td><td id="-3izsc3_1234"><p>✅</p></td><td id="-3izsc3_1235"><p>-</p></td></tr><tr id="-3izsc3_1236"><td id="-3izsc3_1237"><p>myCarContainerViewModule</p></td><td id="-3izsc3_1238"><p>-</p></td><td id="-3izsc3_1239"><p>✅</p></td><td id="-3izsc3_1240"><p>-</p></td></tr><tr id="-3izsc3_1241"><td id="-3izsc3_1242"><p>OrderTracking.koinModules</p></td><td id="-3izsc3_1243"><p>✅</p></td><td id="-3izsc3_1244"><p>-</p></td><td id="-3izsc3_1245"><p>-</p></td></tr><tr id="-3izsc3_1246"><td id="-3izsc3_1247"><p>orderSubscriptionKoinModule</p></td><td id="-3izsc3_1248"><p>✅</p></td><td id="-3izsc3_1249"><p>-</p></td><td id="-3izsc3_1250"><p>-</p></td></tr><tr id="-3izsc3_1251"><td id="-3izsc3_1252"><p>subscriptionDetailsKoinModule</p></td><td id="-3izsc3_1253"><p>✅</p></td><td id="-3izsc3_1254"><p>-</p></td><td id="-3izsc3_1255"><p>-</p></td></tr><tr id="-3izsc3_1256"><td id="-3izsc3_1257"><p>insuranceCardViewModule</p></td><td id="-3izsc3_1258"><p>✅</p></td><td id="-3izsc3_1259"><p>-</p></td><td id="-3izsc3_1260"><p>-</p></td></tr><tr id="-3izsc3_1261"><td id="-3izsc3_1262"><p>paymentDetailsKoinModule</p></td><td id="-3izsc3_1263"><p>✅</p></td><td id="-3izsc3_1264"><p>-</p></td><td id="-3izsc3_1265"><p>-</p></td></tr><tr id="-3izsc3_1266"><td id="-3izsc3_1267"><p>cbvDocumentsKoinModule</p></td><td id="-3izsc3_1268"><p>✅</p></td><td id="-3izsc3_1269"><p>-</p></td><td id="-3izsc3_1270"><p>-</p></td></tr><tr id="-3izsc3_1271"><td id="-3izsc3_1272"><p>pdfViewerActivityModule</p></td><td id="-3izsc3_1273"><p>-</p></td><td id="-3izsc3_1274"><p>-</p></td><td id="-3izsc3_1275"><p>✅</p></td></tr><tr id="-3izsc3_1276"><td id="-3izsc3_1277"><p>pdfViewerKoinModule</p></td><td id="-3izsc3_1278"><p>-</p></td><td id="-3izsc3_1279"><p>-</p></td><td id="-3izsc3_1280"><p>✅</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodule.html" class="navigation-links__prev">KoinModule</a><a href="koinmodules02.html" class="navigation-links__next">koinModules02</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>