<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.82341"><title>koinModules07 | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules07 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules07.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules07 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules07.html#webpage",
    "url": "writerside-documentation/koinmodules07.html",
    "name": "koinModules07 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules07" data-main-title="koinModules07" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules07" id="koinModules07.md">koinModules07</h1><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="koinModules07">
fun koinModules07() =
    PublicCharging.UI.koinModules +
            RemoteCharging.UI.koinModules +
            remoteChargingDomainModule +
            remoteChargingDataModule +
            PaymentData.koinModules +
            MarketsData.koinModules +
            InvoiceDataModules.koinModules +
            SubscriptionsData.koinModules +
            SubscriptionsUI.koinModules +
            PaymentUI.koinModules +
            InvoicesUI.koinModules +
            DrivingJournalUi.koinModules +
            EcarxDrivingJournalUi.koinModules +
            CarGarageUI.koinModules +
            CarSoftware.UI.koinModules +
            OtaData.koinModules +
            listOf(
                mapFilterBottomSheetViewViewModule, mapTypeBottomSheetViewViewModule,
                carLocatorViewModule,
                carLocatorComposeModule,
                carLocatorDomainModule,
                carLocatorDataModule,
                educationalComponentDataModule,
                publicChargingDependencies,
                publicChargingDataModule,
                publicChargingDomainModule,
                unitSystemFormatterModule,
                statisticsModule,
                statisticsSharedModule,
                statisticsDomainModule,
                carAssetsDataModule,
                carExteriorDataModule,
                dataSharingModule,
                carAvailabilityDataModule,
                CoDev.dataModule(BuildConfig.VERSION_NAME),
                CoDev.domainModule,
                CoDev.coDevVehicleModule,
                CoDev.coDevViewKoinModule,
                featureFlagsDataModule,
                environmentSelectionDataModule,
                environmentSelectionViewModuleComposeNavigation,
                environmentSelectionViewModuleLegacyNavigation,
                storeActionModule,
                externalActionModule,
                openLegacySettingsModule,
                appSettingsViewKoinModule,
                calendarSettingsDataModule,
                creditsDataModule,
                creditsViewModule,
                unitSettingsDataModule,
                crossBorderDataModule,
                crossBorderDomainModule,
                carOtaSupportModule,
                chinaEnvironmentSelectionViewModuleLegacyNavigation,
                chinaEnvironmentSelectionViewModuleComposeNavigation,
                chinaEnvironmentSelectionBottomSheetViewModule,
                chinaEnvironmentModule,
            )
</div><ul class="list _bullet" id="q1n83_44816"><li class="list__item" id="q1n83_44817"><p><code class="code" id="q1n83_44818">PublicCharging.UI.koinModules</code></p></li><li class="list__item" id="q1n83_44819"><p><code class="code" id="q1n83_44820">RemoteCharging.UI.koinModules</code></p></li><li class="list__item" id="q1n83_44821"><p><code class="code" id="q1n83_44822">remoteChargingDomainModule</code></p></li><li class="list__item" id="q1n83_44823"><p><code class="code" id="q1n83_44824">remoteChargingDataModule</code></p><ul class="list _bullet" id="q1n83_44825"><li class="list__item" id="q1n83_44826"><p>These modules are related to public charging. Should move to the global-only module</p></li></ul></li><li class="list__item" id="q1n83_44827"><p><code class="code" id="q1n83_44828">PaymentData.koinModules</code></p></li><li class="list__item" id="q1n83_44829"><p>`PaymentUI.koinModules </p><ul class="list _bullet" id="q1n83_44830"><li class="list__item" id="q1n83_44831"><p>China has its own payment module. This should move to the global-only module</p></li></ul></li><li class="list__item" id="q1n83_44832"><p><code class="code" id="q1n83_44833">MarketsData.koinModules</code></p><ul class="list _bullet" id="q1n83_44834"><li class="list__item" id="q1n83_44835"><p>This module is not used in China. Should move to global-only module</p></li></ul></li><li class="list__item" id="q1n83_44836"><p><code class="code" id="q1n83_44837">InvoicesUI.koinModules</code></p></li><li class="list__item" id="q1n83_44838"><p><code class="code" id="q1n83_44839">InvoiceDataModules.koinModules</code></p><ul class="list _bullet" id="q1n83_44840"><li class="list__item" id="q1n83_44841"><p>This module is used to provide the invoice UI. This module is not used in the China region. Need to move to global-only module</p></li></ul></li><li class="list__item" id="q1n83_44842"><p><code class="code" id="q1n83_44843">SubscriptionsData.koinModules</code></p></li><li class="list__item" id="q1n83_44844"><p><code class="code" id="q1n83_44845">SubscriptionsUI.koinModules</code></p><ul class="list _bullet" id="q1n83_44846"><li class="list__item" id="q1n83_44847"><p>This module is used to provide the subscriptions data. This module is not used in the China region. Need to move to global-only module</p></li></ul></li><li class="list__item" id="q1n83_44848"><p><code class="code" id="q1n83_44849">DrivingJournalUi.koinModules</code></p><ul class="list _bullet" id="q1n83_44850"><li class="list__item" id="q1n83_44851"><p>This module is used to provide the driving journal UI. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="q1n83_44852"><p><code class="code" id="q1n83_44853">EcarxDrivingJournalUi.koinModules</code></p><ul class="list _bullet" id="q1n83_44854"><li class="list__item" id="q1n83_44855"><p>This module is used to provide the ecarx driving journal UI. This module is necessary for the China region. Need to move to china-only module</p></li></ul></li><li class="list__item" id="q1n83_44856"><p><code class="code" id="q1n83_44857">CarGarageUI.koinModules</code></p><ul class="list _bullet" id="q1n83_44858"><li class="list__item" id="q1n83_44859"><p>China has its own solution, This can move to global-only module</p></li></ul></li><li class="list__item" id="q1n83_44860"><p><code class="code" id="q1n83_44861">CarSoftware.UI.koinModules</code></p><ul class="list _bullet" id="q1n83_44862"><li class="list__item" id="q1n83_44863"><p>This module contains release note and ota related functions. Should move to common module.</p></li></ul></li><li class="list__item" id="q1n83_44864"><p><code class="code" id="q1n83_44865">OtaData.koinModules</code></p><ul class="list _bullet" id="q1n83_44866"><li class="list__item" id="q1n83_44867"><p>This module is used to provide the ota data. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="q1n83_44868"><p><code class="code" id="q1n83_44869">mapFilterBottomSheetViewViewModule</code></p></li><li class="list__item" id="q1n83_44870"><p><code class="code" id="q1n83_44871">mapTypeBottomSheetViewViewModule</code></p></li><li class="list__item" id="q1n83_44872"><p><code class="code" id="q1n83_44873">carLocatorViewModule</code></p></li><li class="list__item" id="q1n83_44874"><p><code class="code" id="q1n83_44875">carLocatorComposeModule</code></p></li><li class="list__item" id="q1n83_44876"><p><code class="code" id="q1n83_44877">carLocatorDomainModule</code></p></li><li class="list__item" id="q1n83_44878"><p><code class="code" id="q1n83_44879">carLocatorDataModule</code></p><ul class="list _bullet" id="q1n83_44880"><li class="list__item" id="q1n83_44881"><p>These modules are related to the car locator. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="q1n83_44882"><p><code class="code" id="q1n83_44883">educationalComponentDataModule</code></p><ul class="list _bullet" id="q1n83_44884"><li class="list__item" id="q1n83_44885"><p>I don't know what this module is used for. Need to clarify with the team</p></li></ul></li><li class="list__item" id="q1n83_44886"><p><code class="code" id="q1n83_44887">publicChargingDependencies</code></p></li><li class="list__item" id="q1n83_44888"><p><code class="code" id="q1n83_44889">publicChargingDataModule</code></p></li><li class="list__item" id="q1n83_44890"><p><code class="code" id="q1n83_44891">publicChargingDomainModule</code></p><ul class="list _bullet" id="q1n83_44892"><li class="list__item" id="q1n83_44893"><p>These modules are related to public charging. Should move to the global-only module</p></li></ul></li><li class="list__item" id="q1n83_44894"><p><code class="code" id="q1n83_44895">unitSystemFormatterModule</code></p><ul class="list _bullet" id="q1n83_44896"><li class="list__item" id="q1n83_44897"><p>This module is used to provide the unit system formatter. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="q1n83_44898"><p><code class="code" id="q1n83_44899">statisticsModule</code></p></li><li class="list__item" id="q1n83_44900"><p><code class="code" id="q1n83_44901">statisticsSharedModule</code></p></li><li class="list__item" id="q1n83_44902"><p><code class="code" id="q1n83_44903">statisticsDomainModule</code></p><ul class="list _bullet" id="q1n83_44904"><li class="list__item" id="q1n83_44905"><p>These modules are related to the dashboard. China needs these features. Should move to common modules.</p></li></ul></li><li class="list__item" id="q1n83_44906"><p><code class="code" id="q1n83_44907">carAssetsDataModule</code></p><ul class="list _bullet" id="q1n83_44908"><li class="list__item" id="q1n83_44909"><p>This module is used to provide car images. China needs this feature. Should move to common module.</p></li></ul></li><li class="list__item" id="q1n83_44910"><p><code class="code" id="q1n83_44911">carExteriorDataModule</code></p><ul class="list _bullet" id="q1n83_44912"><li class="list__item" id="q1n83_44913"><p>This module looks like to provide car status info, used in all remote control functions. China needs this feature. Should move to common module.</p></li></ul></li><li class="list__item" id="q1n83_44914"><p><code class="code" id="q1n83_44915">dataSharingModule</code></p><ul class="list _bullet" id="q1n83_44916"><li class="list__item" id="q1n83_44917"><p>This module is used to provide the data sharing status. It's necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="q1n83_44918"><p><code class="code" id="q1n83_44919">carAvailabilityDataModule</code></p><ul class="list _bullet" id="q1n83_44920"><li class="list__item" id="q1n83_44921"><p>This module is used to get the car availability status. used in remote control functions. China needs this feature. Should move to common module.</p></li></ul></li><li class="list__item" id="q1n83_44922"><p><code class="code" id="q1n83_44923">CoDev.dataModule(BuildConfig.VERSION_NAME)</code></p></li><li class="list__item" id="q1n83_44924"><p><code class="code" id="q1n83_44925">CoDev.domainModule</code></p></li><li class="list__item" id="q1n83_44926"><p><code class="code" id="q1n83_44927">CoDev.coDevVehicleModule</code></p></li><li class="list__item" id="q1n83_44928"><p><code class="code" id="q1n83_44929">CoDev.coDevViewKoinModule</code></p><ul class="list _bullet" id="q1n83_44930"><li class="list__item" id="q1n83_44931"><p>These modules are used to provide the co-dev feature. I'm not sure about these modules. But it seems like they should move to common modules.</p></li></ul></li><li class="list__item" id="q1n83_44932"><p><code class="code" id="q1n83_44933">featureFlagsDataModule</code></p><ul class="list _bullet" id="q1n83_44934"><li class="list__item" id="q1n83_44935"><p>This module is used to provide the feature flags. China needs this feature. Should move to common module.</p></li></ul></li><li class="list__item" id="q1n83_44936"><p><code class="code" id="q1n83_44937">environmentSelectionDataModule</code></p></li><li class="list__item" id="q1n83_44938"><p><code class="code" id="q1n83_44939">environmentSelectionViewModuleComposeNavigation</code></p></li><li class="list__item" id="q1n83_44940"><p><code class="code" id="q1n83_44941">environmentSelectionViewModuleLegacyNavigation</code></p><ul class="list _bullet" id="q1n83_44942"><li class="list__item" id="q1n83_44943"><p>These modules are used to provide the environment selection feature. China has its own feature. Should move to global-only module.</p></li></ul></li><li class="list__item" id="q1n83_44944"><p><code class="code" id="q1n83_44945">storeActionModule</code></p></li><li class="list__item" id="q1n83_44946"><p><code class="code" id="q1n83_44947">externalActionModule</code></p><ul class="list _bullet" id="q1n83_44948"><li class="list__item" id="q1n83_44949"><p>This module is used to provide the store action.Looks like when app cold start, it will handle the intent extras and store it. seems related shortcut functions. Needs move to common module.</p></li></ul></li><li class="list__item" id="q1n83_44950"><p><code class="code" id="q1n83_44951">openLegacySettingsModule</code></p></li><li class="list__item" id="q1n83_44952"><p><code class="code" id="q1n83_44953">appSettingsViewKoinModule</code></p></li><li class="list__item" id="q1n83_44954"><p><code class="code" id="q1n83_44955">calendarSettingsDataModule</code></p></li><li class="list__item" id="q1n83_44956"><p><code class="code" id="q1n83_44957">creditsDataModule</code></p></li><li class="list__item" id="q1n83_44958"><p><code class="code" id="q1n83_44959">creditsViewModule</code></p></li><li class="list__item" id="q1n83_44960"><p><code class="code" id="q1n83_44961">unitSettingsDataModule</code></p><ul class="list _bullet" id="q1n83_44962"><li class="list__item" id="q1n83_44963"><p>These modules are used to provide the app settings. China use this feature. Should move to common module.</p></li></ul></li><li class="list__item" id="q1n83_44964"><p><code class="code" id="q1n83_44965">crossBorderDataModule</code></p></li><li class="list__item" id="q1n83_44966"><p><code class="code" id="q1n83_44967">crossBorderDomainModule</code></p><ul class="list _bullet" id="q1n83_44968"><li class="list__item" id="q1n83_44969"><p>These modules are used to provide the cross-border feature. China needs this feature to transfer global data to China owned feature. Should move to china-only module.</p></li></ul></li><li class="list__item" id="q1n83_44970"><p><code class="code" id="q1n83_44971">carOtaSupportModule</code></p><ul class="list _bullet" id="q1n83_44972"><li class="list__item" id="q1n83_44973"><p>This module is used to provide the car ota support. China needs this feature. Should move to common module.</p></li></ul></li><li class="list__item" id="q1n83_44974"><p><code class="code" id="q1n83_44975">chinaEnvironmentSelectionViewModuleLegacyNavigation</code></p></li><li class="list__item" id="q1n83_44976"><p><code class="code" id="q1n83_44977">chinaEnvironmentSelectionViewModuleComposeNavigation</code></p></li><li class="list__item" id="q1n83_44978"><p><code class="code" id="q1n83_44979">chinaEnvironmentSelectionBottomSheetViewModule</code></p></li><li class="list__item" id="q1n83_44980"><p><code class="code" id="q1n83_44981">chinaEnvironmentModule</code></p><ul class="list _bullet" id="q1n83_44982"><li class="list__item" id="q1n83_44983"><p>These modules are only used in the China region to set environment. Should move to china-only modules</p></li></ul></li></ul><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><div class="table-wrapper"><table class="wide" id="q1n83_44984"><thead><tr class="ijRowHead" id="q1n83_44985"><th id="q1n83_44986"><p>Module Name</p></th><th id="q1n83_44987"><p>Global Only</p></th><th id="q1n83_44988"><p>China Only</p></th><th id="q1n83_44989"><p>Common Module</p></th></tr></thead><tbody><tr id="q1n83_44990"><td id="q1n83_44991"><p>PublicCharging.UI.koinModules</p></td><td id="q1n83_44992"><p>✅</p></td><td id="q1n83_44993"><p>-</p></td><td id="q1n83_44994"><p>-</p></td></tr><tr id="q1n83_44995"><td id="q1n83_44996"><p>RemoteCharging.UI.koinModules</p></td><td id="q1n83_44997"><p>✅</p></td><td id="q1n83_44998"><p>-</p></td><td id="q1n83_44999"><p>-</p></td></tr><tr id="q1n83_45000"><td id="q1n83_45001"><p>remoteChargingDomainModule</p></td><td id="q1n83_45002"><p>✅</p></td><td id="q1n83_45003"><p>-</p></td><td id="q1n83_45004"><p>-</p></td></tr><tr id="q1n83_45005"><td id="q1n83_45006"><p>remoteChargingDataModule</p></td><td id="q1n83_45007"><p>✅</p></td><td id="q1n83_45008"><p>-</p></td><td id="q1n83_45009"><p>-</p></td></tr><tr id="q1n83_45010"><td id="q1n83_45011"><p>PaymentData.koinModules</p></td><td id="q1n83_45012"><p>✅</p></td><td id="q1n83_45013"><p>-</p></td><td id="q1n83_45014"><p>-</p></td></tr><tr id="q1n83_45015"><td id="q1n83_45016"><p>MarketsData.koinModules</p></td><td id="q1n83_45017"><p>✅</p></td><td id="q1n83_45018"><p>-</p></td><td id="q1n83_45019"><p>-</p></td></tr><tr id="q1n83_45020"><td id="q1n83_45021"><p>InvoiceDataModules.koinModules</p></td><td id="q1n83_45022"><p>✅</p></td><td id="q1n83_45023"><p>-</p></td><td id="q1n83_45024"><p>-</p></td></tr><tr id="q1n83_45025"><td id="q1n83_45026"><p>SubscriptionsData.koinModules</p></td><td id="q1n83_45027"><p>✅</p></td><td id="q1n83_45028"><p>-</p></td><td id="q1n83_45029"><p>-</p></td></tr><tr id="q1n83_45030"><td id="q1n83_45031"><p>SubscriptionsUI.koinModules</p></td><td id="q1n83_45032"><p>✅</p></td><td id="q1n83_45033"><p>-</p></td><td id="q1n83_45034"><p>-</p></td></tr><tr id="q1n83_45035"><td id="q1n83_45036"><p>PaymentUI.koinModules</p></td><td id="q1n83_45037"><p>✅</p></td><td id="q1n83_45038"><p>-</p></td><td id="q1n83_45039"><p>-</p></td></tr><tr id="q1n83_45040"><td id="q1n83_45041"><p>InvoicesUI.koinModules</p></td><td id="q1n83_45042"><p>-</p></td><td id="q1n83_45043"><p>-</p></td><td id="q1n83_45044"><p>✅</p></td></tr><tr id="q1n83_45045"><td id="q1n83_45046"><p>DrivingJournalUi.koinModules</p></td><td id="q1n83_45047"><p>-</p></td><td id="q1n83_45048"><p>-</p></td><td id="q1n83_45049"><p>✅</p></td></tr><tr id="q1n83_45050"><td id="q1n83_45051"><p>EcarxDrivingJournalUi.koinModules</p></td><td id="q1n83_45052"><p>-</p></td><td id="q1n83_45053"><p>✅</p></td><td id="q1n83_45054"><p>-</p></td></tr><tr id="q1n83_45055"><td id="q1n83_45056"><p>CarGarageUI.koinModules</p></td><td id="q1n83_45057"><p>✅</p></td><td id="q1n83_45058"><p>-</p></td><td id="q1n83_45059"><p>-</p></td></tr><tr id="q1n83_45060"><td id="q1n83_45061"><p>CarSoftware.UI.koinModules</p></td><td id="q1n83_45062"><p>-</p></td><td id="q1n83_45063"><p>-</p></td><td id="q1n83_45064"><p>✅</p></td></tr><tr id="q1n83_45065"><td id="q1n83_45066"><p>OtaData.koinModules</p></td><td id="q1n83_45067"><p>-</p></td><td id="q1n83_45068"><p>-</p></td><td id="q1n83_45069"><p>✅</p></td></tr><tr id="q1n83_45070"><td id="q1n83_45071"><p>mapFilterBottomSheetViewViewModule</p></td><td id="q1n83_45072"><p>-</p></td><td id="q1n83_45073"><p>-</p></td><td id="q1n83_45074"><p>✅</p></td></tr><tr id="q1n83_45075"><td id="q1n83_45076"><p>mapTypeBottomSheetViewViewModule</p></td><td id="q1n83_45077"><p>-</p></td><td id="q1n83_45078"><p>-</p></td><td id="q1n83_45079"><p>✅</p></td></tr><tr id="q1n83_45080"><td id="q1n83_45081"><p>carLocatorViewModule</p></td><td id="q1n83_45082"><p>-</p></td><td id="q1n83_45083"><p>-</p></td><td id="q1n83_45084"><p>✅</p></td></tr><tr id="q1n83_45085"><td id="q1n83_45086"><p>carLocatorComposeModule</p></td><td id="q1n83_45087"><p>-</p></td><td id="q1n83_45088"><p>-</p></td><td id="q1n83_45089"><p>✅</p></td></tr><tr id="q1n83_45090"><td id="q1n83_45091"><p>carLocatorDomainModule</p></td><td id="q1n83_45092"><p>-</p></td><td id="q1n83_45093"><p>-</p></td><td id="q1n83_45094"><p>✅</p></td></tr><tr id="q1n83_45095"><td id="q1n83_45096"><p>carLocatorDataModule</p></td><td id="q1n83_45097"><p>-</p></td><td id="q1n83_45098"><p>-</p></td><td id="q1n83_45099"><p>✅</p></td></tr><tr id="q1n83_45100"><td id="q1n83_45101"><p>educationalComponentDataModule</p></td><td id="q1n83_45102"><p>-</p></td><td id="q1n83_45103"><p>-</p></td><td id="q1n83_45104"><p>-</p></td></tr><tr id="q1n83_45105"><td id="q1n83_45106"><p>publicChargingDependencies</p></td><td id="q1n83_45107"><p>✅</p></td><td id="q1n83_45108"><p>-</p></td><td id="q1n83_45109"><p>-</p></td></tr><tr id="q1n83_45110"><td id="q1n83_45111"><p>publicChargingDataModule</p></td><td id="q1n83_45112"><p>✅</p></td><td id="q1n83_45113"><p>-</p></td><td id="q1n83_45114"><p>-</p></td></tr><tr id="q1n83_45115"><td id="q1n83_45116"><p>publicChargingDomainModule</p></td><td id="q1n83_45117"><p>✅</p></td><td id="q1n83_45118"><p>-</p></td><td id="q1n83_45119"><p>-</p></td></tr><tr id="q1n83_45120"><td id="q1n83_45121"><p>unitSystemFormatterModule</p></td><td id="q1n83_45122"><p>-</p></td><td id="q1n83_45123"><p>-</p></td><td id="q1n83_45124"><p>✅</p></td></tr><tr id="q1n83_45125"><td id="q1n83_45126"><p>statisticsModule</p></td><td id="q1n83_45127"><p>-</p></td><td id="q1n83_45128"><p>-</p></td><td id="q1n83_45129"><p>✅</p></td></tr><tr id="q1n83_45130"><td id="q1n83_45131"><p>statisticsSharedModule</p></td><td id="q1n83_45132"><p>-</p></td><td id="q1n83_45133"><p>-</p></td><td id="q1n83_45134"><p>✅</p></td></tr><tr id="q1n83_45135"><td id="q1n83_45136"><p>statisticsDomainModule</p></td><td id="q1n83_45137"><p>-</p></td><td id="q1n83_45138"><p>-</p></td><td id="q1n83_45139"><p>✅</p></td></tr><tr id="q1n83_45140"><td id="q1n83_45141"><p>carAssetsDataModule</p></td><td id="q1n83_45142"><p>-</p></td><td id="q1n83_45143"><p>-</p></td><td id="q1n83_45144"><p>✅</p></td></tr><tr id="q1n83_45145"><td id="q1n83_45146"><p>carExteriorDataModule</p></td><td id="q1n83_45147"><p>-</p></td><td id="q1n83_45148"><p>-</p></td><td id="q1n83_45149"><p>✅</p></td></tr><tr id="q1n83_45150"><td id="q1n83_45151"><p>dataSharingModule</p></td><td id="q1n83_45152"><p>-</p></td><td id="q1n83_45153"><p>-</p></td><td id="q1n83_45154"><p>✅</p></td></tr><tr id="q1n83_45155"><td id="q1n83_45156"><p>carAvailabilityDataModule</p></td><td id="q1n83_45157"><p>-</p></td><td id="q1n83_45158"><p>-</p></td><td id="q1n83_45159"><p>✅</p></td></tr><tr id="q1n83_45160"><td id="q1n83_45161"><p>CoDev.dataModule(BuildConfig.VERSION_NAME)</p></td><td id="q1n83_45162"><p>-</p></td><td id="q1n83_45163"><p>-</p></td><td id="q1n83_45164"><p>✅</p></td></tr><tr id="q1n83_45165"><td id="q1n83_45166"><p>CoDev.domainModule</p></td><td id="q1n83_45167"><p>-</p></td><td id="q1n83_45168"><p>-</p></td><td id="q1n83_45169"><p>✅</p></td></tr><tr id="q1n83_45170"><td id="q1n83_45171"><p>CoDev.coDevVehicleModule</p></td><td id="q1n83_45172"><p>-</p></td><td id="q1n83_45173"><p>-</p></td><td id="q1n83_45174"><p>✅</p></td></tr><tr id="q1n83_45175"><td id="q1n83_45176"><p>CoDev.coDevViewKoinModule</p></td><td id="q1n83_45177"><p>-</p></td><td id="q1n83_45178"><p>-</p></td><td id="q1n83_45179"><p>✅</p></td></tr><tr id="q1n83_45180"><td id="q1n83_45181"><p>featureFlagsDataModule</p></td><td id="q1n83_45182"><p>-</p></td><td id="q1n83_45183"><p>-</p></td><td id="q1n83_45184"><p>✅</p></td></tr><tr id="q1n83_45185"><td id="q1n83_45186"><p>environmentSelectionDataModule</p></td><td id="q1n83_45187"><p>-</p></td><td id="q1n83_45188"><p>-</p></td><td id="q1n83_45189"><p>✅</p></td></tr><tr id="q1n83_45190"><td id="q1n83_45191"><p>environmentSelectionViewModuleComposeNavigation</p></td><td id="q1n83_45192"><p>-</p></td><td id="q1n83_45193"><p>-</p></td><td id="q1n83_45194"><p>✅</p></td></tr><tr id="q1n83_45195"><td id="q1n83_45196"><p>environmentSelectionViewModuleLegacyNavigation</p></td><td id="q1n83_45197"><p>-</p></td><td id="q1n83_45198"><p>-</p></td><td id="q1n83_45199"><p>✅</p></td></tr><tr id="q1n83_45200"><td id="q1n83_45201"><p>storeActionModule</p></td><td id="q1n83_45202"><p>-</p></td><td id="q1n83_45203"><p>-</p></td><td id="q1n83_45204"><p>✅</p></td></tr><tr id="q1n83_45205"><td id="q1n83_45206"><p>externalActionModule</p></td><td id="q1n83_45207"><p>-</p></td><td id="q1n83_45208"><p>-</p></td><td id="q1n83_45209"><p>✅</p></td></tr><tr id="q1n83_45210"><td id="q1n83_45211"><p>openLegacySettingsModule</p></td><td id="q1n83_45212"><p>-</p></td><td id="q1n83_45213"><p>-</p></td><td id="q1n83_45214"><p>✅</p></td></tr><tr id="q1n83_45215"><td id="q1n83_45216"><p>appSettingsViewKoinModule</p></td><td id="q1n83_45217"><p>-</p></td><td id="q1n83_45218"><p>-</p></td><td id="q1n83_45219"><p>✅</p></td></tr><tr id="q1n83_45220"><td id="q1n83_45221"><p>calendarSettingsDataModule</p></td><td id="q1n83_45222"><p>-</p></td><td id="q1n83_45223"><p>-</p></td><td id="q1n83_45224"><p>✅</p></td></tr><tr id="q1n83_45225"><td id="q1n83_45226"><p>creditsDataModule</p></td><td id="q1n83_45227"><p>-</p></td><td id="q1n83_45228"><p>-</p></td><td id="q1n83_45229"><p>✅</p></td></tr><tr id="q1n83_45230"><td id="q1n83_45231"><p>creditsViewModule</p></td><td id="q1n83_45232"><p>-</p></td><td id="q1n83_45233"><p>-</p></td><td id="q1n83_45234"><p>✅</p></td></tr><tr id="q1n83_45235"><td id="q1n83_45236"><p>unitSettingsDataModule</p></td><td id="q1n83_45237"><p>-</p></td><td id="q1n83_45238"><p>-</p></td><td id="q1n83_45239"><p>✅</p></td></tr><tr id="q1n83_45240"><td id="q1n83_45241"><p>crossBorderDataModule</p></td><td id="q1n83_45242"><p>-</p></td><td id="q1n83_45243"><p>✅</p></td><td id="q1n83_45244"><p>-</p></td></tr><tr id="q1n83_45245"><td id="q1n83_45246"><p>crossBorderDomainModule</p></td><td id="q1n83_45247"><p>-</p></td><td id="q1n83_45248"><p>✅</p></td><td id="q1n83_45249"><p>-</p></td></tr><tr id="q1n83_45250"><td id="q1n83_45251"><p>carOtaSupportModule</p></td><td id="q1n83_45252"><p>-</p></td><td id="q1n83_45253"><p>-</p></td><td id="q1n83_45254"><p>✅</p></td></tr><tr id="q1n83_45255"><td id="q1n83_45256"><p>chinaEnvironmentSelectionViewModuleLegacyNavigation</p></td><td id="q1n83_45257"><p>-</p></td><td id="q1n83_45258"><p>✅</p></td><td id="q1n83_45259"><p>-</p></td></tr><tr id="q1n83_45260"><td id="q1n83_45261"><p>chinaEnvironmentSelectionViewModuleComposeNavigation</p></td><td id="q1n83_45262"><p>-</p></td><td id="q1n83_45263"><p>✅</p></td><td id="q1n83_45264"><p>-</p></td></tr><tr id="q1n83_45265"><td id="q1n83_45266"><p>chinaEnvironmentSelectionBottomSheetViewModule</p></td><td id="q1n83_45267"><p>-</p></td><td id="q1n83_45268"><p>✅</p></td><td id="q1n83_45269"><p>-</p></td></tr><tr id="q1n83_45270"><td id="q1n83_45271"><p>chinaEnvironmentModule</p></td><td id="q1n83_45272"><p>-</p></td><td id="q1n83_45273"><p>✅</p></td><td id="q1n83_45274"><p>-</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules06.html" class="navigation-links__prev">koinModules06</a><a href="koinmodules08.html" class="navigation-links__next">koinModules08</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>