<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.944974"><title>koinModules11 | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules11 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules11.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules11 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules11.html#webpage",
    "url": "writerside-documentation/koinmodules11.html",
    "name": "koinModules11 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules11" data-main-title="koinModules11" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules11" id="koinModules11.md">koinModules11</h1><div class="code-block" data-lang="kotlin">
fun koinModules11() =
    tripExportViewModule +
    sentryModule
</div><ul class="list _bullet" id="nmbunb_67"><li class="list__item" id="nmbunb_68"><p><code class="code" id="nmbunb_69">tripExportViewModule</code></p><ul class="list _bullet" id="nmbunb_70"><li class="list__item" id="nmbunb_71"><p>This module seems to export drive journal data. This feature is necessary for China region. Need to move to common module</p></li></ul></li><li class="list__item" id="nmbunb_72"><p><code class="code" id="nmbunb_73">sentryModule</code></p><ul class="list _bullet" id="nmbunb_74"><li class="list__item" id="nmbunb_75"><p>This module seems to log crashlytics info. Looks like this function is provided by the third party library. This can move to Global only Also, this module is used in VocApplication <code class="code" id="nmbunb_76">get&lt;InitSentryCrashlyticsUseCase&gt;()()</code> function. This function is used in the <code class="code" id="nmbunb_77">VOCApplication</code> class. Maybe we can also split this line of code into global-only application. <span class="control" id="nmbunb_78"><font style="color: red" id="nmbunb_79">But if global team wants to know the crashlytics info, we can keep this line of code in the common module.</font></span></p></li></ul></li></ul><div class="table-wrapper"><table class="wide" id="nmbunb_80"><thead><tr class="ijRowHead" id="nmbunb_81"><th id="nmbunb_82"><p>Module Name</p></th><th id="nmbunb_83"><p>Global Only</p></th><th id="nmbunb_84"><p>China Only</p></th><th id="nmbunb_85"><p>Common Module</p></th></tr></thead><tbody><tr id="nmbunb_86"><td id="nmbunb_87"><p><code class="code" id="nmbunb_88">tripExportViewModule</code></p></td><td id="nmbunb_89"><p>-</p></td><td id="nmbunb_90"><p>-</p></td><td id="nmbunb_91"><p>✅</p></td></tr><tr id="nmbunb_92"><td id="nmbunb_93"><p><code class="code" id="nmbunb_94">sentryModule</code></p></td><td id="nmbunb_95"><p>✅</p></td><td id="nmbunb_96"><p>-</p></td><td id="nmbunb_97"><p>-</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules10.html" class="navigation-links__prev">koinModules10</a><a href="c3modules.html" class="navigation-links__next">c3Modules</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>