<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.809456"><title>koinModules10 | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"code","level":0,"title":"Code","anchor":"#code"},{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"},{"id":"conclusion","level":0,"title":"Conclusion","anchor":"#conclusion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules10 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules10.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules10 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules10.html#webpage",
    "url": "writerside-documentation/koinmodules10.html",
    "name": "koinModules10 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules10" data-main-title="koinModules10" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules10" id="koinModules10.md">koinModules10</h1><section class="chapter"><h2 id="code" data-toc="code">Code</h2><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="koinModules10.kt">
fun koinModules10() =
    DanaosDI.koinModules +
    ChargeModule.koinModules +
    RemoteChargingModule.koinModules +
    LockClimateWidgetModule.koinModules +
    fuelStatusDataModule +
    chargeTimerSettingsLegacyDataModule +
    carRangeDomainModule +
    legacyFuelStatusModule +
    updateCalendarModule +
    c3AnalyticsDataModule +
    c3analyticsDomainModule +
    marketingConsentModules +
    QuickSignIn.dataModule +
    QuickSignIn.uiModule +
    helperModule +
    drivingJournalSettingsViewModule +
    observabilityDataModule +
    SalesSupport.UI.koinModules +
    drivingJournalSettingsDataModule +
    drivingJournalSettingsDomainModule +
    appCommunicationApiModule +
    inboxDataModule +
    inboxViewLegacyModule +
    inboxViewModule +
    appCommunicationDataModule +
    appCommunicationDomainModule +
    appCommunicationRoomModule +
    appRatingModule +
    deviceTokenRegistrationDataModule +
    userAttributesDataModule +
    landingEX30ViewModule +
    landingEX30DomainModule +
    legacyCarInformationModule +
    legacyLockStatusModule +
    WallBoxModule.koinModules +
    InsuranceUI.koinModules +
    InsuranceData.koinModules +
    InsuranceDomain.koinModules +
    carImagesModule +
    deviceInfoDataModule +
    deviceInfoDomainModule +
    PlugAndChargeDI.koinModules +
    maintenanceDataModule +
    maintenanceDomainModule +
    maintenanceViewModule
</div></section><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation</h2><ul class="list _bullet" id="-5tytbg_989"><li class="list__item" id="-5tytbg_990"><p><code class="code" id="-5tytbg_991">DanaosDI.koinModules</code></p><ul class="list _bullet" id="-5tytbg_992"><li class="list__item" id="-5tytbg_993"><p><code class="code" id="-5tytbg_994">danaosWebViewModule</code></p><ul class="list _bullet" id="-5tytbg_995"><li class="list__item" id="-5tytbg_996"><p>I'm not sure about this Danaos server. But this module is just load a WebView.</p></li></ul></li></ul></li><li class="list__item" id="-5tytbg_997"><p><code class="code" id="-5tytbg_998">ChargeModule.koinModules</code></p><ul class="list _bullet" id="-5tytbg_999"><li class="list__item" id="-5tytbg_1000"><p><code class="code" id="-5tytbg_1001">chargeViewModule</code></p><ul class="list _bullet" id="-5tytbg_1002"><li class="list__item" id="-5tytbg_1003"><p>This module is used to show the charging view and related to remote function. this is the view layer. It's needed in China repo. and should move to common modules.</p></li></ul></li></ul></li><li class="list__item" id="-5tytbg_1004"><p><code class="code" id="-5tytbg_1005">RemoteChargingModule.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1006"><li class="list__item" id="-5tytbg_1007"><p><code class="code" id="-5tytbg_1008">RemoteChargingUI.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1009"><li class="list__item" id="-5tytbg_1010"><p><code class="code" id="-5tytbg_1011">chargeStatusViewModule</code></p><ul class="list _bullet" id="-5tytbg_1012"><li class="list__item" id="-5tytbg_1013"><p>This module is used to get battery info and charging status. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1014"><p><code class="code" id="-5tytbg_1015">chargeLimitSettingsViewModule</code></p><ul class="list _bullet" id="-5tytbg_1016"><li class="list__item" id="-5tytbg_1017"><p>This module is used to set the charging limit. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1018"><p><code class="code" id="-5tytbg_1019">chargeLimitViewModule</code></p><ul class="list _bullet" id="-5tytbg_1020"><li class="list__item" id="-5tytbg_1021"><p>This module is used to show the charging limit. China uses this feature and should move to common modules.</p></li></ul></li></ul></li><li class="list__item" id="-5tytbg_1022"><p><code class="code" id="-5tytbg_1023">RemoteChargingDomain.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1024"><li class="list__item" id="-5tytbg_1025"><p><code class="code" id="-5tytbg_1026">chargeStatusDomainModule</code></p><ul class="list _bullet" id="-5tytbg_1027"><li class="list__item" id="-5tytbg_1028"><p>This module is used to get battery info and charging status. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1029"><p><code class="code" id="-5tytbg_1030">chargeLimitDomainModule</code></p><ul class="list _bullet" id="-5tytbg_1031"><li class="list__item" id="-5tytbg_1032"><p>This module is used to get/set the charging limit. China uses this feature and should move to common modules.</p></li></ul></li></ul></li><li class="list__item" id="-5tytbg_1033"><p><code class="code" id="-5tytbg_1034">RemoteChargingData.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1035"><li class="list__item" id="-5tytbg_1036"><p><code class="code" id="-5tytbg_1037">chargeStatusDataModule</code></p><ul class="list _bullet" id="-5tytbg_1038"><li class="list__item" id="-5tytbg_1039"><p>This module is used to get battery status from gRPC. It should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1040"><p><code class="code" id="-5tytbg_1041">chargeTimerSettingsDataModule</code></p><ul class="list _bullet" id="-5tytbg_1042"><li class="list__item" id="-5tytbg_1043"><p>This module is a data layer of charge. It's used to get/set the charging. It's also contains the remote and local data storage. It should move to common modules.</p></li></ul></li></ul></li></ul></li><li class="list__item" id="-5tytbg_1044"><p><code class="code" id="-5tytbg_1045">LockClimateWidgetModule.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1046"><li class="list__item" id="-5tytbg_1047"><p><code class="code" id="-5tytbg_1048">widgetRepositoryModule</code></p></li><li class="list__item" id="-5tytbg_1049"><p><code class="code" id="-5tytbg_1050">selectCarModule</code></p></li><li class="list__item" id="-5tytbg_1051"><p><code class="code" id="-5tytbg_1052">lockClimateWidgetModule</code></p></li><li class="list__item" id="-5tytbg_1053"><p><code class="code" id="-5tytbg_1054">externalBaseModule</code></p></li><li class="list__item" id="-5tytbg_1055"><p><code class="code" id="-5tytbg_1056">unlockConfirmationModule</code></p></li><li class="list__item" id="-5tytbg_1057"><p><code class="code" id="-5tytbg_1058">lockWidgetModule</code></p></li><li class="list__item" id="-5tytbg_1059"><p><code class="code" id="-5tytbg_1060">climateWidgetModule</code></p></li><li class="list__item" id="-5tytbg_1061"><p><code class="code" id="-5tytbg_1062">widgetDataMapperModule</code></p></li><li class="list__item" id="-5tytbg_1063"><p><code class="code" id="-5tytbg_1064">parkingClimatizationModule</code></p></li><li class="list__item" id="-5tytbg_1065"><p>These modules above is related to the lock and climate feature. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1066"><p><code class="code" id="-5tytbg_1067">fuelStatusDataModule</code></p><ul class="list _bullet" id="-5tytbg_1068"><li class="list__item" id="-5tytbg_1069"><p>This module is used to get fuel status. It contains legacy China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1070"><p><code class="code" id="-5tytbg_1071">chargeTimerSettingsLegacyDataModule</code></p><ul class="list _bullet" id="-5tytbg_1072"><li class="list__item" id="-5tytbg_1073"><p>This module is used to get charging limit property by legacy channel. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1074"><p><code class="code" id="-5tytbg_1075">carRangeDomainModule</code></p><ul class="list _bullet" id="-5tytbg_1076"><li class="list__item" id="-5tytbg_1077"><p>This module is used to get range whether fuel or electric. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1078"><p><code class="code" id="-5tytbg_1079">legacyFuelStatusModule</code></p><ul class="list _bullet" id="-5tytbg_1080"><li class="list__item" id="-5tytbg_1081"><p>This is legacy get fuel status. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1082"><p><code class="code" id="-5tytbg_1083">updateCalendarModule</code></p><ul class="list _bullet" id="-5tytbg_1084"><li class="list__item" id="-5tytbg_1085"><p>This module is used to update the calendar. I didn't see any usage in code base. <span class="emphasis" id="-5tytbg_1086">I'm not sure about this one</span></p></li></ul></li><li class="list__item" id="-5tytbg_1087"><p><code class="code" id="-5tytbg_1088">c3AnalyticsDataModule</code></p><ul class="list _bullet" id="-5tytbg_1089"><li class="list__item" id="-5tytbg_1090"><p>This is just for analytics. China has our own solution. <span class="control" id="-5tytbg_1091">We should sit together and decide how to architecture this.</span></p></li></ul></li><li class="list__item" id="-5tytbg_1092"><p><code class="code" id="-5tytbg_1093">c3analyticsDomainModule</code></p><ul class="list _bullet" id="-5tytbg_1094"><li class="list__item" id="-5tytbg_1095"><p>This is just for analytics. China has our own solution. <span class="control" id="-5tytbg_1096">We should sit together and decide how to architecture this.</span></p></li></ul></li><li class="list__item" id="-5tytbg_1097"><p><code class="code" id="-5tytbg_1098">marketingConsentModules</code></p><ul class="list _bullet" id="-5tytbg_1099"><li class="list__item" id="-5tytbg_1100"><p>This modules is not used in China app. In China app, when a user login, IAM will consented for this user. This should move to global only modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1101"><p><code class="code" id="-5tytbg_1102">QuickSignIn.dataModule</code></p></li><li class="list__item" id="-5tytbg_1103"><p><code class="code" id="-5tytbg_1104">QuickSignIn.uiModule</code></p><ul class="list _bullet" id="-5tytbg_1105"><li class="list__item" id="-5tytbg_1106"><p>China has its own quick sign in feature. This should move to global only modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1107"><p><code class="code" id="-5tytbg_1108">helperModule</code></p><ul class="list _bullet" id="-5tytbg_1109"><li class="list__item" id="-5tytbg_1110"><p>This is used for provide time format utils, should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1111"><p><code class="code" id="-5tytbg_1112">drivingJournalSettingsViewModule</code></p><ul class="list _bullet" id="-5tytbg_1113"><li class="list__item" id="-5tytbg_1114"><p>This module is used to show the driving journal settings. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1115"><p><code class="code" id="-5tytbg_1116">observabilityDataModule</code></p><ul class="list _bullet" id="-5tytbg_1117"><li class="list__item" id="-5tytbg_1118"><p>This module is used to provide the observability data. China doesn't need this feature and should move to global only modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1119"><p><code class="code" id="-5tytbg_1120">SalesSupport.UI.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1121"><li class="list__item" id="-5tytbg_1122"><p><code class="code" id="-5tytbg_1123">productListViewModule</code></p></li><li class="list__item" id="-5tytbg_1124"><p><code class="code" id="-5tytbg_1125">productDetailsViewModule</code></p></li><li class="list__item" id="-5tytbg_1126"><p>China has its own sales related function, this should move to global only modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1127"><p><code class="code" id="-5tytbg_1128">drivingJournalSettingsDataModule</code></p></li><li class="list__item" id="-5tytbg_1129"><p><code class="code" id="-5tytbg_1130">drivingJournalSettingsDomainModule</code></p><ul class="list _bullet" id="-5tytbg_1131"><li class="list__item" id="-5tytbg_1132"><p>These two modules are used to provide the driving journal settings. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1133"><p><code class="code" id="-5tytbg_1134">appCommunicationApiModule</code></p></li><li class="list__item" id="-5tytbg_1135"><p><code class="code" id="-5tytbg_1136">inboxDataModule</code></p></li><li class="list__item" id="-5tytbg_1137"><p><code class="code" id="-5tytbg_1138">inboxViewLegacyModule</code></p></li><li class="list__item" id="-5tytbg_1139"><p><code class="code" id="-5tytbg_1140">inboxViewModule</code></p></li><li class="list__item" id="-5tytbg_1141"><p><code class="code" id="-5tytbg_1142">appCommunicationDataModule</code></p></li><li class="list__item" id="-5tytbg_1143"><p><code class="code" id="-5tytbg_1144">appCommunicationDomainModule</code></p></li><li class="list__item" id="-5tytbg_1145"><p><code class="code" id="-5tytbg_1146">appCommunicationRoomModule</code></p><ul class="list _bullet" id="-5tytbg_1147"><li class="list__item" id="-5tytbg_1148"><p>These modules above is related to the inbox view. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1149"><p><code class="code" id="-5tytbg_1150">appRatingModule</code></p><ul class="list _bullet" id="-5tytbg_1151"><li class="list__item" id="-5tytbg_1152"><p>This module is used to show the app rating dialog. China doesn't use this feature and should move to global only modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1153"><p><code class="code" id="-5tytbg_1154">deviceTokenRegistrationDataModule</code></p><ul class="list _bullet" id="-5tytbg_1155"><li class="list__item" id="-5tytbg_1156"><p>Related push token register. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1157"><p><code class="code" id="-5tytbg_1158">userAttributesDataModule</code></p><ul class="list _bullet" id="-5tytbg_1159"><li class="list__item" id="-5tytbg_1160"><p>I'm not sure about this one. Looks like it is a related subscription function. China has our own subscription feature. This may need to move to global only modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1161"><p><code class="code" id="-5tytbg_1162">landingEX30ViewModule</code></p></li><li class="list__item" id="-5tytbg_1163"><p><code class="code" id="-5tytbg_1164">landingEX30DomainModule</code></p><ul class="list _bullet" id="-5tytbg_1165"><li class="list__item" id="-5tytbg_1166"><p>I believe China app doesn't need a user to get another app to use ex30 related remote function. @Rui It can move to global only modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1167"><p><code class="code" id="-5tytbg_1168">legacyCarInformationModule</code></p></li><li class="list__item" id="-5tytbg_1169"><p><code class="code" id="-5tytbg_1170">legacyLockStatusModule</code></p></li><li class="list__item" id="-5tytbg_1171"><p><code class="code" id="-5tytbg_1172">WallBoxModule.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1173"><li class="list__item" id="-5tytbg_1174"><p><code class="code" id="-5tytbg_1175">WallBoxUI.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1176"><li class="list__item" id="-5tytbg_1177"><p><code class="code" id="-5tytbg_1178">wallboxOnboardingViewModule</code></p></li><li class="list__item" id="-5tytbg_1179"><p><code class="code" id="-5tytbg_1180">wallboxActivationViewModule</code></p></li><li class="list__item" id="-5tytbg_1181"><p><code class="code" id="-5tytbg_1182">wallboxMainViewModule</code></p></li><li class="list__item" id="-5tytbg_1183"><p><code class="code" id="-5tytbg_1184">wallboxChargeSettingsViewModule</code></p></li><li class="list__item" id="-5tytbg_1185"><p><code class="code" id="-5tytbg_1186">wallboxChargeScheduleViewModule</code></p></li><li class="list__item" id="-5tytbg_1187"><p><code class="code" id="-5tytbg_1188">wallboxChargeAmpLimitViewModule</code></p></li><li class="list__item" id="-5tytbg_1189"><p><code class="code" id="-5tytbg_1190">wallboxChargingHistoryListViewModule</code></p></li><li class="list__item" id="-5tytbg_1191"><p><code class="code" id="-5tytbg_1192">wallboxManageOwnershipViewModule</code></p></li></ul></li><li class="list__item" id="-5tytbg_1193"><p><code class="code" id="-5tytbg_1194">WallboxData</code></p><ul class="list _bullet" id="-5tytbg_1195"><li class="list__item" id="-5tytbg_1196"><p><code class="code" id="-5tytbg_1197">wallboxDataModule</code></p></li></ul></li><li class="list__item" id="-5tytbg_1198"><p>These modules above is related wall box feature, China has its own wall box feature. This should move to global only modules. <span class="control" id="-5tytbg_1199">Maybe we can aligh a high level architecture for this feature</span></p></li></ul></li><li class="list__item" id="-5tytbg_1200"><p><code class="code" id="-5tytbg_1201">InsuranceUI.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1202"><li class="list__item" id="-5tytbg_1203"><p><code class="code" id="-5tytbg_1204">insuranceDetailsViewModule</code></p></li><li class="list__item" id="-5tytbg_1205"><p><code class="code" id="-5tytbg_1206">insuranceSelectionViewModule</code></p></li><li class="list__item" id="-5tytbg_1207"><p><code class="code" id="-5tytbg_1208">mapperModule</code></p></li></ul></li><li class="list__item" id="-5tytbg_1209"><p><code class="code" id="-5tytbg_1210">InsuranceData.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1211"><li class="list__item" id="-5tytbg_1212"><p><code class="code" id="-5tytbg_1213">insuranceDataSourceModule</code></p></li><li class="list__item" id="-5tytbg_1214"><p><code class="code" id="-5tytbg_1215">insuranceRepositoryModule</code></p></li><li class="list__item" id="-5tytbg_1216"><p><code class="code" id="-5tytbg_1217">insuranceMapperModule</code></p></li></ul></li><li class="list__item" id="-5tytbg_1218"><p><code class="code" id="-5tytbg_1219">InsuranceDomain.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1220"><li class="list__item" id="-5tytbg_1221"><p><code class="code" id="-5tytbg_1222">insuranceUseCaseModule</code></p></li><li class="list__item" id="-5tytbg_1223"><p>These modules above is about new car insurance. China has its own insurance feature. This should move to global only modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1224"><p><code class="code" id="-5tytbg_1225">carImagesModule</code></p><ul class="list _bullet" id="-5tytbg_1226"><li class="list__item" id="-5tytbg_1227"><p>This module is used to get car images. China uses this feature and should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1228"><p><code class="code" id="-5tytbg_1229">deviceInfoDataModule</code></p></li><li class="list__item" id="-5tytbg_1230"><p><code class="code" id="-5tytbg_1231">deviceInfoDomainModule</code></p><ul class="list _bullet" id="-5tytbg_1232"><li class="list__item" id="-5tytbg_1233"><p>These two modules is used to generate device id for single user. <span class="control" id="-5tytbg_1234">China also has this feature. But we can use different implementation</span>. But now this should move to common modules.</p></li></ul></li><li class="list__item" id="-5tytbg_1235"><p><code class="code" id="-5tytbg_1236">PlugAndChargeDI.koinModules</code></p><ul class="list _bullet" id="-5tytbg_1237"><li class="list__item" id="-5tytbg_1238"><p><code class="code" id="-5tytbg_1239">plugAndChargeIntroViewViewModule</code></p></li><li class="list__item" id="-5tytbg_1240"><p><code class="code" id="-5tytbg_1241">enterCarPCIDViewModule</code></p></li><li class="list__item" id="-5tytbg_1242"><p><code class="code" id="-5tytbg_1243">activationInProgressViewModule</code></p></li><li class="list__item" id="-5tytbg_1244"><p>Not sure about this feature. Need more investigation. <span class="emphasis" id="-5tytbg_1245">I'm not sure about this one</span></p></li></ul></li><li class="list__item" id="-5tytbg_1246"><p><code class="code" id="-5tytbg_1247">maintenanceDataModule</code></p></li><li class="list__item" id="-5tytbg_1248"><p><code class="code" id="-5tytbg_1249">maintenanceDomainModule</code></p></li><li class="list__item" id="-5tytbg_1250"><p><code class="code" id="-5tytbg_1251">maintenanceViewModule</code></p><ul class="list _bullet" id="-5tytbg_1252"><li class="list__item" id="-5tytbg_1253"><p>These modules above is related to the maintenance feature. China uses some features related to this feature. So I think this should move to common modules.</p></li></ul></li></ul></section><section class="chapter"><h2 id="conclusion" data-toc="conclusion">Conclusion</h2><div class="table-wrapper"><table class="wide" id="-5tytbg_1254"><thead><tr class="ijRowHead" id="-5tytbg_1255"><th id="-5tytbg_1256"><p>Module Name</p></th><th id="-5tytbg_1257"><p>Global Only</p></th><th id="-5tytbg_1258"><p>China Only</p></th><th id="-5tytbg_1259"><p>Common Module</p></th></tr></thead><tbody><tr id="-5tytbg_1260"><td id="-5tytbg_1261"><p>DanaosDI.koinModules</p></td><td id="-5tytbg_1262"><p>-</p></td><td id="-5tytbg_1263"><p>-</p></td><td id="-5tytbg_1264"><p>✅</p></td></tr><tr id="-5tytbg_1265"><td id="-5tytbg_1266"><p>ChargeModule.koinModules</p></td><td id="-5tytbg_1267"><p>-</p></td><td id="-5tytbg_1268"><p>-</p></td><td id="-5tytbg_1269"><p>✅</p></td></tr><tr id="-5tytbg_1270"><td id="-5tytbg_1271"><p>RemoteChargingModule.koinModules</p></td><td id="-5tytbg_1272"><p>-</p></td><td id="-5tytbg_1273"><p>-</p></td><td id="-5tytbg_1274"><p>✅</p></td></tr><tr id="-5tytbg_1275"><td id="-5tytbg_1276"><p>LockClimateWidgetModule.koinModules</p></td><td id="-5tytbg_1277"><p>-</p></td><td id="-5tytbg_1278"><p>-</p></td><td id="-5tytbg_1279"><p>✅</p></td></tr><tr id="-5tytbg_1280"><td id="-5tytbg_1281"><p>fuelStatusDataModule</p></td><td id="-5tytbg_1282"><p>-</p></td><td id="-5tytbg_1283"><p>-</p></td><td id="-5tytbg_1284"><p>✅</p></td></tr><tr id="-5tytbg_1285"><td id="-5tytbg_1286"><p>chargeTimerSettingsLegacyDataModule</p></td><td id="-5tytbg_1287"><p>-</p></td><td id="-5tytbg_1288"><p>-</p></td><td id="-5tytbg_1289"><p>✅</p></td></tr><tr id="-5tytbg_1290"><td id="-5tytbg_1291"><p>carRangeDomainModule</p></td><td id="-5tytbg_1292"><p>-</p></td><td id="-5tytbg_1293"><p>-</p></td><td id="-5tytbg_1294"><p>✅</p></td></tr><tr id="-5tytbg_1295"><td id="-5tytbg_1296"><p>legacyFuelStatusModule</p></td><td id="-5tytbg_1297"><p>-</p></td><td id="-5tytbg_1298"><p>-</p></td><td id="-5tytbg_1299"><p>✅</p></td></tr><tr id="-5tytbg_1300"><td id="-5tytbg_1301"><p>updateCalendarModule</p></td><td id="-5tytbg_1302"><p>✅</p></td><td id="-5tytbg_1303"><p>-</p></td><td id="-5tytbg_1304"><p>-</p></td></tr><tr id="-5tytbg_1305"><td id="-5tytbg_1306"><p>c3AnalyticsDataModule</p></td><td id="-5tytbg_1307"><p>-</p></td><td id="-5tytbg_1308"><p>-</p></td><td id="-5tytbg_1309"><p>✅</p></td></tr><tr id="-5tytbg_1310"><td id="-5tytbg_1311"><p>c3analyticsDomainModule</p></td><td id="-5tytbg_1312"><p>-</p></td><td id="-5tytbg_1313"><p>-</p></td><td id="-5tytbg_1314"><p>✅</p></td></tr><tr id="-5tytbg_1315"><td id="-5tytbg_1316"><p>marketingConsentModules</p></td><td id="-5tytbg_1317"><p>✅</p></td><td id="-5tytbg_1318"><p>-</p></td><td id="-5tytbg_1319"><p>-</p></td></tr><tr id="-5tytbg_1320"><td id="-5tytbg_1321"><p>QuickSignIn.dataModule</p></td><td id="-5tytbg_1322"><p>✅</p></td><td id="-5tytbg_1323"><p>-</p></td><td id="-5tytbg_1324"><p>-</p></td></tr><tr id="-5tytbg_1325"><td id="-5tytbg_1326"><p>QuickSignIn.uiModule</p></td><td id="-5tytbg_1327"><p>✅</p></td><td id="-5tytbg_1328"><p>-</p></td><td id="-5tytbg_1329"><p>-</p></td></tr><tr id="-5tytbg_1330"><td id="-5tytbg_1331"><p>helperModule</p></td><td id="-5tytbg_1332"><p>-</p></td><td id="-5tytbg_1333"><p>-</p></td><td id="-5tytbg_1334"><p>✅</p></td></tr><tr id="-5tytbg_1335"><td id="-5tytbg_1336"><p>drivingJournalSettingsViewModule</p></td><td id="-5tytbg_1337"><p>-</p></td><td id="-5tytbg_1338"><p>-</p></td><td id="-5tytbg_1339"><p>✅</p></td></tr><tr id="-5tytbg_1340"><td id="-5tytbg_1341"><p>observabilityDataModule</p></td><td id="-5tytbg_1342"><p>✅</p></td><td id="-5tytbg_1343"><p>-</p></td><td id="-5tytbg_1344"><p>-</p></td></tr><tr id="-5tytbg_1345"><td id="-5tytbg_1346"><p>SalesSupport.UI.koinModules</p></td><td id="-5tytbg_1347"><p>✅</p></td><td id="-5tytbg_1348"><p>-</p></td><td id="-5tytbg_1349"><p>-</p></td></tr><tr id="-5tytbg_1350"><td id="-5tytbg_1351"><p>drivingJournalSettingsDataModule</p></td><td id="-5tytbg_1352"><p>-</p></td><td id="-5tytbg_1353"><p>-</p></td><td id="-5tytbg_1354"><p>✅</p></td></tr><tr id="-5tytbg_1355"><td id="-5tytbg_1356"><p>drivingJournalSettingsDomainModule</p></td><td id="-5tytbg_1357"><p>-</p></td><td id="-5tytbg_1358"><p>-</p></td><td id="-5tytbg_1359"><p>✅</p></td></tr><tr id="-5tytbg_1360"><td id="-5tytbg_1361"><p>appCommunicationApiModule</p></td><td id="-5tytbg_1362"><p>-</p></td><td id="-5tytbg_1363"><p>-</p></td><td id="-5tytbg_1364"><p>✅</p></td></tr><tr id="-5tytbg_1365"><td id="-5tytbg_1366"><p>inboxDataModule</p></td><td id="-5tytbg_1367"><p>-</p></td><td id="-5tytbg_1368"><p>-</p></td><td id="-5tytbg_1369"><p>✅</p></td></tr><tr id="-5tytbg_1370"><td id="-5tytbg_1371"><p>inboxViewLegacyModule</p></td><td id="-5tytbg_1372"><p>-</p></td><td id="-5tytbg_1373"><p>-</p></td><td id="-5tytbg_1374"><p>✅</p></td></tr><tr id="-5tytbg_1375"><td id="-5tytbg_1376"><p>inboxViewModule</p></td><td id="-5tytbg_1377"><p>-</p></td><td id="-5tytbg_1378"><p>-</p></td><td id="-5tytbg_1379"><p>✅</p></td></tr><tr id="-5tytbg_1380"><td id="-5tytbg_1381"><p>appCommunicationDataModule</p></td><td id="-5tytbg_1382"><p>-</p></td><td id="-5tytbg_1383"><p>-</p></td><td id="-5tytbg_1384"><p>✅</p></td></tr><tr id="-5tytbg_1385"><td id="-5tytbg_1386"><p>appCommunicationDomainModule</p></td><td id="-5tytbg_1387"><p>-</p></td><td id="-5tytbg_1388"><p>-</p></td><td id="-5tytbg_1389"><p>✅</p></td></tr><tr id="-5tytbg_1390"><td id="-5tytbg_1391"><p>appCommunicationRoomModule</p></td><td id="-5tytbg_1392"><p>-</p></td><td id="-5tytbg_1393"><p>-</p></td><td id="-5tytbg_1394"><p>✅</p></td></tr><tr id="-5tytbg_1395"><td id="-5tytbg_1396"><p>appRatingModule</p></td><td id="-5tytbg_1397"><p>✅</p></td><td id="-5tytbg_1398"><p>-</p></td><td id="-5tytbg_1399"><p>-</p></td></tr><tr id="-5tytbg_1400"><td id="-5tytbg_1401"><p>deviceTokenRegistrationDataModule</p></td><td id="-5tytbg_1402"><p>-</p></td><td id="-5tytbg_1403"><p>-</p></td><td id="-5tytbg_1404"><p>✅</p></td></tr><tr id="-5tytbg_1405"><td id="-5tytbg_1406"><p>userAttributesDataModule</p></td><td id="-5tytbg_1407"><p>✅</p></td><td id="-5tytbg_1408"><p>-</p></td><td id="-5tytbg_1409"><p>-</p></td></tr><tr id="-5tytbg_1410"><td id="-5tytbg_1411"><p>landingEX30ViewModule</p></td><td id="-5tytbg_1412"><p>✅</p></td><td id="-5tytbg_1413"><p>-</p></td><td id="-5tytbg_1414"><p>-</p></td></tr><tr id="-5tytbg_1415"><td id="-5tytbg_1416"><p>landingEX30DomainModule</p></td><td id="-5tytbg_1417"><p>✅</p></td><td id="-5tytbg_1418"><p>-</p></td><td id="-5tytbg_1419"><p>-</p></td></tr><tr id="-5tytbg_1420"><td id="-5tytbg_1421"><p>legacyCarInformationModule</p></td><td id="-5tytbg_1422"><p>✅</p></td><td id="-5tytbg_1423"><p>-</p></td><td id="-5tytbg_1424"><p>-</p></td></tr><tr id="-5tytbg_1425"><td id="-5tytbg_1426"><p>legacyLockStatusModule</p></td><td id="-5tytbg_1427"><p>✅</p></td><td id="-5tytbg_1428"><p>-</p></td><td id="-5tytbg_1429"><p>-</p></td></tr><tr id="-5tytbg_1430"><td id="-5tytbg_1431"><p>WallBoxModule.koinModules</p></td><td id="-5tytbg_1432"><p>✅</p></td><td id="-5tytbg_1433"><p>-</p></td><td id="-5tytbg_1434"><p>-</p></td></tr><tr id="-5tytbg_1435"><td id="-5tytbg_1436"><p>InsuranceUI.koinModules</p></td><td id="-5tytbg_1437"><p>✅</p></td><td id="-5tytbg_1438"><p>-</p></td><td id="-5tytbg_1439"><p>-</p></td></tr><tr id="-5tytbg_1440"><td id="-5tytbg_1441"><p>InsuranceData.koinModules</p></td><td id="-5tytbg_1442"><p>✅</p></td><td id="-5tytbg_1443"><p>-</p></td><td id="-5tytbg_1444"><p>-</p></td></tr><tr id="-5tytbg_1445"><td id="-5tytbg_1446"><p>InsuranceDomain.koinModules</p></td><td id="-5tytbg_1447"><p>✅</p></td><td id="-5tytbg_1448"><p>-</p></td><td id="-5tytbg_1449"><p>-</p></td></tr><tr id="-5tytbg_1450"><td id="-5tytbg_1451"><p>carImagesModule</p></td><td id="-5tytbg_1452"><p>-</p></td><td id="-5tytbg_1453"><p>-</p></td><td id="-5tytbg_1454"><p>✅</p></td></tr><tr id="-5tytbg_1455"><td id="-5tytbg_1456"><p>deviceInfoDataModule</p></td><td id="-5tytbg_1457"><p>-</p></td><td id="-5tytbg_1458"><p>-</p></td><td id="-5tytbg_1459"><p>✅</p></td></tr><tr id="-5tytbg_1460"><td id="-5tytbg_1461"><p>deviceInfoDomainModule</p></td><td id="-5tytbg_1462"><p>-</p></td><td id="-5tytbg_1463"><p>-</p></td><td id="-5tytbg_1464"><p>✅</p></td></tr><tr id="-5tytbg_1465"><td id="-5tytbg_1466"><p>PlugAndChargeDI.koinModules</p></td><td id="-5tytbg_1467"><p>-</p></td><td id="-5tytbg_1468"><p>-</p></td><td id="-5tytbg_1469"><p>-</p></td></tr><tr id="-5tytbg_1470"><td id="-5tytbg_1471"><p>maintenanceDataModule</p></td><td id="-5tytbg_1472"><p>-</p></td><td id="-5tytbg_1473"><p>-</p></td><td id="-5tytbg_1474"><p>✅</p></td></tr><tr id="-5tytbg_1475"><td id="-5tytbg_1476"><p>maintenanceDomainModule</p></td><td id="-5tytbg_1477"><p>-</p></td><td id="-5tytbg_1478"><p>-</p></td><td id="-5tytbg_1479"><p>✅</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules09.html" class="navigation-links__prev">koinModules09</a><a href="koinmodules11.html" class="navigation-links__next">koinModules11</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>