<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.946876"><title>koinModules08 | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="koinModules08 | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/koinmodules08.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="koinModules08 | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/koinmodules08.html#webpage",
    "url": "writerside-documentation/koinmodules08.html",
    "name": "koinModules08 | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="koinModules08" data-main-title="koinModules08" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="KoinModule.md|KoinModule"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koinModules08" id="koinModules08.md">koinModules08</h1><div class="code-block" data-lang="kotlin">
fun koinModules08() =
    batteryChargeStatusModule +
    carInformationModule +
    airPurificationModules +
    AirPurificationUI.koinModules +
    AirPurificationDomain.koinModules +
    AirPurificationData.koinModules +
    DrivingJournalModule.koinModules +
    supportedFunctionsModule +
    dsbDrivenNavigationModule +
    regionRepositoryModule +
    CarHome.koinModules +
    accountLinkingInstructionViewModule +
    HomeChargingData.koinModules +
    HomeChargingUI.koinModules +
    contentOperationsAnalyticsKoinModule +
    inAppFeedbackPrivacyPolicyViewModule +
    engineRemoteStartStatusModule +
    analyticsDataModule +
    analyticsDomainModule +
    analyticsPrivacyFilterModule +
    BuildInfo.dataModule(
        buildConfigType = BuildConfig.BUILD_TYPE,
        versionName = BuildConfig.VERSION_NAME,
        versionCode = BuildConfig.VERSION_CODE,
        gitBranch = BuildConfig.GIT_BRANCH,
        flavour = BuildConfig.FLAVOR,
    ) +
    openUrlUseCaseModule +
    unRegisterPushUseCaseModule +
    salesSupportDependencies
</div><ul class="list _bullet" id="pklx6c_394"><li class="list__item" id="pklx6c_395"><p><code class="code" id="pklx6c_396">batteryChargeStatusModule</code></p><ul class="list _bullet" id="pklx6c_397"><li class="list__item" id="pklx6c_398"><p>This module is used to provide the battery charge status. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="pklx6c_399"><p><code class="code" id="pklx6c_400">carInformationModule</code></p><ul class="list _bullet" id="pklx6c_401"><li class="list__item" id="pklx6c_402"><p>This module is used to provide the car information. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="pklx6c_403"><p><code class="code" id="pklx6c_404">airPurificationModules</code></p></li><li class="list__item" id="pklx6c_405"><p><code class="code" id="pklx6c_406">AirPurificationUI.koinModules</code></p></li><li class="list__item" id="pklx6c_407"><p><code class="code" id="pklx6c_408">AirPurificationDomain.koinModules</code></p><ul class="list _bullet" id="pklx6c_409"><li class="list__item" id="pklx6c_410"><p>These modules are used to provide air purification function. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="pklx6c_411"><p><code class="code" id="pklx6c_412">DrivingJournalModule.koinModules</code></p><ul class="list _bullet" id="pklx6c_413"><li class="list__item" id="pklx6c_414"><p>This module is used to provide the driving journal. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="pklx6c_415"><p><code class="code" id="pklx6c_416">supportedFunctionsModule</code></p><ul class="list _bullet" id="pklx6c_417"><li class="list__item" id="pklx6c_418"><p>This module is used to provide the supported functions for iCup vehicle. This module is necessary for the China region. Need to move to common module</p></li></ul></li><li class="list__item" id="pklx6c_419"><p><code class="code" id="pklx6c_420">dsbDrivenNavigationModule</code>*</p></li></ul><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koinmodules07.html" class="navigation-links__prev">koinModules07</a><a href="koinmodules09.html" class="navigation-links__next">koinModules09</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>