<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:59:19.818457"><title>TspParingFlow | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"step-one-inputpin","level":0,"title":"Step one:InputPin","anchor":"#step-one-inputpin"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="TspParingFlow | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tspparingflow.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="TspParingFlow | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tspparingflow.html#webpage",
    "url": "writerside-documentation/tspparingflow.html",
    "name": "TspParingFlow | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="TspParingFlow" data-main-title="TspParingFlow" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="China-Doc.md|China-App-Doc///ParingFlow.md|PairingFlow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="TspParingFlow" id="TspParingFlow.md">TspParingFlow</h1><section class="chapter"><h2 id="step-one-inputpin" data-toc="step-one-inputpin">Step one:InputPin</h2><ul class="list _bullet" id="-7yo6oy_22"><li class="list__item" id="-7yo6oy_23"><p>创建人车关系</p></li></ul><div class="code-block" data-lang="kotlin">
    data class VehicleRelationInputDTO(
        @SerializedName(&quot;regNo&quot;) val regNo: String? = null,
        @SerializedName(&quot;vin&quot;) val vin: String? = null,
        @SerializedName(&quot;pin&quot;) val pin: String? = null,
        @SerializedName(&quot;ISO2CountryCode&quot;) val iSO2CountryCode: String? = null,
    ) : Serializable


    @Headers(
        &quot;Accept: application/vnd.wirelesscar.com.voc.CustomerVehicleRelation.v4+json; charset=utf-8&quot;,
        &quot;Content-Type: application/vnd.wirelesscar.com.voc.VehicleRelationInput.v4+json; charset=utf-8&quot;
    )
    @POST(&quot;https://vocapi.cn.prod.vocw.cn/customerapi/rest/vehicle-account-relations&quot;)
    suspend fun createAccountRelation(@Body vehicleRelationPostDto: VehicleRelationInputDTO): CustomerVehicleRelationDTO
</div><ul class="list _bullet" id="-7yo6oy_25"><li class="list__item" id="-7yo6oy_26"><p id="-7yo6oy_27">从返回中取出对应的vehicleAccountRelation.vehicle.vehicle</p></li><li class="list__item" id="-7yo6oy_28"><p id="-7yo6oy_29">循环获取是否长按车机上的onCall</p></li></ul><div class="code-block" data-lang="kotlin">
/tspVehicles/{vehiclehandle}/connectionStatus
</div></section><div class="last-modified">Last modified: 11 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="paringflow.html" class="navigation-links__prev">PairingFlow</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>