<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="KoinModule.md">

    <toc-element topic="KoinModule.md">
        <toc-element topic="koinModules01.md"/>
        <toc-element topic="koinModules02.md"/>
        <toc-element topic="koinModules03.md"/>
        <toc-element topic="koinModules04.md"/>
        <toc-element topic="koinModules05.md"/>
        <toc-element topic="koinModules06.md"/>
        <toc-element topic="koinModules07.md"/>
        <toc-element topic="koinModules08.md"/>
        <toc-element topic="koinModules09.md"/>
        <toc-element topic="koinModules10.md"/>
        <toc-element topic="koinModules11.md"/>
        <toc-element topic="c3Modules.md"/>
        <toc-element topic="coilModule.md"/>
        <toc-element topic="composableComponentsModule.md"/>
        <toc-element topic="debugToolsModules.md"/>
    </toc-element>
    <toc-element topic="application.md"/>
    <toc-element topic="All-Change-File.md"/>
    <toc-element topic="China-Doc.md">
        <toc-element topic="GlobalConfig.md"/>
        <toc-element topic="FeatureFlag.md"/>
        <toc-element topic="ParingFlow.md">
            <toc-element topic="TspParingFlow.md"/>
        </toc-element>
    </toc-element>
</instance-profile>